ClusterBlast scores for NZ_LIRD01000003

Table of genes, locations, strands and annotations of query cluster:
ctg4_577	680926	689050	+		
ctg4_578	689198	689537	+		
ctg4_579	689672	691619	-		
ctg4_580	691633	692326	-		
ctg4_581	692593	693304	+		
ctg4_582	694088	694865	+		
ctg4_583	694861	695791	+		
ctg4_584	695804	699215	+		
ctg4_585	699237	699705	+		
ctg4_586	699851	701732	-		


Significant hits: 
1. BGC0001599	fragin
2. BGC0001900	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_582	I35_4191	48	248	97.67441860465115	1.4e-65
ctg4_583	I35_4193	53	322	99.02912621359224	9.4e-88
ctg4_585	I35_4195	49	149	96.7741935483871	4.2e-36



>>
2. BGC0001900
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_582	I35_4191	48	248	97.67441860465115	1.4e-65
ctg4_583	I35_4193	53	322	99.02912621359224	9.4e-88
ctg4_585	I35_4195	49	149	96.7741935483871	4.2e-36

