ClusterBlast scores for NZ_LIRD01000002

Table of genes, locations, strands and annotations of query cluster:
ctg3_2058	2447924	2448710	-		
ctg3_2059	2448706	2449498	-		
ctg3_2060	2449510	2450542	-		
ctg3_2061	2450534	2451524	-		
ctg3_2062	2451520	2452393	-		
ctg3_2063	2452424	2454254	-		
ctg3_2064	2454258	2455032	-		
ctg3_2065	2455025	2456879	-		
ctg3_2066	2456903	2458325	-		
ctg3_2067	2458315	2459527	-		
ctg3_2068	2459519	2461301	-		
ctg3_2069	2461498	2462875	-		
ctg3_2070	2463226	2465650	-		


Significant hits: 
1. BGC0000947	vibrioferrin


Details:

>>
1. BGC0000947
Source: vibrioferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
ABM30201.1	ABM30201.1	154	1356	-	PvsE
ABM30202.1	ABM30202.1	1349	3178	-	PvsD
ABM30203.1	ABM30203.1	3091	4356	-	PvsC
ABM30204.1	ABM30204.1	4674	6194	-	PvsB
ABM30209.1	ABM30209.1	6191	7390	-	PvsA
ABB02669.2	ABB02669.2	7653	9431	+	PsuA
ABB02670.1	ABB02670.1	9813	11951	+	PvuA
ABM30205.1	ABM30205.1	12052	12975	+	PvuB
ABM30206.1	ABM30206.1	12972	14009	+	PvuC
ABM30207.1	ABM30207.1	14006	14977	+	PvuD
ABM30208.1	ABM30208.1	14980	15744	+	PvuE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2059	ABM30208.1	50	264	95.81749049429658	1.5e-70
ctg3_2067	ABM30201.1	46	339	98.01488833746899	9.7e-93

