<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXA20103.1</td>
              <td>ketoreductase_LgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>197.0</td>
              <td>2.3e-50</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>67.5</td>
              <td>135.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>70.1</td>
              <td>126.0</td>
              <td>5.1e-29</td>
          </tr>
    
          <tr>
              <td>ADD82954.1</td>
              <td>BatM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>70.8</td>
              <td>124.0</td>
              <td>3.3e-28</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.8</td>
              <td>116.0</td>
              <td>5.3e-26</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>116.0</td>
              <td>6.9e-26</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>115.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>68.3</td>
              <td>115.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>72.7</td>
              <td>113.0</td>
              <td>4.5e-25</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.3</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>111.0</td>
              <td>2.2e-24</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.5</td>
              <td>110.0</td>
              <td>3.8e-24</td>
          </tr>
    
          <tr>
              <td>ADC45589.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>110.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>110.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>CAA34368.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>70.1</td>
              <td>110.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.1</td>
              <td>109.0</td>
              <td>6.4e-24</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>109.0</td>
              <td>8.4e-24</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.5</td>
              <td>109.0</td>
              <td>8.4e-24</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.1</td>
              <td>109.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>108.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.1</td>
              <td>107.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>107.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>106.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.0</td>
              <td>106.0</td>
              <td>9.3e-23</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>71.6</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>86.7</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.6</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AAG34187.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.6</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>68.6</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>69.4</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.3</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>104.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>71.6</td>
              <td>104.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>WP_018891732.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.5</td>
              <td>104.0</td>
              <td>3.5e-22</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>103.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.8</td>
              <td>103.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>73.4</td>
              <td>103.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>67.5</td>
              <td>103.0</td>
              <td>6e-22</td>
          </tr>
    
          <tr>
              <td>BAA84591.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.3</td>
              <td>102.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>102.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>102.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>88.2</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>73.4</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>101.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>101.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>101.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.5</td>
              <td>101.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>101.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.2</td>
              <td>100.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.5</td>
              <td>100.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.6</td>
              <td>100.0</td>
              <td>3.9e-21</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>100.0</td>
              <td>5.1e-21</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>67.2</td>
              <td>99.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>70.1</td>
              <td>99.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.1</td>
              <td>99.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>99.0</td>
              <td>8.7e-21</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>67.5</td>
              <td>99.0</td>
              <td>8.7e-21</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>CAA54861.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>98.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.1</td>
              <td>98.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>98.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>68.6</td>
              <td>97.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>67.9</td>
              <td>97.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.5</td>
              <td>97.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>70.1</td>
              <td>97.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>97.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>69.7</td>
              <td>97.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>76.8</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>96.0</td>
              <td>7.4e-20</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>96.0</td>
              <td>7.4e-20</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>70.1</td>
              <td>96.0</td>
              <td>9.6e-20</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>95.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>81.5</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.8</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>94.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>94.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>94.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>93.0</td>
              <td>4.8e-19</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>93.0</td>
              <td>6.2e-19</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.1</td>
              <td>93.0</td>
              <td>6.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>93.0</td>
              <td>6.2e-19</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AWM72927.1</td>
              <td>C9-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.9</td>
              <td>91.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>78.6</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.9</td>
              <td>90.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>90.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>67.9</td>
              <td>90.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.9</td>
              <td>90.0</td>
              <td>4e-18</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>89.0</td>
              <td>6.9e-18</td>
          </tr>
    
          <tr>
              <td>PYC67523.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>68.3</td>
              <td>89.0</td>
              <td>6.9e-18</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.2</td>
              <td>89.0</td>
              <td>9e-18</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.8</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>82.7</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.7</td>
              <td>88.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>88.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>ChdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>87.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>87.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.0</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ATZ45194.1</td>
              <td>Bcboa17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001892/1">BGC0001892</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>81.9</td>
              <td>86.0</td>
              <td>5.8e-17</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>86.0</td>
              <td>7.6e-17</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>86.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.6</td>
              <td>86.0</td>
              <td>9.9e-17</td>
          </tr>
    
          <tr>
              <td>ACN38371.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>69.0</td>
              <td>85.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>AAG23281.1</td>
              <td>probable_keto_acyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.9</td>
              <td>85.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>84.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>BAW27709.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.1</td>
              <td>83.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>CCM44333.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ADD82961.1</td>
              <td>BatT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>AHZ20771.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>72.7</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>CAG44632.1</td>
              <td>SriL03.9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>70.8</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>AAF23366.1</td>
              <td>PhaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>69.4</td>
              <td>81.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>67.5</td>
              <td>81.0</td>
              <td>2.4e-15</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>81.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>81.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>CBJ82074.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_(3-ketoacyl-acyl_carrier_protein_reductase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.4</td>
              <td>81.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>80.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>70.1</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>PHM26609.1</td>
              <td>3-ketoacyl-ACP-reductase_CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>83.4</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.1</td>
              <td>79.0</td>
              <td>9.3e-15</td>
          </tr>
    
          <tr>
              <td>ABO15851.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.7</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAM34340.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.6</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ERG36779.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>71.6</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>WP_010369414.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>24.0</td>
              <td>71.6</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>ACR12253.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.4</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>85.2</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>77.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>77.0</td>
              <td>3.5e-14</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>AGY62761.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.2</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>SCN11955.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.2</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>APR73624.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.7</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>70.8</td>
              <td>76.0</td>
              <td>6e-14</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.7</td>
              <td>76.0</td>
              <td>7.9e-14</td>
          </tr>
    
          <tr>
              <td>AFO59869.1</td>
              <td>ChxH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>83.0</td>
              <td>76.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>BAI70380.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>76.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>76.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>ARF06204.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.5</td>
              <td>75.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>CAH10174.1</td>
              <td>ChaL_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>BAU98027.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.8</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>77.5</td>
              <td>74.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.8</td>
              <td>74.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>AUI41032.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>73.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.9</td>
              <td>73.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>BBE36453.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.3</td>
              <td>73.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>77.5</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>66.1</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.1</td>
              <td>71.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>67.5</td>
              <td>69.0</td>
              <td>9.6e-12</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>67.5</td>
              <td>69.0</td>
              <td>9.6e-12</td>
          </tr>
    
          <tr>
              <td>AGN71606.1</td>
              <td>ketoreductase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>81.5</td>
              <td>68.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.4</td>
              <td>68.0</td>
              <td>2.1e-11</td>
          </tr>
    
          <tr>
              <td>AEE65483.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>77.5</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.7</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>74.9</td>
              <td>67.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>WP_099049898.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>70.5</td>
              <td>67.0</td>
              <td>4.8e-11</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.0</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>ARS01461.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>84.9</td>
              <td>62.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>BAP34750.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.9</td>
              <td>61.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>BAW27600.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>65.7</td>
              <td>61.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>65.7</td>
              <td>59.0</td>
              <td>7.6e-09</td>
          </tr>
    
          <tr>
              <td>AAP11948.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>57.0</td>
              <td>4.9e-08</td>
          </tr>
    
          <tr>
              <td>CRG85579.1</td>
              <td>NADPH-dependent_1-acyldihydroxyacetone_phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>56.0</td>
              <td>8.4e-08</td>
          </tr>
    
          <tr>
              <td>EHM27499.1</td>
              <td>putative_short_chain_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.4</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>68.3</td>
              <td>55.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>55.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>EAU29535.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>46.9</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>ABC42552.1</td>
              <td>putative_3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>50.9</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>ACA34724.1</td>
              <td>CtnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>51.7</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>ALI92662.1</td>
              <td>MRR7_enoyl-(Acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>51.7</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>BAO66515.1</td>
              <td>retinol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>49.8</td>
              <td>53.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>77.1</td>
              <td>52.0</td>
              <td>1.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>