<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANQ31716.1</td>
              <td>asparagoine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>107.5</td>
              <td>284.0</td>
              <td>5.4e-76</td>
          </tr>
    
          <tr>
              <td>ACN52309.1</td>
              <td>TsrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>94.7</td>
              <td>270.0</td>
              <td>6.2e-72</td>
          </tr>
    
          <tr>
              <td>WP_033283361.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>109.8</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>ADE22285.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>264.0</td>
              <td>4.4e-70</td>
          </tr>
    
          <tr>
              <td>PYC67626.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>92.5</td>
              <td>260.0</td>
              <td>4.9e-69</td>
          </tr>
    
          <tr>
              <td>ACY06297.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>260.0</td>
              <td>6.4e-69</td>
          </tr>
    
          <tr>
              <td>AHE80999.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>260.0</td>
              <td>6.4e-69</td>
          </tr>
    
          <tr>
              <td>AAZ78328.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.8</td>
              <td>259.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>257.0</td>
              <td>4.2e-68</td>
          </tr>
    
          <tr>
              <td>AAY28213.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.8</td>
              <td>254.0</td>
              <td>3.5e-67</td>
          </tr>
    
          <tr>
              <td>ARV85768.1</td>
              <td>asparagine_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>253.0</td>
              <td>6e-67</td>
          </tr>
    
          <tr>
              <td>BAJ08175.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>106.9</td>
              <td>252.0</td>
              <td>2.3e-66</td>
          </tr>
    
          <tr>
              <td>ACN80640.1</td>
              <td>SioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>94.6</td>
              <td>251.0</td>
              <td>3e-66</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>250.0</td>
              <td>6.6e-66</td>
          </tr>
    
          <tr>
              <td>OWA01599.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>247.0</td>
              <td>5.6e-65</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.1</td>
              <td>245.0</td>
              <td>2.1e-64</td>
          </tr>
    
          <tr>
              <td>ABP55494.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>108.5</td>
              <td>243.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>AEZ54382.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.6</td>
              <td>241.0</td>
              <td>3.1e-63</td>
          </tr>
    
          <tr>
              <td>ABV99086.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>31.0</td>
              <td>108.5</td>
              <td>241.0</td>
              <td>4e-63</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>105.3</td>
              <td>240.0</td>
              <td>5.3e-63</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>237.0</td>
              <td>4.4e-62</td>
          </tr>
    
          <tr>
              <td>ADE34521.1</td>
              <td>ssfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>106.8</td>
              <td>237.0</td>
              <td>7.6e-62</td>
          </tr>
    
          <tr>
              <td>AFU65909.1</td>
              <td>DacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>235.0</td>
              <td>2.9e-61</td>
          </tr>
    
          <tr>
              <td>AMK51263.1</td>
              <td>Hex6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>234.0</td>
              <td>4.9e-61</td>
          </tr>
    
          <tr>
              <td>ANQ31707.1</td>
              <td>asparagin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>108.0</td>
              <td>234.0</td>
              <td>4.9e-61</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>232.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>ALJ49932.1</td>
              <td>TtmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>232.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>ABW71832.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>231.0</td>
              <td>4.2e-60</td>
          </tr>
    
          <tr>
              <td>AAF24002.1</td>
              <td>WbpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>107.3</td>
              <td>225.0</td>
              <td>3e-58</td>
          </tr>
    
          <tr>
              <td>AHX24690.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>223.0</td>
              <td>8.7e-58</td>
          </tr>
    
          <tr>
              <td>AAM33677.1</td>
              <td>putative_class_II_glutamine_amidotransferase_GrhP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>108.1</td>
              <td>222.0</td>
              <td>1.5e-57</td>
          </tr>
    
          <tr>
              <td>AAM97368.1</td>
              <td>RubR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>107.8</td>
              <td>221.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>ATJ34007.1</td>
              <td>asparagine_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.3</td>
              <td>221.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>ERM18801.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.1</td>
              <td>219.0</td>
              <td>1.3e-56</td>
          </tr>
    
          <tr>
              <td>ANW12109.1</td>
              <td>amido_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>218.0</td>
              <td>2.1e-56</td>
          </tr>
    
          <tr>
              <td>ADN68491.1</td>
              <td>SorQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>105.8</td>
              <td>215.0</td>
              <td>1.8e-55</td>
          </tr>
    
          <tr>
              <td>ADG86333.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.8</td>
              <td>215.0</td>
              <td>2.4e-55</td>
          </tr>
    
          <tr>
              <td>ACY01399.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>108.6</td>
              <td>213.0</td>
              <td>9e-55</td>
          </tr>
    
          <tr>
              <td>CAN93346.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>213.0</td>
              <td>1.2e-54</td>
          </tr>
    
          <tr>
              <td>AFO59865.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>211.0</td>
              <td>4.5e-54</td>
          </tr>
    
          <tr>
              <td>ADQ74607.1</td>
              <td>glutamine_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>27.0</td>
              <td>105.9</td>
              <td>209.0</td>
              <td>1.7e-53</td>
          </tr>
    
          <tr>
              <td>CCC21122.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>208.0</td>
              <td>3.8e-53</td>
          </tr>
    
          <tr>
              <td>ANY57973.1</td>
              <td>MtcK_Amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.8</td>
              <td>205.0</td>
              <td>3.2e-52</td>
          </tr>
    
          <tr>
              <td>ACY01389.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>110.2</td>
              <td>204.0</td>
              <td>4.2e-52</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.1</td>
              <td>203.0</td>
              <td>9.3e-52</td>
          </tr>
    
          <tr>
              <td>ADB23384.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>203.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>AAG02363.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>103.1</td>
              <td>197.0</td>
              <td>6.7e-50</td>
          </tr>
    
          <tr>
              <td>ABL74944.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>195.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>86.9</td>
              <td>192.0</td>
              <td>2.1e-48</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>188.0</td>
              <td>3.1e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>187.0</td>
              <td>6.9e-47</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>180.0</td>
              <td>6.5e-45</td>
          </tr>
    
          <tr>
              <td>AGZ93896.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>176.0</td>
              <td>1.6e-43</td>
          </tr>
    
          <tr>
              <td>ACG60746.1</td>
              <td>Gln-dependent_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>173.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>147.0</td>
              <td>6.1e-35</td>
          </tr>
    
          <tr>
              <td>XP_011325837.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>64.9</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AFH74298.1</td>
              <td>beta-lactam_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>25.0</td>
              <td>59.8</td>
              <td>82.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>AGU42420.1</td>
              <td>CmmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>40.2</td>
              <td>62.0</td>
              <td>3.3e-09</td>
          </tr>
    
          <tr>
              <td>CAD18981.1</td>
              <td>putative_beta-lactam_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>33.7</td>
              <td>62.0</td>
              <td>3.3e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>