<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCM43853.1</td>
              <td>bacterial_regulatory,_Fis_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>171.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>CAL80819.1</td>
              <td>LysR-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>140.0</td>
              <td>3.8e-33</td>
          </tr>
    
          <tr>
              <td>CAL80827.1</td>
              <td>LysR:LysR_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>129.0</td>
              <td>8.7e-30</td>
          </tr>
    
          <tr>
              <td>CDG76949.1</td>
              <td>Glycine_cleavage_system_transcriptional_activator_GcvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>70.0</td>
              <td>4.8e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>