<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR78135.1</td>
              <td>predicted_FadE2-like_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>97.1</td>
              <td>419.0</td>
              <td>7.5e-117</td>
          </tr>
    
          <tr>
              <td>XP_011392686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>95.8</td>
              <td>408.0</td>
              <td>1.3e-113</td>
          </tr>
    
          <tr>
              <td>ABC37307.1</td>
              <td>acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>256.0</td>
              <td>8.4e-68</td>
          </tr>
    
          <tr>
              <td>AFR69328.1</td>
              <td>acyl_CoA_dehydrogenase_SpiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>244.0</td>
              <td>3.3e-64</td>
          </tr>
    
          <tr>
              <td>ABP57750.1</td>
              <td>DepF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>241.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>171.0</td>
              <td>3.5e-42</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>82.2</td>
              <td>168.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>AHH25584.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>130.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>AAQ84159.1</td>
              <td>PlmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.4</td>
              <td>130.0</td>
              <td>6.9e-30</td>
          </tr>
    
          <tr>
              <td>ADZ45334.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>77.0</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>QCT05755.1</td>
              <td>Tri22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>69.9</td>
              <td>125.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.1</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>83.6</td>
              <td>112.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>WP_107094405.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>107.0</td>
              <td>6.3e-23</td>
          </tr>
    
          <tr>
              <td>CAQ43082.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>CCE88384.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>56.0</td>
              <td>97.0</td>
              <td>6.5e-20</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>24.0</td>
              <td>95.1</td>
              <td>94.0</td>
              <td>5.5e-19</td>
          </tr>
    
          <tr>
              <td>CBK62749.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AFJ52665.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>52.3</td>
              <td>83.0</td>
              <td>7.4e-16</td>
          </tr>
    
          <tr>
              <td>ABW96553.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_078645621.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.3</td>
              <td>78.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ABI93784.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.7</td>
              <td>76.0</td>
              <td>9.1e-14</td>
          </tr>
    
          <tr>
              <td>AAF86388.1</td>
              <td>FkbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>69.7</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>AKL71636.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>84.1</td>
              <td>56.0</td>
              <td>9.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>