<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI23344.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>75.7</td>
              <td>129.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>ATV95652.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>68.9</td>
              <td>66.0</td>
              <td>5.8e-11</td>
          </tr>
    
          <tr>
              <td>AAL78052.1</td>
              <td>ORFD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>63.5</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>CAM00569.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>63.5</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>