<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>108.0</td>
              <td>121.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>117.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>117.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>116.0</td>
              <td>8.3e-26</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>115.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>111.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>111.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>110.0</td>
              <td>4.5e-24</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>109.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>103.6</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AWM72915.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>ABS75236.1</td>
              <td>DhbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>108.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>107.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>106.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>106.0</td>
              <td>6.6e-23</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>106.0</td>
              <td>8.6e-23</td>
          </tr>
    
          <tr>
              <td>ACH85578.1</td>
              <td>CetF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>34.0</td>
              <td>106.8</td>
              <td>106.0</td>
              <td>8.6e-23</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>104.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>104.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>104.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.4</td>
              <td>103.0</td>
              <td>4.2e-22</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>104.4</td>
              <td>103.0</td>
              <td>4.2e-22</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>102.0</td>
              <td>9.5e-22</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>96.8</td>
              <td>101.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>101.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.4</td>
              <td>101.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>100.0</td>
              <td>3.6e-21</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>CAA34368.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>99.0</td>
              <td>8e-21</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>99.0</td>
              <td>8e-21</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AHL46721.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>ADC45556.1</td>
              <td>2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>98.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>97.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>97.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>97.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>97.0</td>
              <td>3e-20</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>96.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>6.8e-20</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>96.0</td>
              <td>6.8e-20</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>AHL46696.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>107.6</td>
              <td>96.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>96.0</td>
              <td>8.9e-20</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>95.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>AXO35180.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>94.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>94.0</td>
              <td>3.4e-19</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>94.0</td>
              <td>3.4e-19</td>
          </tr>
    
          <tr>
              <td>CAE45662.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>93.0</td>
              <td>4.4e-19</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>93.0</td>
              <td>4.4e-19</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>93.0</td>
              <td>5.7e-19</td>
          </tr>
    
          <tr>
              <td>CAE17551.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>92.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.8</td>
              <td>92.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>ALV82326.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>92.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>92.0</td>
              <td>9.8e-19</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>91.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>102.8</td>
              <td>91.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>91.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>ChdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>91.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>90.0</td>
              <td>3.7e-18</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>89.0</td>
              <td>6.4e-18</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>87.0</td>
              <td>2.4e-17</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>104.0</td>
              <td>86.0</td>
              <td>7e-17</td>
          </tr>
    
          <tr>
              <td>AAF73457.1</td>
              <td>putative_aklaviketone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>86.0</td>
              <td>9.2e-17</td>
          </tr>
    
          <tr>
              <td>EDY42546.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>86.0</td>
              <td>9.2e-17</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>85.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AJS09392.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>85.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>84.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>83.0</td>
              <td>4.6e-16</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>83.0</td>
              <td>5.9e-16</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>83.0</td>
              <td>5.9e-16</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.6</td>
              <td>82.0</td>
              <td>7.8e-16</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>82.0</td>
              <td>7.8e-16</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>82.0</td>
              <td>7.8e-16</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>82.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>AAP13848.2</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.4</td>
              <td>82.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>81.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>81.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>80.0</td>
              <td>5e-15</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.8</td>
              <td>80.0</td>
              <td>5e-15</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>79.0</td>
              <td>6.6e-15</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>79.0</td>
              <td>8.6e-15</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.8</td>
              <td>79.0</td>
              <td>8.6e-15</td>
          </tr>
    
          <tr>
              <td>AHA81975.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CAG69518.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>110.0</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>78.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>ADD83002.1</td>
              <td>PtnO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>78.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>77.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>77.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>BAF98625.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>77.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>ACO31265.1</td>
              <td>Ptm01</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>77.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>AAM12916.1</td>
              <td>MupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>77.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>CAA07768.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>77.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>77.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>76.0</td>
              <td>5.6e-14</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.2</td>
              <td>76.0</td>
              <td>5.6e-14</td>
          </tr>
    
          <tr>
              <td>AJS09391.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>76.0</td>
              <td>5.6e-14</td>
          </tr>
    
          <tr>
              <td>BAJ52671.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>76.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>KDN80075.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>76.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>AAF81238.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.8</td>
              <td>76.0</td>
              <td>9.5e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>76.0</td>
              <td>9.5e-14</td>
          </tr>
    
          <tr>
              <td>ALJ49935.1</td>
              <td>TtmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.2</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CAE15172.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.8</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>74.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>74.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>74.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>103.6</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>CAA07765.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>CAK50780.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>108.4</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>BBA31812.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>73.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.4</td>
              <td>73.0</td>
              <td>6.2e-13</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>104.0</td>
              <td>72.0</td>
              <td>8e-13</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>108.8</td>
              <td>72.0</td>
              <td>8e-13</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.8</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>WP_051808697.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>105.2</td>
              <td>71.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>71.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>70.0</td>
              <td>4e-12</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>70.0</td>
              <td>5.2e-12</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>69.0</td>
              <td>8.9e-12</td>
          </tr>
    
          <tr>
              <td>AAM97360.1</td>
              <td>RubJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.4</td>
              <td>69.0</td>
              <td>8.9e-12</td>
          </tr>
    
          <tr>
              <td>AQZ37116.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.0</td>
              <td>68.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AIG62141.1</td>
              <td>isoepoxydon_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>100.4</td>
              <td>68.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AID65226.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.2</td>
              <td>67.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>BAI70380.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>67.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>103.6</td>
              <td>67.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.8</td>
              <td>66.0</td>
              <td>9.8e-11</td>
          </tr>
    
          <tr>
              <td>AAM54105.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.6</td>
              <td>65.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AHX24689.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>62.0</td>
              <td>8.3e-10</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>61.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>ADE22303.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.2</td>
              <td>61.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>60.0</td>
              <td>4.1e-09</td>
          </tr>
    
          <tr>
              <td>WP_091614398.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>60.0</td>
              <td>5.4e-09</td>
          </tr>
    
          <tr>
              <td>ABD29269.1</td>
              <td>3-ketoacyl-acyl_carrier_protein_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>103.2</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>108.4</td>
              <td>58.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>BAV57059.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>74.0</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>106.0</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.0</td>
              <td>57.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>BAK64641.1</td>
              <td>dihydroxy_ketone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>108.4</td>
              <td>57.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>APR73624.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.4</td>
              <td>56.0</td>
              <td>6e-08</td>
          </tr>
    
          <tr>
              <td>BAU98027.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>78.4</td>
              <td>53.0</td>
              <td>5e-07</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>83.6</td>
              <td>51.0</td>
              <td>2.5e-06</td>
          </tr>
    
          <tr>
              <td>ARP51713.1</td>
              <td>NADP_dependent_very-long-chain_3-oxoacyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>75.2</td>
              <td>49.0</td>
              <td>9.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>