<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAO10617.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>ATX68123.1</td>
              <td>1,4-dihydroxy-2-naphthoyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.9</td>
              <td>96.0</td>
              <td>5.6e-20</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>77.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>ABF92581.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>66.7</td>
              <td>50.0</td>
              <td>3.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>