<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>99.6</td>
              <td>305.0</td>
              <td>9.3e-83</td>
          </tr>
    
          <tr>
              <td>WP_045972731.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>100.0</td>
              <td>299.0</td>
              <td>3.9e-81</td>
          </tr>
    
          <tr>
              <td>AAN79649.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>286.0</td>
              <td>4.5e-77</td>
          </tr>
    
          <tr>
              <td>ABQ04140.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.2</td>
              <td>180.0</td>
              <td>4.5e-45</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>98.3</td>
              <td>180.0</td>
              <td>4.5e-45</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>178.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>102.5</td>
              <td>176.0</td>
              <td>3.8e-44</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>175.0</td>
              <td>8.5e-44</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>97.9</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>173.0</td>
              <td>3.2e-43</td>
          </tr>
    
          <tr>
              <td>AET51861.1</td>
              <td>3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>171.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>167.0</td>
              <td>3e-41</td>
          </tr>
    
          <tr>
              <td>QCT05738.1</td>
              <td>Tri5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>163.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>162.0</td>
              <td>9.7e-40</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>161.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>159.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>159.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>99.6</td>
              <td>157.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>157.0</td>
              <td>3.1e-38</td>
          </tr>
    
          <tr>
              <td>ADI58639.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>101.7</td>
              <td>155.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>150.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>148.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AAG34189.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>148.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>148.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.8</td>
              <td>143.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>143.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>AAG34187.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>143.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>143.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>141.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>140.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>140.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>139.0</td>
              <td>8.8e-33</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.3</td>
              <td>137.0</td>
              <td>3.4e-32</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>41.0</td>
              <td>100.8</td>
              <td>136.0</td>
              <td>4.4e-32</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>136.0</td>
              <td>7.5e-32</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>135.0</td>
              <td>9.8e-32</td>
          </tr>
    
          <tr>
              <td>AAM12916.1</td>
              <td>MupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>134.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>134.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>133.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>131.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AHL46721.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>131.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>101.7</td>
              <td>130.0</td>
              <td>3.1e-30</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>104.5</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>129.0</td>
              <td>9.1e-30</td>
          </tr>
    
          <tr>
              <td>ABC42552.1</td>
              <td>putative_3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>128.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>127.0</td>
              <td>3.5e-29</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.4</td>
              <td>126.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>126.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>126.0</td>
              <td>4.5e-29</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>126.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AWM72927.1</td>
              <td>C9-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>125.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>124.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>124.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>AWM72915.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>123.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.7</td>
              <td>123.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>123.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>103.3</td>
              <td>123.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>105.0</td>
              <td>123.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>123.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>123.0</td>
              <td>6.6e-28</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>122.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>122.0</td>
              <td>8.6e-28</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>121.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>CUX79054.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>121.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>121.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>AAX57194.1</td>
              <td>auricin_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>120.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>120.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>119.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>119.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>119.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>119.0</td>
              <td>9.5e-27</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>BAJ07854.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>118.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>117.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>ADE22321.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>117.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>98.8</td>
              <td>116.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>ARD70870.1</td>
              <td>Polyketide_synthesis,_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>116.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>116.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>AEF33074.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>109.9</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>113.0</td>
              <td>4e-25</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>113.0</td>
              <td>4e-25</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>113.0</td>
              <td>5.2e-25</td>
          </tr>
    
          <tr>
              <td>AAD37452.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>ERG36779.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>WP_010369414.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>6.8e-25</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.7</td>
              <td>112.0</td>
              <td>8.9e-25</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>112.0</td>
              <td>8.9e-25</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>107.0</td>
              <td>112.0</td>
              <td>8.9e-25</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>ChdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.7</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>CAM34340.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>111.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>CAD91239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>111.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>AAP85364.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.5</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>110.0</td>
              <td>3.4e-24</td>
          </tr>
    
          <tr>
              <td>QCX41922.1</td>
              <td>Mhr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>110.0</td>
              <td>4.4e-24</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>109.0</td>
              <td>5.7e-24</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>109.0</td>
              <td>7.5e-24</td>
          </tr>
    
          <tr>
              <td>BAF92605.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>109.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>ACJ24879.1</td>
              <td>putative_short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>109.0</td>
              <td>9.8e-24</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.3</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>108.0</td>
              <td>1.3e-23</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>108.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>107.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>106.0</td>
              <td>4.9e-23</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>105.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>104.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>105.0</td>
              <td>104.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>BAW27709.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>104.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>103.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>102.0</td>
              <td>9.2e-22</td>
          </tr>
    
          <tr>
              <td>AEW19840.1</td>
              <td>oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001651/1">BGC0001651</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>109.5</td>
              <td>101.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.8</td>
              <td>100.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>99.0</td>
              <td>5.9e-21</td>
          </tr>
    
          <tr>
              <td>CBJ82074.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_(3-ketoacyl-acyl_carrier_protein_reductase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>99.0</td>
              <td>5.9e-21</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>CAA34367.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>98.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>106.2</td>
              <td>97.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>CZT62787.1</td>
              <td>3-oxoacyl-(Acyl-carrier-protein)_reductase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>97.0</td>
              <td>3.9e-20</td>
          </tr>
    
          <tr>
              <td>CAM34373.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>96.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>ARF06204.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>96.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>AHZ20771.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>96.0</td>
              <td>6.6e-20</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>96.0</td>
              <td>6.6e-20</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>96.0</td>
              <td>8.6e-20</td>
          </tr>
    
          <tr>
              <td>AAL15598.1</td>
              <td>SimK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>95.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AAG34182.1</td>
              <td>SimK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>95.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AAK06802.1</td>
              <td>putative_3-keto-acyl-reductase_SimD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>95.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>95.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>NP_443952.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>95.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>94.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>CCE31576.1</td>
              <td>probable_tetrahydroxynaphthalene_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>94.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>PKX92300.1</td>
              <td>putative_hydroxysteroid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001988/1">BGC0001988</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>94.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>BAF85836.1</td>
              <td>C5-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.2</td>
              <td>94.0</td>
              <td>3.3e-19</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>93.0</td>
              <td>5.6e-19</td>
          </tr>
    
          <tr>
              <td>CAG14976.1</td>
              <td>putative_3-keto-acyl_carrier_protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>92.0</td>
              <td>9.5e-19</td>
          </tr>
    
          <tr>
              <td>PHM26609.1</td>
              <td>3-ketoacyl-ACP-reductase_CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>102.1</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>90.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>ACM68688.1</td>
              <td>AerF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>90.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>90.0</td>
              <td>4.7e-18</td>
          </tr>
    
          <tr>
              <td>BAV57059.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>89.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>AAQ84160.1</td>
              <td>ChcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>87.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>87.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>87.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>86.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>86.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>BBA84081.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.5</td>
              <td>86.0</td>
              <td>6.8e-17</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>86.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>86.0</td>
              <td>8.9e-17</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>85.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>84.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>83.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>77.3</td>
              <td>83.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>83.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>83.0</td>
              <td>5.8e-16</td>
          </tr>
    
          <tr>
              <td>BAK64641.1</td>
              <td>dihydroxy_ketone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>108.3</td>
              <td>82.0</td>
              <td>9.8e-16</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>102.5</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.6</td>
              <td>81.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>81.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>81.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>AHG26146.1</td>
              <td>quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000812/1">BGC0000812</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>70.7</td>
              <td>79.0</td>
              <td>6.4e-15</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>79.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>78.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>78.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>EHM27510.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.6</td>
              <td>77.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>AIU53950.1</td>
              <td>TclP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>78.5</td>
              <td>77.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>WP_051892705.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>76.0</td>
              <td>5.4e-14</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.5</td>
              <td>76.0</td>
              <td>9.2e-14</td>
          </tr>
    
          <tr>
              <td>AFJ52671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>74.0</td>
              <td>3.5e-13</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>73.0</td>
              <td>4.6e-13</td>
          </tr>
    
          <tr>
              <td>AGN74904.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>66.9</td>
              <td>72.0</td>
              <td>7.8e-13</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>72.0</td>
              <td>7.8e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>80.6</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AKD43505.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.8</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>C5F59_12930</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.6</td>
              <td>68.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>BAF02923.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.8</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>66.9</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AGY30677.1</td>
              <td>Ann5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>69.8</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>WP_051808697.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>67.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>BAC70704.1</td>
              <td>1-deoxy-11beta-hydroxypentalenic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>78.1</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>67.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>66.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>AUO16402.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>66.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>66.9</td>
              <td>66.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>66.9</td>
              <td>66.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>66.9</td>
              <td>66.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>BAD08373.1</td>
              <td>polyketide_synthase_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.4</td>
              <td>64.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>64.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>ACN64844.1</td>
              <td>PokT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>103.3</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>64.0</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>ADD82961.1</td>
              <td>BatT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>63.0</td>
              <td>6.2e-10</td>
          </tr>
    
          <tr>
              <td>ANY10588.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.6</td>
              <td>63.0</td>
              <td>6.2e-10</td>
          </tr>
    
          <tr>
              <td>OJF16270.1</td>
              <td>AceP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>62.0</td>
              <td>8e-10</td>
          </tr>
    
          <tr>
              <td>AGI99496.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>AGC09485.1</td>
              <td>LobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.6</td>
              <td>61.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>CAM34348.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>79.8</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>ACY06288.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>67.8</td>
              <td>61.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>66.1</td>
              <td>61.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>ACF35446.1</td>
              <td>mbcAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>69.8</td>
              <td>60.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>ADM46358.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>66.5</td>
              <td>59.0</td>
              <td>6.8e-09</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>66.9</td>
              <td>59.0</td>
              <td>8.9e-09</td>
          </tr>
    
          <tr>
              <td>AAK57185.1</td>
              <td>MxaB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>65.3</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>CCA54213.1</td>
              <td>CmlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>55.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AHE80992.1</td>
              <td>PieA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>68.6</td>
              <td>55.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>66.9</td>
              <td>55.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>AAP85335.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.5</td>
              <td>54.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>AEC04364.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>54.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>64.9</td>
              <td>54.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>KGO40478.1</td>
              <td>Acyl_transferase/acyl_hydrolase/lysophospholipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>64.9</td>
              <td>53.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>AHB82059.1</td>
              <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>53.0</td>
              <td>6.4e-07</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.8</td>
              <td>53.0</td>
              <td>6.4e-07</td>
          </tr>
    
          <tr>
              <td>AAN65227.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>52.0</td>
              <td>8.3e-07</td>
          </tr>
    
          <tr>
              <td>WP_003598534.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>52.0</td>
              <td>8.3e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.1</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AAS79459.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.2</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AWW87425.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>51.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AAF67504.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>50.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AAM81584.2</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.2</td>
              <td>50.0</td>
              <td>5.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>