<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEH59068.1</td>
              <td>major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>90.0</td>
              <td>277.0</td>
              <td>3.8e-74</td>
          </tr>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>25.0</td>
              <td>70.8</td>
              <td>69.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>AAQ21378.1</td>
              <td>QbsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>39.6</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>AWD37884.1</td>
              <td>putative_siderophore_MFS_transporter_DfoS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>61.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>38.7</td>
              <td>55.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>24.0</td>
              <td>38.7</td>
              <td>55.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>AHL24451.1</td>
              <td>EmrB/QacA_subfamily_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>37.8</td>
              <td>54.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>ATV95594.1</td>
              <td>efflux_pump_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>39.2</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>40.3</td>
              <td>52.0</td>
              <td>2e-06</td>
          </tr>
    
          <tr>
              <td>CCP20037.1</td>
              <td>divA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>35.5</td>
              <td>51.0</td>
              <td>4.4e-06</td>
          </tr>
    
          <tr>
              <td>ABY66009.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>31.9</td>
              <td>50.0</td>
              <td>5.7e-06</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>36.0</td>
              <td>50.0</td>
              <td>7.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>