<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEH59067.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>199.0</td>
              <td>6.8e-51</td>
          </tr>
    
          <tr>
              <td>AEE65460.1</td>
              <td>transcriptional_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>135.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>CAE15166.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>117.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>ALJ49934.1</td>
              <td>TtmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AAG29800.2</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>104.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>AXI91536.1</td>
              <td>FunR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>103.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>AAG23282.1</td>
              <td>probable_lysR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AAF86383.1</td>
              <td>FkbR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>99.0</td>
              <td>7.4e-21</td>
          </tr>
    
          <tr>
              <td>ACY06274.1</td>
              <td>LysR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>ABX02685.1</td>
              <td>transcriptional_regulator,_LysR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>ABP57755.1</td>
              <td>hydrogen_peroxid-inducible_genes_activator_OxyR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>ATE50866.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>83.0</td>
              <td>7.1e-16</td>
          </tr>
    
          <tr>
              <td>AVL27076.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>83.0</td>
              <td>7.1e-16</td>
          </tr>
    
          <tr>
              <td>BAP82661.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>81.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>ABC87525.1</td>
              <td>LysR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>80.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>AKD43491.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>77.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>CAF33331.1</td>
              <td>putative_lysR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AZF85916.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>74.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>CAM02310.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>59.7</td>
              <td>73.0</td>
              <td>7.4e-13</td>
          </tr>
    
          <tr>
              <td>AIT38308.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>59.0</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>AAC21675.1</td>
              <td>transcriptional_activator_PtxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>52.0</td>
              <td>71.0</td>
              <td>2.8e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>