<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85348.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>93.6</td>
              <td>134.0</td>
              <td>1.7e-31</td>
          </tr>
    
          <tr>
              <td>AAN79655.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>87.2</td>
              <td>130.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>WP_045972722.1</td>
              <td>acyl-CoA_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>87.2</td>
              <td>129.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>ACU59356.1</td>
              <td>thioesterase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>84.0</td>
              <td>1.2e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>