<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85344.1</td>
              <td>AMP-(fatty)acid_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>81.0</td>
              <td>226.0</td>
              <td>9.7e-59</td>
          </tr>
    
          <tr>
              <td>WP_045972716.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>72.1</td>
              <td>186.0</td>
              <td>8.5e-47</td>
          </tr>
    
          <tr>
              <td>AAN79659.1</td>
              <td>Putative_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>57.1</td>
              <td>178.0</td>
              <td>3e-44</td>
          </tr>
    
          <tr>
              <td>AFR69331.1</td>
              <td>nonribosomal_peptide_synthetase_SpiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>88.0</td>
              <td>74.0</td>
              <td>8.1e-13</td>
          </tr>
    
          <tr>
              <td>BAW32334.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>90.9</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>BAP16693.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>66.9</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ABC39418.1</td>
              <td>dihydroaeruginoic_acid_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>88.2</td>
              <td>67.0</td>
              <td>9.9e-11</td>
          </tr>
    
          <tr>
              <td>AAN85493.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>86.6</td>
              <td>66.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>CAN89638.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>64.0</td>
              <td>6.4e-10</td>
          </tr>
    
          <tr>
              <td>CDF96614.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>61.0</td>
              <td>7.1e-09</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>59.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>88.0</td>
              <td>59.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>35.8</td>
              <td>57.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>35.8</td>
              <td>57.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>AFP73394.1</td>
              <td>FusA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268/1">BGC0001268</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>46.7</td>
              <td>57.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>38.8</td>
              <td>54.0</td>
              <td>6.6e-07</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>23.4</td>
              <td>54.0</td>
              <td>8.6e-07</td>
          </tr>
    
          <tr>
              <td>AAT28740.1</td>
              <td>FUSS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000064/1">BGC0000064</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>46.7</td>
              <td>53.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>PHM26613.1</td>
              <td>pyoverdine_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>22.9</td>
              <td>53.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>AXN93616.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.8</td>
              <td>52.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>26.3</td>
              <td>50.0</td>
              <td>9.5e-06</td>
          </tr>
    
          <tr>
              <td>AXN93603.1</td>
              <td>PuwH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>40.8</td>
              <td>50.0</td>
              <td>9.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>