<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.0</td>
              <td>362.0</td>
              <td>8.1e-100</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.2</td>
              <td>350.0</td>
              <td>4.1e-96</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>345.0</td>
              <td>1e-94</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>104.3</td>
              <td>190.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>ACU59362.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>170.0</td>
              <td>7.7e-42</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.8</td>
              <td>165.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>32.0</td>
              <td>104.3</td>
              <td>164.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.8</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>153.0</td>
              <td>9.7e-37</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>148.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>AAO39098.1</td>
              <td>AdmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>35.0</td>
              <td>77.4</td>
              <td>146.0</td>
              <td>9.1e-35</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>78.4</td>
              <td>143.0</td>
              <td>5.9e-34</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>69.1</td>
              <td>138.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>AAN79648.1</td>
              <td>Putative_beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>104.3</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>104.0</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>ABQ04126.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.6</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>AIL50166.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>79.1</td>
              <td>131.0</td>
              <td>4e-30</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>66.8</td>
              <td>126.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>123.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>ERG36775.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>64.8</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>WP_010369404.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>64.8</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.3</td>
              <td>121.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>120.0</td>
              <td>5.3e-27</td>
          </tr>
    
          <tr>
              <td>QED88051.1</td>
              <td>3-oxoacyl-ACP_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.3</td>
              <td>120.0</td>
              <td>7e-27</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>WP_054234628.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>63.3</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>ketosynthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>112.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>112.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>AEU17885.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>78.6</td>
              <td>111.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>109.0</td>
              <td>9.4e-24</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>32.0</td>
              <td>69.3</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.3</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>QCX41960.1</td>
              <td>AmcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>66.6</td>
              <td>108.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.9</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>orf1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>114.1</td>
              <td>93.0</td>
              <td>7e-19</td>
          </tr>
    
          <tr>
              <td>APZ78852.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>114.1</td>
              <td>93.0</td>
              <td>7e-19</td>
          </tr>
    
          <tr>
              <td>AEE88280.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>70.6</td>
              <td>89.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AAT70105.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>70.6</td>
              <td>89.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AKA59437.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>86.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>66.1</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AFI57006.1</td>
              <td>QmnA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>83.0</td>
              <td>9.5e-16</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>83.0</td>
              <td>9.5e-16</td>
          </tr>
    
          <tr>
              <td>ACR12418.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AEP40940.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>82.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>AFI57005.1</td>
              <td>QmnA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>CAD19088.1</td>
              <td>StiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>81.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>84.9</td>
              <td>77.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>AQW44870.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>77.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>AXM42928.1</td>
              <td>beta-ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>79.6</td>
              <td>77.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>AAC01711.1</td>
              <td>RifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ALG65305.1</td>
              <td>Cal31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>43.7</td>
              <td>73.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>AEP40932.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.8</td>
              <td>70.0</td>
              <td>8.3e-12</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ADF88262.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000979/1">BGC0000979</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>66.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>ADF88265.1</td>
              <td>mixed_nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000980/1">BGC0000980</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>66.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>66.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>AAK57189.1</td>
              <td>MxaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.0</td>
              <td>61.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>70.1</td>
              <td>60.0</td>
              <td>6.6e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>