<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATO51555.1</td>
              <td>arsenite_S-adenosylmethyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>66.2</td>
              <td>114.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>ADR01096.1</td>
              <td>Noc6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>66.5</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>KDN80040.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>34.0</td>
              <td>26.4</td>
              <td>51.0</td>
              <td>3.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>