<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93342.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>569.0</td>
              <td>5.6e-162</td>
          </tr>
    
          <tr>
              <td>WP_039806867.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>98.2</td>
              <td>302.0</td>
              <td>7.4e-82</td>
          </tr>
    
          <tr>
              <td>AHY86402.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>207.0</td>
              <td>5.6e-53</td>
          </tr>
    
          <tr>
              <td>AFH75323.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>206.0</td>
              <td>9.5e-53</td>
          </tr>
    
          <tr>
              <td>CCJ67641.1</td>
              <td>macrolide-specific_efflux_protein_macA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>205.0</td>
              <td>1.6e-52</td>
          </tr>
    
          <tr>
              <td>CAY48790.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>200.0</td>
              <td>6.8e-51</td>
          </tr>
    
          <tr>
              <td>AAY37656.1</td>
              <td>Secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>AAY91422.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>98.7</td>
              <td>196.0</td>
              <td>7.5e-50</td>
          </tr>
    
          <tr>
              <td>AHZ34248.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>89.7</td>
              <td>196.0</td>
              <td>9.8e-50</td>
          </tr>
    
          <tr>
              <td>CAK15813.1</td>
              <td>macrolide_efflux_protein_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.3</td>
              <td>193.0</td>
              <td>6.4e-49</td>
          </tr>
    
          <tr>
              <td>ABW17378.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.3</td>
              <td>191.0</td>
              <td>2.4e-48</td>
          </tr>
    
          <tr>
              <td>AFH75331.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>190.0</td>
              <td>5.4e-48</td>
          </tr>
    
          <tr>
              <td>AHZ34235.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>97.4</td>
              <td>189.0</td>
              <td>1.2e-47</td>
          </tr>
    
          <tr>
              <td>AFJ23827.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.2</td>
              <td>179.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>WP_064118558.1</td>
              <td>macrolide_transporter_subunit_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.4</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>ABA73957.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>43.0</td>
              <td>98.5</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>AOA33124.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>AAO56330.1</td>
              <td>syringafactin_efflux_protein_SyfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>BAC67537.1</td>
              <td>putative_periplasmic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>170.0</td>
              <td>5.8e-42</td>
          </tr>
    
          <tr>
              <td>AGM14935.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>98.5</td>
              <td>170.0</td>
              <td>7.5e-42</td>
          </tr>
    
          <tr>
              <td>QDF82253.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.4</td>
              <td>170.0</td>
              <td>7.5e-42</td>
          </tr>
    
          <tr>
              <td>YP_002539411.1</td>
              <td>macrolide-specific_efflux_protein_etsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>AEH59087.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.2</td>
              <td>56.0</td>
              <td>9.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>