<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ88178.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>93.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>93.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.4</td>
              <td>90.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>87.0</td>
              <td>3.4e-17</td>
          </tr>
    
          <tr>
              <td>EDY04301.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>79.0</td>
              <td>7.1e-15</td>
          </tr>
    
          <tr>
              <td>ADB02831.1</td>
              <td>AzicR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.8</td>
              <td>77.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>74.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>74.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>73.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>AAU34214.1</td>
              <td>two_component_response_regulator_MppU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>67.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ACR33055.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>66.0</td>
              <td>8.1e-11</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>55.3</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>61.2</td>
              <td>51.0</td>
              <td>1.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>