<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93339.1</td>
              <td>magnesium-importing_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>89.0</td>
              <td>102.3</td>
              <td>1538.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABX24506.1</td>
              <td>ATPase_E1-E2_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>280.0</td>
              <td>1.2e-74</td>
          </tr>
    
          <tr>
              <td>ACH85563.1</td>
              <td>putative_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>28.0</td>
              <td>72.7</td>
              <td>184.0</td>
              <td>8.9e-46</td>
          </tr>
    
          <tr>
              <td>XP_011392714.1</td>
              <td>K,_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>92.1</td>
              <td>159.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>ABB90287.1</td>
              <td>Ca2+_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>77.1</td>
              <td>153.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>CAB38587.1</td>
              <td>putative_integral_membrane_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>24.0</td>
              <td>82.6</td>
              <td>146.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ALV82383.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>61.7</td>
              <td>120.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>CAH55660.1</td>
              <td>putative_copper_transporting_P-type_ATPase_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>64.2</td>
              <td>89.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>CAH10184.1</td>
              <td>ChaT5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>66.5</td>
              <td>79.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AAY28209.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>20.2</td>
              <td>63.0</td>
              <td>2.3e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>