<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93361.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>377.0</td>
              <td>1.6e-104</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>98.9</td>
              <td>269.0</td>
              <td>8.1e-72</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>78.6</td>
              <td>131.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>76.3</td>
              <td>127.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>124.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>122.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AAS90056.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>121.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>120.0</td>
              <td>4.7e-27</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>120.0</td>
              <td>4.7e-27</td>
          </tr>
    
          <tr>
              <td>ACI31322.1</td>
              <td>AflM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>119.0</td>
              <td>6.1e-27</td>
          </tr>
    
          <tr>
              <td>AAS90099.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AAS90076.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>81.2</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>AAS90008.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AAS90030.1</td>
              <td>Ver-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>118.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>118.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>117.0</td>
              <td>4e-26</td>
          </tr>
    
          <tr>
              <td>BAE71323.1</td>
              <td>reductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>116.0</td>
              <td>5.2e-26</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.9</td>
              <td>114.0</td>
              <td>3.3e-25</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>80.8</td>
              <td>113.0</td>
              <td>7.5e-25</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>80.1</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>110.0</td>
              <td>4.8e-24</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>109.0</td>
              <td>6.3e-24</td>
          </tr>
    
          <tr>
              <td>AET51861.1</td>
              <td>3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>109.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>36.0</td>
              <td>84.2</td>
              <td>108.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>74.8</td>
              <td>107.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>ACH85584.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>31.0</td>
              <td>80.8</td>
              <td>107.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>106.0</td>
              <td>7e-23</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>106.0</td>
              <td>9.1e-23</td>
          </tr>
    
          <tr>
              <td>CAE53341.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>CAG15000.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>QCX41922.1</td>
              <td>Mhr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.1</td>
              <td>102.0</td>
              <td>7.7e-22</td>
          </tr>
    
          <tr>
              <td>AAD32718.1</td>
              <td>MitF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>78.6</td>
              <td>102.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>80.5</td>
              <td>99.0</td>
              <td>6.5e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>99.0</td>
              <td>8.5e-21</td>
          </tr>
    
          <tr>
              <td>CAE15172.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>81.6</td>
              <td>98.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>95.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>93.0</td>
              <td>4.7e-19</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>93.0</td>
              <td>4.7e-19</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>75.9</td>
              <td>93.0</td>
              <td>6.1e-19</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>92.0</td>
              <td>8e-19</td>
          </tr>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>77.1</td>
              <td>92.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>80.1</td>
              <td>89.0</td>
              <td>8.8e-18</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>96.2</td>
              <td>87.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>84.0</td>
              <td>3.7e-16</td>
          </tr>
    
          <tr>
              <td>ACM68688.1</td>
              <td>AerF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>83.0</td>
              <td>6.3e-16</td>
          </tr>
    
          <tr>
              <td>AHH25583.1</td>
              <td>1-cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>82.0</td>
              <td>8.3e-16</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>101.1</td>
              <td>81.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>BAF14088.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>79.0</td>
              <td>7e-15</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>79.0</td>
              <td>9.1e-15</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AAF73457.1</td>
              <td>putative_aklaviketone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.9</td>
              <td>78.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>77.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>ACN64852.1</td>
              <td>PokT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>97.0</td>
              <td>77.0</td>
              <td>4.5e-14</td>
          </tr>
    
          <tr>
              <td>EDY42546.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>76.7</td>
              <td>75.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>68.4</td>
              <td>75.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAF81239.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>74.0</td>
              <td>3.8e-13</td>
          </tr>
    
          <tr>
              <td>CCA54213.1</td>
              <td>CmlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.6</td>
              <td>71.0</td>
              <td>3.2e-12</td>
          </tr>
    
          <tr>
              <td>AAM12916.1</td>
              <td>MupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>75.6</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AKD43498.1</td>
              <td>3-Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>67.0</td>
              <td>2.7e-11</td>
          </tr>
    
          <tr>
              <td>AAM54105.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>59.0</td>
              <td>59.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AAD13542.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>82.0</td>
              <td>53.0</td>
              <td>7e-07</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>75.9</td>
              <td>53.0</td>
              <td>7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>