<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93369.2</td>
              <td>transcriptional_regulator,_AraC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>95.8</td>
              <td>470.0</td>
              <td>3e-132</td>
          </tr>
    
          <tr>
              <td>AJY78080.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>254.0</td>
              <td>2e-67</td>
          </tr>
    
          <tr>
              <td>CAE45656.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>97.0</td>
              <td>204.0</td>
              <td>2.3e-52</td>
          </tr>
    
          <tr>
              <td>ALV82316.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.1</td>
              <td>202.0</td>
              <td>8.9e-52</td>
          </tr>
    
          <tr>
              <td>TXD00030.1</td>
              <td>helix-turn-helix_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>66.6</td>
              <td>151.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>AAY93370.1</td>
              <td>isonitrile_hydratase_InhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>57.8</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>KFA69337.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>29.5</td>
              <td>64.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>ATY72534.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.7</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>