<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93344.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>99.4</td>
              <td>564.0</td>
              <td>2.1e-160</td>
          </tr>
    
          <tr>
              <td>WP_039806869.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>100.4</td>
              <td>441.0</td>
              <td>2.1e-123</td>
          </tr>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>2.2e-48</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>183.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>170.0</td>
              <td>9e-42</td>
          </tr>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>165.0</td>
              <td>2.2e-40</td>
          </tr>
    
          <tr>
              <td>ABW17373.1</td>
              <td>OprM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>160.0</td>
              <td>5.4e-39</td>
          </tr>
    
          <tr>
              <td>AOZ21318.1</td>
              <td>SulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>156.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>153.0</td>
              <td>6.6e-37</td>
          </tr>
    
          <tr>
              <td>AAY59070.1</td>
              <td>outer_membrane_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>123.0</td>
              <td>7.4e-28</td>
          </tr>
    
          <tr>
              <td>AHZ34244.1</td>
              <td>PseA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>120.0</td>
              <td>6.2e-27</td>
          </tr>
    
          <tr>
              <td>ACV88183.1</td>
              <td>PcoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AJF34460.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.3</td>
              <td>116.0</td>
              <td>9e-26</td>
          </tr>
    
          <tr>
              <td>AAY37659.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.9</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>