<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.1</td>
              <td>501.0</td>
              <td>3e-141</td>
          </tr>
    
          <tr>
              <td>CAJ96464.1</td>
              <td>outer_membrane_receptor,_TonB_dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>372.0</td>
              <td>1.6e-102</td>
          </tr>
    
          <tr>
              <td>AEH59054.1</td>
              <td>putative_ferric_siderophore_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>309.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>PHM29813.1</td>
              <td>ferric_alcaligin_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>287.0</td>
              <td>5.2e-77</td>
          </tr>
    
          <tr>
              <td>CAQ71830.1</td>
              <td>TonB-dependent_siderophore_receptor,_HYDROXAMATE-TYPE_FERRISIDEROPHORE_RECEPTOR_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>139.0</td>
              <td>2.3e-32</td>
          </tr>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>76.6</td>
              <td>134.0</td>
              <td>7.4e-31</td>
          </tr>
    
          <tr>
              <td>ADJ63844.1</td>
              <td>TonB-dependent_Fe3+-serobactin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>80.1</td>
              <td>128.0</td>
              <td>4.1e-29</td>
          </tr>
    
          <tr>
              <td>ADJ63836.1</td>
              <td>TonB-dependent_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>23.0</td>
              <td>88.4</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>83.1</td>
              <td>69.0</td>
              <td>2.9e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>