ClusterBlast scores for NZ_LIRD01000001

Table of genes, locations, strands and annotations of query cluster:
ctg1_736	811806	813900	+		
ctg1_737	813962	814115	-		
ctg1_738	814519	815335	+		
ctg1_739	815399	815732	+		
ctg1_740	815885	816071	+		
ctg1_741	816076	816304	-		
ctg1_742	816493	817684	-		
ctg1_743	817849	819598	-		
ctg1_744	819601	821374	-		
ctg1_745	821636	823616	-		
ctg1_746	823868	825383	+		


Significant hits: 
1. NZ_JGYI01000016	Pseudomonas veronii 1YB2 Contig16, whole genome shotgun sequence
2. NZ_FUXL01000015	Aurantimonas sp. USBA 369, whole genome shotgun sequence
3. NZ_KB899497	Azoarcus toluclasticus ATCC 700605 strain MF63 F464DRAFT_scaffold00007.7, whole genome shotgun sequence
4. NZ_MPNS01000004	Mycolicibacterium diernhoferi strain Bard NODE_4_length_461961_cov_8.13635_ID_565, whole genome shotgun sequence
5. NZ_LT549889	Mycobacterium aurum isolate liquid genome assembly, chromosome: I
6. NZ_CP011022	Mycobacterium sp. NRRL B-3805, complete genome
7. NZ_FMZG01000012	Mycobacterium sp. 365mftsu, whole genome shotgun sequence
8. NZ_JMDW01000004	Mycolicibacterium neoaurum ATCC 25795 contig_4, whole genome shotgun sequence
9. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
10. NZ_MCHX01000005	Mycobacterium grossiae strain GK PROKKA_contig000005, whole genome shotgun sequence
11. NZ_LMEZ01000001	Mycobacterium sp. Root135 contig_1, whole genome shotgun sequence
12. NZ_JQKJ01000002	Desulfobacter vibrioformis DSM 8776 Q366DRAFT_scaffold00002.2_C, whole genome shotgun sequence
13. NZ_BCSY01000036	Mycolicibacterium canariasense strain JCM15298, whole genome shotgun sequence
14. NZ_AUWP01000007	Mycobacterium sp. UM_RHS Contig_7, whole genome shotgun sequence
15. NZ_CCBB010000003	Mycolicibacterium cosmeticum strain DSM 44829, whole genome shotgun sequence
16. NZ_FMUB01000004	Mycobacterium sp. UNC267MFSha1.1M11, whole genome shotgun sequence
17. NZ_JOMJ01000003	Desulfovibrio sp. L21-Syr-AB N911DRAFT_scf7180000000014_quiver.3_C, whole genome shotgun sequence
18. NZ_CP018363	Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
19. NZ_CP019882	Mycobacterium litorale strain F4 chromosome, complete genome
20. NZ_LN929908	Mycobacterium sp. M26, whole genome shotgun sequence
21. NC_008595	Mycobacterium avium 104, complete genome
22. NZ_AWNJ01000046	Mycobacterium avium subsp. hominissuis 3388 contig046, whole genome shotgun sequence
23. NZ_JAOO01000080	Mycobacterium avium MAV_120809_2495 GMA2495.contig.79, whole genome shotgun sequence
24. NZ_JAOQ01000001	Mycobacterium avium MAV_061107_1842 GMA1842.contig.0, whole genome shotgun sequence
25. NZ_LMVR01000059	Mycobacterium avium subsp. hominissuis strain MAH-E-88-1 MAH-E-88-1_S4_NODE_71, whole genome shotgun sequence
26. NZ_LMVZ01000009	Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_74, whole genome shotgun sequence
27. NZ_LNBJ01000025	Mycobacterium avium subsp. hominissuis strain MAH-E-2514 scf7180000003955, whole genome shotgun sequence
28. NZ_LNBL01000077	Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004592, whole genome shotgun sequence
29. NZ_LZJC01000039	Mycobacterium sp. E1214 contig_133, whole genome shotgun sequence
30. NZ_CP023147	Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
31. NZ_AP012555	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
32. NZ_AUZQ01000021	Mycobacterium avium subsp. hominissuis A5 contig021, whole genome shotgun sequence
33. NZ_CP018014	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
34. NZ_LZSX01000098	Mycobacterium colombiense strain 852002-51834_SCH5396731 contig_88, whole genome shotgun sequence
35. NZ_LZJP01000026	Mycobacterium sp. E3121 contig_121, whole genome shotgun sequence
36. NZ_CP022095	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome
37. NZ_CP009360	Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
38. NZ_LZJR01000076	Mycobacterium sp. E2479 contig_167, whole genome shotgun sequence
39. NZ_AFVW02000007	Mycobacterium colombiense CECT 3035 contig00007, whole genome shotgun sequence
40. NZ_CP020821	Mycobacterium colombiense CECT 3035, complete genome
41. NZ_LZJO01000178	Mycobacterium intracellulare strain E3191 contig_85, whole genome shotgun sequence
42. NZ_LZSV01000024	Mycobacterium sp. 852014-50255_SCH5639931 contig_30, whole genome shotgun sequence
43. NZ_LZKU01000274	Mycobacterium sp. 1465703.0 strain 1465703 contig_78, whole genome shotgun sequence
44. NZ_LZKI01000046	Mycobacterium colombiense strain E1334 contig_14, whole genome shotgun sequence
45. NZ_LZSZ01000140	Mycobacterium sp. 852002-30065_SCH5024008 contig_51, whole genome shotgun sequence
46. NZ_KK328284	Mycobacterium [tuberculosis] TKK-01-0051 addxi-supercont1.1, whole genome shotgun sequence
47. NZ_LT719128	Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
48. NC_016946	Mycobacterium intracellulare ATCC 13950, complete genome
49. NC_016948	Mycobacterium intracellulare MOTT-64, complete genome
50. NZ_CP009499	Mycobacterium intracellulare 1956, complete genome


Details:

>>
1. NZ_JGYI01000016
Source: Pseudomonas veronii 1YB2 Contig16, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5673

Table of genes, locations, strands and annotations of subject cluster:
Y055_RS35600	Y055_RS35600	113007	113244	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_738	Y055_RS06880	94	508	98.5239852398524	5.6e-142
ctg1_740	Y055_RS06875	66	73	90.1639344262295	1e-11
ctg1_741	Y055_RS06870	99	153	100.0	1.3e-35
ctg1_742	Y055_RS06865	95	764	99.4949494949495	4.9e-219
ctg1_743	Y055_RS06860	88	1039	99.65635738831615	2e-301
ctg1_744	Y055_RS06855	93	1142	100.0	0.0
ctg1_745	Y055_RS06850	82	1115	100.0	0.0
ctg1_746	Y055_RS06845	84	879	100.0	2.3e-253



>>
2. NZ_FUXL01000015
Source: Aurantimonas sp. USBA 369, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
B5D38_RS17865	B5D38_RS17865	104470	104785	-	electron_transfer_flavoprotein-ubiquinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	B5D38_RS17715	51	387	94.94949494949495	1.6e-105
ctg1_743	B5D38_RS17710	52	567	95.53264604810997	1.7e-159
ctg1_744	B5D38_RS17705	59	713	100.16949152542374	2.5e-203



>>
3. NZ_KB899497
Source: Azoarcus toluclasticus ATCC 700605 strain MF63 F464DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1651

Table of genes, locations, strands and annotations of subject cluster:
F464_RS0113330	F464_RS0113330	86165	86360	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	F464_RS28475	57	413	91.16161616161617	2.8e-113
ctg1_743	F464_RS0113360	55	556	92.9553264604811	3.9e-156
ctg1_744	F464_RS0113355	57	682	100.50847457627118	3.6e-194



>>
4. NZ_MPNS01000004
Source: Mycolicibacterium diernhoferi strain Bard NODE_4_length_461961_cov_8.13635_ID_565, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:
BRW64_RS10100	BRW64_RS10100	312110	312371	+	hypothetical_protein
BRW64_RS10125	BRW64_RS10125	315836	318292	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BRW64_RS10045	48	337	90.65656565656566	1.5e-90
ctg1_743	BRW64_RS10040	50	526	97.9381443298969	4.3e-147
ctg1_744	BRW64_RS10035	58	690	100.33898305084745	2.3e-196



>>
5. NZ_LT549889
Source: Mycobacterium aurum isolate liquid genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
BN4366_RS05160	BN4366_RS05160	1105818	1106692	-	D-alanyl-D-alanine_carboxypeptidase
BN4366_RS05185	BN4366_RS05185	1112317	1112789	+	30S_ribosomal_protein_S16
BN4366_RS05250	BN4366_RS05250	1121226	1123694	-	AMP-dependent_synthetase
BN4366_RS05335	BN4366_RS05335	1140375	1141459	-	hypothetical_protein
BN4366_RS05345	BN4366_RS05345	1142352	1143512	-	acetyl-CoA_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BN4366_RS05175	47	331	90.65656565656566	1.8e-88
ctg1_743	BN4366_RS05170	52	525	93.12714776632302	7.3e-147
ctg1_744	BN4366_RS05165	58	696	100.33898305084745	2.4e-198



>>
6. NZ_CP011022
Source: Mycobacterium sp. NRRL B-3805, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:
MyAD_RS10905	MyAD_RS10905	2339883	2342294	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	MyAD_RS10825	49	342	90.65656565656566	6e-92
ctg1_743	MyAD_RS10820	50	509	93.6426116838488	4.2e-142
ctg1_744	MyAD_RS10815	59	699	100.33898305084745	3.8e-199



>>
7. NZ_FMZG01000012
Source: Mycobacterium sp. 365mftsu, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
BLS83_RS26440	BLS83_RS26440	6560	8968	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BLS83_RS26525	49	339	90.65656565656566	5.1e-91
ctg1_743	BLS83_RS26530	50	509	93.6426116838488	4.2e-142
ctg1_744	BLS83_RS26535	58	694	100.33898305084745	1.2e-197



>>
8. NZ_JMDW01000004
Source: Mycolicibacterium neoaurum ATCC 25795 contig_4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
IC40_RS26405	IC40_RS26405	54033	56444	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	IC40_RS0104270	49	339	90.65656565656566	5.1e-91
ctg1_743	IC40_RS0104265	50	509	93.6426116838488	4.2e-142
ctg1_744	IC40_RS0104260	58	694	100.33898305084745	1.2e-197



>>
9. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:
A7U43_RS19915	A7U43_RS19915	4192637	4195051	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	A7U43_RS19990	48	337	92.42424242424242	1.5e-90
ctg1_743	A7U43_RS19995	50	509	93.6426116838488	5.4e-142
ctg1_744	A7U43_RS20000	58	693	100.33898305084745	2.1e-197



>>
10. NZ_MCHX01000005
Source: Mycobacterium grossiae strain GK PROKKA_contig000005, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:
BEL07_RS29355	BEL07_RS29355	12219	13077	-	D-alanyl-D-alanine_carboxypeptidase
BEL07_RS03005	BEL07_RS03005	24195	24863	+	ribonuclease_HII
BEL07_RS03095	BEL07_RS03095	42498	43604	+	transcriptional_regulator
BEL07_RS03115	BEL07_RS03115	45255	45839	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BEL07_RS02960	49	339	92.17171717171718	3.9e-91
ctg1_743	BEL07_RS02955	51	507	93.6426116838488	1.6e-141
ctg1_744	BEL07_RS02950	59	690	101.18644067796609	2.3e-196



>>
11. NZ_LMEZ01000001
Source: Mycobacterium sp. Root135 contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	ASD37_RS05725	49	344	92.67676767676768	1.6e-92
ctg1_743	ASD37_RS05730	50	497	93.12714776632302	1.6e-138
ctg1_744	ASD37_RS05735	58	687	101.18644067796609	1.5e-195



>>
12. NZ_JQKJ01000002
Source: Desulfobacter vibrioformis DSM 8776 Q366DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: bacteriocin-lantipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	Q366_RS02395	53	388	91.91919191919192	1.2e-105
ctg1_743	Q366_RS02400	47	488	92.43986254295532	7.6e-136
ctg1_744	Q366_RS02405	52	632	99.66101694915255	4.3e-179



>>
13. NZ_BCSY01000036
Source: Mycolicibacterium canariasense strain JCM15298, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
APK38_RS10830	APK38_RS10830	301678	304050	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	APK38_RS10760	49	334	90.65656565656566	1.6e-89
ctg1_743	APK38_RS10755	50	498	93.12714776632302	7.4e-139
ctg1_744	APK38_RS10750	56	676	100.50847457627118	2e-192



>>
14. NZ_AUWP01000007
Source: Mycobacterium sp. UM_RHS Contig_7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:
N414_RS34050	N414_RS34050	1104	2018	-	hypothetical_protein
N414_RS34055	N414_RS34055	7971	10352	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	N414_RS0103905	48	332	90.65656565656566	4.8e-89
ctg1_743	N414_RS0103910	50	501	93.12714776632302	1.5e-139
ctg1_744	N414_RS0103915	57	675	100.50847457627118	7.6e-192



>>
15. NZ_CCBB010000003
Source: Mycolicibacterium cosmeticum strain DSM 44829, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
BN977_RS27120	BN977_RS27120	1640752	1643133	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BN977_RS27045	48	331	90.65656565656566	1.1e-88
ctg1_743	BN977_RS27040	50	501	93.12714776632302	1.5e-139
ctg1_744	BN977_RS27035	57	675	100.50847457627118	7.6e-192



>>
16. NZ_FMUB01000004
Source: Mycobacterium sp. UNC267MFSha1.1M11, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504

Table of genes, locations, strands and annotations of subject cluster:
BLQ20_RS11455	BLQ20_RS11455	301030	303411	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	BLQ20_RS11525	49	337	90.65656565656566	1.9e-90
ctg1_743	BLQ20_RS11530	51	509	92.78350515463917	4.2e-142
ctg1_744	BLQ20_RS11535	55	658	101.18644067796609	9.6e-187



>>
17. NZ_JOMJ01000003
Source: Desulfovibrio sp. L21-Syr-AB N911DRAFT_scf7180000000014_quiver.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_742	N911_RS0109870	55	406	92.17171717171718	3.4e-111
ctg1_743	N911_RS0109880	52	589	97.59450171821305	5.4e-166
ctg1_744	N911_RS0109885	56	693	100.33898305084745	1.6e-197



>>
18. NZ_CP018363
Source: Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:
BS641_RS09585	BS641_RS09585	1986166	1986889	+	hypothetical_protein
BS641_RS26585	BS641_RS26585	1997022	1997398	-	hypothetical_protein
BS641_RS09665	BS641_RS09665	2002012	2033274	+	non-ribosomal_peptide_synthetase
BS641_RS09685	BS641_RS09685	2038767	2039075	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_738	BS641_RS09755	31	93	70.11070110701108	4.3e-17
ctg1_743	BS641_RS09675	49	489	94.15807560137456	5.8e-136
ctg1_744	BS641_RS09670	58	702	101.52542372881356	4.4e-200



>>
19. NZ_CP019882
Source: Mycobacterium litorale strain F4 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
B1R94_RS18020	B1R94_RS18020	3812781	3814603	-	penicillin-binding_protein
B1R94_RS18030	B1R94_RS18030	3815566	3816704	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
B1R94_RS18085	B1R94_RS18085	3828932	3830022	-	23S_rRNA_(adenine(2503)-C(2))-methyltransferase_RlmN
B1R94_RS18125	B1R94_RS18125	3836201	3837720	-	amino_acid_permease
B1R94_RS18130	B1R94_RS18130	3837775	3838496	-	macrolide_ABC_transporter_ATP-binding_protein
B1R94_RS18210	B1R94_RS18210	3862313	3863160	-	NADPH-dependent_ferric_siderophore_reductase
B1R94_RS18235	B1R94_RS18235	3867837	3868201	-	YraN_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	B1R94_RS17980	49	494	94.3298969072165	1.4e-137
ctg1_744	B1R94_RS17975	58	700	101.69491525423729	1.7e-199



>>
20. NZ_LN929908
Source: Mycobacterium sp. M26, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	BN3385_RS24025	49	505	92.9553264604811	7.9e-141
ctg1_744	BN3385_RS24020	57	688	101.69491525423729	6.6e-196



>>
21. NC_008595
Source: Mycobacterium avium 104, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
MAV_RS26080	MAV_RS26080	3087834	3088142	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	MAV_RS14565	49	489	94.15807560137456	5.8e-136
ctg1_744	MAV_RS14570	58	702	101.52542372881356	4.4e-200



>>
22. NZ_AWNJ01000046
Source: Mycobacterium avium subsp. hominissuis 3388 contig046, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
MAV3388_RS24080	MAV3388_RS24080	7447	7755	+	serine/threonine_protein_kinase
MAV3388_RS12650	MAV3388_RS12650	13248	29306	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	MAV3388_RS12640	49	489	94.15807560137456	5.8e-136
ctg1_744	MAV3388_RS12645	58	702	101.52542372881356	4.4e-200



>>
23. NZ_JAOO01000080
Source: Mycobacterium avium MAV_120809_2495 GMA2495.contig.79, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
NF25_RS27700	NF25_RS27700	89708	89785	+	DUF4440_domain-containing_protein
NF25_RS27705	NF25_RS27705	102628	102936	+	serine/threonine_protein_kinase
NF25_RS21840	NF25_RS21840	108429	139691	-	non-ribosomal_peptide_synthetase
NF25_RS27710	NF25_RS27710	144247	144664	+	hypothetical_protein
NF25_RS27715	NF25_RS27715	144825	145810	-	hypothetical_protein
NF25_RS21900	NF25_RS21900	154829	155552	-	hypothetical_protein
NF25_RS21910	NF25_RS21910	157706	159204	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	NF25_RS21830	49	489	94.15807560137456	5.8e-136
ctg1_744	NF25_RS21835	58	702	101.52542372881356	4.4e-200



>>
24. NZ_JAOQ01000001
Source: Mycobacterium avium MAV_061107_1842 GMA1842.contig.0, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
NF17_RS09495	NF17_RS09495	2045105	2076370	+	non-ribosomal_peptide_synthetase
NF17_RS24815	NF17_RS24815	2081863	2082171	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	NF17_RS09505	49	489	94.15807560137456	5.8e-136
ctg1_744	NF17_RS09500	58	702	101.52542372881356	4.4e-200



>>
25. NZ_LMVR01000059
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-88-1 MAH-E-88-1_S4_NODE_71, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
A4U24_RS25325	A4U24_RS25325	807	2088	-	hypothetical_protein
A4U24_RS25330	A4U24_RS25330	16359	16667	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A4U24_RS07730	49	489	94.15807560137456	5.8e-136
ctg1_744	A4U24_RS07725	58	702	101.52542372881356	4.4e-200



>>
26. NZ_LMVZ01000009
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_74, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
A4U34_RS24065	A4U34_RS24065	127679	127987	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A4U34_RS06475	49	489	94.15807560137456	5.8e-136
ctg1_744	A4U34_RS06470	58	702	101.52542372881356	4.4e-200



>>
27. NZ_LNBJ01000025
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-2514 scf7180000003955, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
A4U10_RS25065	A4U10_RS25065	76363	76671	+	serine/threonine_protein_kinase
A4U10_RS25070	A4U10_RS25070	96988	97424	+	hypothetical_protein
A4U10_RS03055	A4U10_RS03055	97445	114000	-	non-ribosomal_peptide_synthetase
A4U10_RS03085	A4U10_RS03085	118814	119230	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A4U10_RS03040	49	489	94.15807560137456	5.8e-136
ctg1_744	A4U10_RS03045	58	702	101.52542372881356	4.4e-200



>>
28. NZ_LNBL01000077
Source: Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004592, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:
A4U12_RS26850	A4U12_RS26850	1	247	+	IS481_family_transposase
A4U12_RS26855	A4U12_RS26855	11223	11531	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A4U12_RS06630	49	489	94.15807560137456	5.8e-136
ctg1_744	A4U12_RS06635	58	702	101.52542372881356	4.4e-200



>>
29. NZ_LZJC01000039
Source: Mycobacterium sp. E1214 contig_133, whole genome shotgun sequence
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
A5700_RS04630	A5700_RS04630	12586	13918	-	serine/threonine_protein_kinase
A5700_RS25095	A5700_RS25095	42722	43643	+	esterase
A5700_RS25100	A5700_RS25100	50561	50716	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5700_RS04615	49	499	94.84536082474226	4.3e-139
ctg1_744	A5700_RS04610	57	691	101.01694915254238	7.8e-197



>>
30. NZ_CP023147
Source: Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
CKJ54_RS13080	CKJ54_RS13080	2782453	2784218	+	3-ketosteroid-delta-1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	CKJ54_RS13140	49	490	94.15807560137456	2e-136
ctg1_744	CKJ54_RS13145	58	700	101.01694915254238	1.3e-199



>>
31. NZ_AP012555
Source: Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
MAH_RS23865	MAH_RS23865	2476240	2476548	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	MAH_RS11050	49	489	94.15807560137456	5.8e-136
ctg1_744	MAH_RS11045	58	701	101.52542372881356	5.8e-200



>>
32. NZ_AUZQ01000021
Source: Mycobacterium avium subsp. hominissuis A5 contig021, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
MAVA5_RS12635	MAVA5_RS12635	14062	15831	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	MAVA5_RS12625	49	489	94.15807560137456	5.8e-136
ctg1_744	MAVA5_RS12630	58	701	101.52542372881356	5.8e-200



>>
33. NZ_CP018014
Source: Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
BJP78_RS11975	BJP78_RS11975	2571259	2571712	-	hypothetical_protein
BJP78_RS12045	BJP78_RS12045	2585977	2586394	-	helicase
BJP78_RS12100	BJP78_RS12100	2627707	2628015	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	BJP78_RS12090	49	489	94.15807560137456	5.8e-136
ctg1_744	BJP78_RS12085	58	701	101.52542372881356	5.8e-200



>>
34. NZ_LZSX01000098
Source: Mycobacterium colombiense strain 852002-51834_SCH5396731 contig_88, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189

Table of genes, locations, strands and annotations of subject cluster:
A5760_RS23850	A5760_RS23850	14	526	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5760_RS23865	49	492	94.15807560137456	6.9e-137
ctg1_744	A5760_RS23870	58	697	101.01694915254238	1.1e-198



>>
35. NZ_LZJP01000026
Source: Mycobacterium sp. E3121 contig_121, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
A5688_RS03985	A5688_RS03985	40661	60688	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5688_RS03975	49	493	94.15807560137456	3.1e-137
ctg1_744	A5688_RS03980	57	695	101.52542372881356	4.2e-198



>>
36. NZ_CP022095
Source: Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	CEP84_RS19170	49	489	94.15807560137456	4.5e-136
ctg1_744	CEP84_RS19175	58	699	101.52542372881356	3.8e-199



>>
37. NZ_CP009360
Source: Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
KV38_RS12620	KV38_RS12620	2650398	2650475	+	DUF4440_domain-containing_protein
KV38_RS12645	KV38_RS12645	2654519	2655900	-	hypothetical_protein
KV38_RS12690	KV38_RS12690	2663313	2663621	+	serine/threonine_protein_kinase
KV38_RS12740	KV38_RS12740	2705221	2706502	+	hypothetical_protein
KV38_RS12800	KV38_RS12800	2717032	2717408	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	KV38_RS12700	49	489	94.15807560137456	5.8e-136
ctg1_744	KV38_RS12705	58	699	101.52542372881356	3.8e-199



>>
38. NZ_LZJR01000076
Source: Mycobacterium sp. E2479 contig_167, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
A5686_RS10575	A5686_RS10575	127493	132343	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5686_RS10560	49	489	94.15807560137456	5.8e-136
ctg1_744	A5686_RS10565	58	699	101.52542372881356	2.9e-199



>>
39. NZ_AFVW02000007
Source: Mycobacterium colombiense CECT 3035 contig00007, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	MCOL_RS22395	48	488	94.15807560137456	1.3e-135
ctg1_744	MCOL_RS22400	58	700	101.01694915254238	2.2e-199



>>
40. NZ_CP020821
Source: Mycobacterium colombiense CECT 3035, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
B9D87_RS04665	B9D87_RS04665	988933	1020238	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	B9D87_RS04675	48	488	94.15807560137456	1.3e-135
ctg1_744	B9D87_RS04670	58	700	101.01694915254238	2.2e-199



>>
41. NZ_LZJO01000178
Source: Mycobacterium intracellulare strain E3191 contig_85, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:
A5690_RS21895	A5690_RS21895	47303	48050	-	histidine_kinase
A5690_RS21925	A5690_RS21925	52488	52799	-	cytidylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5690_RS21875	49	488	94.15807560137456	1.3e-135
ctg1_744	A5690_RS21880	57	700	101.52542372881356	1.7e-199



>>
42. NZ_LZSV01000024
Source: Mycobacterium sp. 852014-50255_SCH5639931 contig_30, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
A5758_RS14455	A5758_RS14455	51710	52141	+	hypothetical_protein
A5758_RS14490	A5758_RS14490	59035	59791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5758_RS14515	49	492	94.84536082474226	6.9e-137
ctg1_744	A5758_RS14510	58	695	101.01694915254238	5.4e-198



>>
43. NZ_LZKU01000274
Source: Mycobacterium sp. 1465703.0 strain 1465703 contig_78, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
A5625_RS25830	A5625_RS25830	13	2178	+	peptide_synthetase
A5625_RS25905	A5625_RS25905	18287	19064	-	3-ketosteroid-delta-1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5625_RS25840	49	489	94.15807560137456	4.5e-136
ctg1_744	A5625_RS25835	58	698	101.01694915254238	4.9e-199



>>
44. NZ_LZKI01000046
Source: Mycobacterium colombiense strain E1334 contig_14, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1187

Table of genes, locations, strands and annotations of subject cluster:
A5708_RS06010	A5708_RS06010	1	353	+	chromosome_partitioning_protein_ParA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5708_RS06100	49	488	94.15807560137456	7.6e-136
ctg1_744	A5708_RS06095	58	699	101.01694915254238	3.8e-199



>>
45. NZ_LZSZ01000140
Source: Mycobacterium sp. 852002-30065_SCH5024008 contig_51, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
A5781_RS18000	A5781_RS18000	94752	103283	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	A5781_RS17985	49	492	94.84536082474226	6.9e-137
ctg1_744	A5781_RS17990	58	694	101.01694915254238	1.2e-197



>>
46. NZ_KK328284
Source: Mycobacterium [tuberculosis] TKK-01-0051 addxi-supercont1.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
K875_RS13360	K875_RS13360	2842211	2843828	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	K875_RS13440	48	488	94.15807560137456	1.3e-135
ctg1_744	K875_RS13435	58	698	101.01694915254238	8.4e-199



>>
47. NZ_LT719128
Source: Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
B0530_RS29115	B0530_RS29115	2098638	2103962	+	non-ribosomal_peptide_synthetase
B0530_RS10780	B0530_RS10780	2104240	2105480	+	hypothetical_protein
B0530_RS29120	B0530_RS29120	2106036	2107130	+	hypothetical_protein
B0530_RS10795	B0530_RS10795	2107170	2119128	+	hypothetical_protein
B0530_RS10825	B0530_RS10825	2128095	2129984	+	peptide_synthetase
B0530_RS10855	B0530_RS10855	2136805	2138056	-	hypothetical_protein
B0530_RS10860	B0530_RS10860	2138154	2138778	-	serine/threonine_protein_kinase
B0530_RS10865	B0530_RS10865	2139602	2140545	-	serine/threonine_protein_kinase
B0530_RS10885	B0530_RS10885	2142492	2143040	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	B0530_RS10845	48	488	94.15807560137456	1.3e-135
ctg1_744	B0530_RS10840	58	698	101.01694915254238	6.4e-199



>>
48. NC_016946
Source: Mycobacterium intracellulare ATCC 13950, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	OCU_RS38960	49	487	94.15807560137456	2.2e-135
ctg1_744	OCU_RS38965	57	699	101.01694915254238	3.8e-199



>>
49. NC_016948
Source: Mycobacterium intracellulare MOTT-64, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
OCQ_RS13390	OCQ_RS13390	2882487	2883880	-	hypothetical_protein
OCQ_RS26085	OCQ_RS26085	2942204	2942416	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	OCQ_RS13445	49	487	94.15807560137456	2.2e-135
ctg1_744	OCQ_RS13450	57	699	101.01694915254238	3.8e-199



>>
50. NZ_CP009499
Source: Mycobacterium intracellulare 1956, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186

Table of genes, locations, strands and annotations of subject cluster:
LG41_RS13375	LG41_RS13375	2873011	2874405	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_743	LG41_RS13430	49	487	94.15807560137456	2.2e-135
ctg1_744	LG41_RS13435	57	699	101.01694915254238	3.8e-199

