ClusterBlast scores for NZ_LIRD01000002

Table of genes, locations, strands and annotations of query cluster:
ctg3_2058	2447924	2448710	-		
ctg3_2059	2448706	2449498	-		
ctg3_2060	2449510	2450542	-		
ctg3_2061	2450534	2451524	-		
ctg3_2062	2451520	2452393	-		
ctg3_2063	2452424	2454254	-		
ctg3_2064	2454258	2455032	-		
ctg3_2065	2455025	2456879	-		
ctg3_2066	2456903	2458325	-		
ctg3_2067	2458315	2459527	-		
ctg3_2068	2459519	2461301	-		
ctg3_2069	2461498	2462875	-		
ctg3_2070	2463226	2465650	-		


Significant hits: 
1. NZ_LIRD01000002	Pseudomonas sp. In5 P.sp_In5_contig_2, whole genome shotgun sequence
2. NZ_LIUV01000024	Pseudomonas sp. 655 contig_24, whole genome shotgun sequence
3. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 genome assembly, chromosome: I
4. NZ_LHPC01000028	Pseudomonas sp. RIT-PI-q contig_1, whole genome shotgun sequence
5. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
6. NZ_LACE01000003	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1__paired__contig_3, whole genome shotgun sequence
7. NZ_LACH01000025	Pseudomonas fluorescens strain H24 FCC4JPUACXX-wHAIPI007918-169_L4_1__paired__contig_25, whole genome shotgun sequence
8. NZ_AKJN02000008	Pseudomonas sp. GM41(2012) ctg4, whole genome shotgun sequence
9. NZ_FNTF01000002	Pseudomonas frederiksbergensis strain BS3655, whole genome shotgun sequence
10. NZ_LMCV01000034	Pseudomonas sp. Root329 contig_4, whole genome shotgun sequence
11. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
12. NZ_AZQQ01000109	Pseudomonas mandelii PD30 scaffold8, whole genome shotgun sequence
13. NZ_CP014870	Pseudomonas sp. A3(2016), complete genome
14. NZ_FNPW01000001	Pseudomonas sp. NFIX28, whole genome shotgun sequence
15. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
16. NZ_KI894004	Pseudomonas chlororaphis YL-1 scaffold3, whole genome shotgun sequence
17. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
18. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
19. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
20. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
21. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
22. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
23. NZ_LHVB01000013	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_13, whole genome shotgun sequence
24. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
25. NZ_ATBG01000041	Pseudomonas chlororaphis HT66 contig000041, whole genome shotgun sequence
26. NZ_AKJU01000101	Pseudomonas sp. GM17 PMI20_contig_109.109, whole genome shotgun sequence
27. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
28. NZ_LHVC01000006	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
29. NZ_AHAY01000332	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig332, whole genome shotgun sequence
30. NZ_AYUD01000001	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
31. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
32. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
33. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
34. NZ_LFUT01000006	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_6, whole genome shotgun sequence
35. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
36. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
37. NZ_FNCT01000003	Pseudomonas benzenivorans strain DSM 8628, whole genome shotgun sequence
38. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
39. NZ_LJPQ01000162	Pseudomonas amygdali strain ICMP3918 PamICMP3918_Contig_27, whole genome shotgun sequence
40. NZ_LGLQ01000277	Pseudomonas amygdali pv. morsprunorum strain FTRS_U7805 PmpFTRSU7_Scaffold106, whole genome shotgun sequence
41. NZ_LJRG01000284	Pseudomonas amygdali pv. sesami strain ICMP763 PseICMP763_Contig_40, whole genome shotgun sequence
42. NZ_LKEK01000052	Pseudomonas sp. ICMP 3272 scaffold29, whole genome shotgun sequence
43. NZ_LKCI01000025	Pseudomonas syringae ICMP 19499 scaffold29, whole genome shotgun sequence
44. NZ_ATSV01000073	Pseudomonas syringae pv. syringae CRAFRU12 contig73, whole genome shotgun sequence
45. NZ_AVDX02000110	Pseudomonas syringae USA011 contig110.1, whole genome shotgun sequence
46. NZ_AVDX02000121	Pseudomonas syringae USA011 contig121.1, whole genome shotgun sequence
47. NZ_LJQN01000038	Pseudomonas amygdali pv. hibisci strain ICMP9623 PhiICMP9623_Contig_70, whole genome shotgun sequence
48. NZ_LKEL01000126	Pseudomonas syringae pv. syringae PD2774 scaffold5, whole genome shotgun sequence
49. NZ_LKEO01000071	Pseudomonas syringae ICMP 13102 scaffold2, whole genome shotgun sequence
50. NZ_LCWS01000007	Pseudomonas amygdali pv. tabaci str. ATCC 11528 scaffold7.1, whole genome shotgun sequence


Details:

>>
1. NZ_LIRD01000002
Source: Pseudomonas sp. In5 P.sp_In5_contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AL066_RS15210	100	537	100.0	1.1e-150
ctg3_2059	AL066_RS15215	100	517	100.0	9e-145
ctg3_2060	AL066_RS15220	100	620	100.0	1.3e-175
ctg3_2060	AL066_RS15225	35	126	95.91836734693877	7.6e-27
ctg3_2061	AL066_RS15225	100	604	100.0	9.2e-171
ctg3_2061	AL066_RS15220	35	133	100.0	4.6e-29
ctg3_2062	AL066_RS15230	100	569	100.0	1.7e-160
ctg3_2063	AL066_RS15235	100	1264	100.0	0.0
ctg3_2064	AL066_RS15240	100	500	100.0	8.6e-140
ctg3_2065	AL066_RS15245	100	1270	100.0	0.0
ctg3_2066	AL066_RS15250	100	879	99.57716701902748	1.2e-253
ctg3_2067	AL066_RS15255	100	837	100.0	4.6e-241
ctg3_2068	AL066_RS15260	100	1228	100.0	0.0
ctg3_2069	AL066_RS15265	100	936	100.0	8.3e-271
ctg3_2070	AL066_RS15270	100	1607	100.0	0.0



>>
2. NZ_LIUV01000024
Source: Pseudomonas sp. 655 contig_24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AM274_RS25190	96	522	100.0	3.6e-146
ctg3_2059	AM274_RS25185	100	515	100.0	2.6e-144
ctg3_2060	AM274_RS25180	99	614	100.0	5.4e-174
ctg3_2060	AM274_RS25175	35	125	95.91836734693877	1.3e-26
ctg3_2061	AM274_RS25175	99	600	100.0	1e-169
ctg3_2061	AM274_RS25180	34	132	100.0	7.8e-29
ctg3_2062	AM274_RS25170	100	569	100.0	1.7e-160
ctg3_2063	AM274_RS25165	100	1259	100.0	0.0
ctg3_2064	AM274_RS25160	98	492	100.0	4e-137
ctg3_2065	AM274_RS25155	98	1243	100.0	0.0
ctg3_2066	AM274_RS25150	99	876	99.57716701902748	1.1e-252
ctg3_2067	AM274_RS25145	100	832	100.0	1.5e-239
ctg3_2068	AM274_RS25140	99	1219	100.0	0.0
ctg3_2069	AM274_RS25135	100	935	100.0	3.2e-270
ctg3_2070	AM274_RS25130	100	1604	100.0	0.0



>>
3. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLQ41_RS15900	94	510	100.0	1.4e-142
ctg3_2059	BLQ41_RS15895	100	517	100.0	9e-145
ctg3_2060	BLQ41_RS15890	97	607	100.0	6.6e-172
ctg3_2060	BLQ41_RS15885	35	124	95.91836734693877	1.7e-26
ctg3_2061	BLQ41_RS15885	97	584	100.0	9.8e-165
ctg3_2061	BLQ41_RS15890	34	134	100.6079027355623	2.7e-29
ctg3_2062	BLQ41_RS15880	95	543	100.0	1.7e-152
ctg3_2063	BLQ41_RS15875	94	1200	100.0	0.0
ctg3_2064	BLQ41_RS15870	93	468	100.0	4.7e-130
ctg3_2065	BLQ41_RS15865	95	1207	100.0	0.0
ctg3_2066	BLQ41_RS15860	96	857	99.57716701902748	8.7e-247
ctg3_2067	BLQ41_RS15855	96	806	100.0	1.5e-231
ctg3_2068	BLQ41_RS15850	96	1179	100.0	0.0
ctg3_2069	BLQ41_RS15845	96	896	100.0	9.5e-259
ctg3_2070	BLQ41_RS15840	95	1543	100.0	0.0



>>
4. NZ_LHPC01000028
Source: Pseudomonas sp. RIT-PI-q contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AEQ67_RS13875	89	488	100.0	3.4e-136
ctg3_2059	AEQ67_RS13880	99	513	100.0	1.3e-143
ctg3_2060	AEQ67_RS13885	97	598	100.0	4e-169
ctg3_2060	AEQ67_RS13890	35	124	96.7930029154519	2.2e-26
ctg3_2061	AEQ67_RS13890	98	596	100.0	2.5e-168
ctg3_2061	AEQ67_RS13885	35	134	99.69604863221885	2.1e-29
ctg3_2062	AEQ67_RS13895	91	521	99.6551724137931	5.3e-146
ctg3_2063	AEQ67_RS13900	91	1157	100.49261083743843	0.0
ctg3_2064	AEQ67_RS13905	92	464	100.0	6.8e-129
ctg3_2065	AEQ67_RS13910	94	1197	100.64829821717991	0.0
ctg3_2066	AEQ67_RS13915	95	842	99.57716701902748	2.9e-242
ctg3_2067	AEQ67_RS13920	95	791	100.0	3.8e-227
ctg3_2068	AEQ67_RS13925	95	1179	100.0	0.0
ctg3_2069	AEQ67_RS13930	96	893	100.0	1.4e-257
ctg3_2070	AEQ67_RS13935	91	1477	100.0	0.0



>>
5. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BMS17_RS04500	86	467	100.0	1.1e-129
ctg3_2059	BMS17_RS04505	99	514	100.0	1e-143
ctg3_2060	BMS17_RS04510	95	594	100.0	5.8e-168
ctg3_2060	BMS17_RS04515	35	124	94.16909620991254	2.9e-26
ctg3_2061	BMS17_RS04515	96	584	100.0	9.8e-165
ctg3_2061	BMS17_RS04510	35	137	99.69604863221885	3.2e-30
ctg3_2062	BMS17_RS04520	89	507	99.6551724137931	7.9e-142
ctg3_2063	BMS17_RS04525	88	1127	100.82101806239739	0.0
ctg3_2064	BMS17_RS04530	92	464	100.0	8.9e-129
ctg3_2065	BMS17_RS04535	90	1158	100.64829821717991	0.0
ctg3_2066	BMS17_RS04540	93	831	100.42283298097252	5.1e-239
ctg3_2067	BMS17_RS04545	91	764	99.75186104218362	5e-219
ctg3_2068	BMS17_RS04550	94	1160	100.0	0.0
ctg3_2069	BMS17_RS04555	96	898	100.0	4.3e-259
ctg3_2070	BMS17_RS04560	90	1455	100.0	0.0



>>
6. NZ_LACE01000003
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1__paired__contig_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	VC33_RS02005	86	466	100.0	2.4e-129
ctg3_2059	VC33_RS02010	99	514	100.0	1e-143
ctg3_2060	VC33_RS02015	95	594	100.0	5.8e-168
ctg3_2060	VC33_RS02020	35	124	94.16909620991254	2.9e-26
ctg3_2061	VC33_RS02020	96	584	100.0	9.8e-165
ctg3_2061	VC33_RS02015	35	137	99.69604863221885	3.2e-30
ctg3_2062	VC33_RS02025	89	507	99.6551724137931	7.9e-142
ctg3_2063	VC33_RS02030	88	1127	100.82101806239739	0.0
ctg3_2064	VC33_RS02035	92	464	100.0	8.9e-129
ctg3_2065	VC33_RS02040	90	1154	100.64829821717991	0.0
ctg3_2066	VC33_RS02045	93	832	100.42283298097252	3e-239
ctg3_2067	VC33_RS02050	91	764	99.75186104218362	6.5e-219
ctg3_2068	VC33_RS02055	94	1160	100.0	0.0
ctg3_2069	VC33_RS02060	95	892	100.0	2.4e-257
ctg3_2070	VC33_RS02065	90	1455	100.0	0.0



>>
7. NZ_LACH01000025
Source: Pseudomonas fluorescens strain H24 FCC4JPUACXX-wHAIPI007918-169_L4_1__paired__contig_25, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	VD17_RS13255	87	472	100.0	3.3e-131
ctg3_2059	VD17_RS13260	96	502	100.0	3e-140
ctg3_2060	VD17_RS13265	89	559	100.0	2.7e-157
ctg3_2060	VD17_RS13270	37	133	94.16909620991254	6.3e-29
ctg3_2061	VD17_RS13270	89	542	100.0	4.3e-152
ctg3_2061	VD17_RS13265	34	133	100.30395136778117	3.5e-29
ctg3_2062	VD17_RS13275	87	498	99.6551724137931	4.8e-139
ctg3_2063	VD17_RS13280	89	1120	100.6568144499179	0.0
ctg3_2064	VD17_RS13285	94	473	100.0	1.1e-131
ctg3_2065	VD17_RS13290	90	1151	100.64829821717991	0.0
ctg3_2066	VD17_RS13295	93	831	100.42283298097252	6.6e-239
ctg3_2067	VD17_RS13300	92	772	99.75186104218362	1.8e-221
ctg3_2068	VD17_RS13305	93	1141	100.16863406408095	0.0
ctg3_2069	VD17_RS13310	96	895	100.0	2.8e-258
ctg3_2070	VD17_RS13315	90	1455	100.0	0.0



>>
8. NZ_AKJN02000008
Source: Pseudomonas sp. GM41(2012) ctg4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PMI27_RS04225	86	469	100.0	2.1e-130
ctg3_2059	PMI27_RS04230	95	499	100.0	2.5e-139
ctg3_2060	PMI27_RS04235	90	570	100.0	1.5e-160
ctg3_2060	PMI27_RS04240	36	133	94.16909620991254	6.3e-29
ctg3_2061	PMI27_RS04240	90	547	100.0	1e-153
ctg3_2061	PMI27_RS04235	34	131	100.6079027355623	1.7e-28
ctg3_2062	PMI27_RS04245	85	492	99.6551724137931	3.4e-137
ctg3_2063	PMI27_RS04250	88	1119	100.6568144499179	0.0
ctg3_2064	PMI27_RS04255	93	471	100.0	7.3e-131
ctg3_2065	PMI27_RS04260	91	1161	100.64829821717991	0.0
ctg3_2066	PMI27_RS04265	92	824	100.42283298097252	4.8e-237
ctg3_2067	PMI27_RS04270	93	777	99.75186104218362	7.4e-223
ctg3_2068	PMI27_RS04275	93	1139	100.16863406408095	0.0
ctg3_2069	PMI27_RS04280	95	893	100.0	8.1e-258
ctg3_2070	PMI27_RS04285	89	1451	100.0	0.0



>>
9. NZ_FNTF01000002
Source: Pseudomonas frederiksbergensis strain BS3655, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLW70_RS15370	87	475	100.0	5.1e-132
ctg3_2059	BLW70_RS15365	96	500	100.0	1.5e-139
ctg3_2060	BLW70_RS15360	89	558	100.0	6e-157
ctg3_2060	BLW70_RS15355	36	132	94.16909620991254	8.2e-29
ctg3_2061	BLW70_RS15355	90	548	100.0	4.6e-154
ctg3_2061	BLW70_RS15360	35	133	99.3920972644377	3.5e-29
ctg3_2062	BLW70_RS15350	85	495	99.6551724137931	5.3e-138
ctg3_2063	BLW70_RS15345	88	1121	100.6568144499179	0.0
ctg3_2064	BLW70_RS15340	94	475	100.0	5e-132
ctg3_2065	BLW70_RS15335	91	1163	100.64829821717991	0.0
ctg3_2066	BLW70_RS15330	92	820	100.42283298097252	9e-236
ctg3_2067	BLW70_RS15325	93	778	99.75186104218362	3.3e-223
ctg3_2068	BLW70_RS15320	93	1137	100.16863406408095	0.0
ctg3_2069	BLW70_RS15315	95	890	100.0	8.9e-257
ctg3_2070	BLW70_RS15310	88	1441	100.0	0.0



>>
10. NZ_LMCV01000034
Source: Pseudomonas sp. Root329 contig_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	ASC74_RS23495	86	469	100.0	2.1e-130
ctg3_2059	ASC74_RS23490	96	501	100.0	6.7e-140
ctg3_2060	ASC74_RS23485	89	566	100.0	2.9e-159
ctg3_2060	ASC74_RS23480	36	130	94.16909620991254	3.1e-28
ctg3_2061	ASC74_RS23480	90	549	100.0	2.7e-154
ctg3_2061	ASC74_RS23485	35	133	100.91185410334347	3.5e-29
ctg3_2062	ASC74_RS23475	84	488	99.6551724137931	3.8e-136
ctg3_2063	ASC74_RS23470	89	1128	100.82101806239739	0.0
ctg3_2064	ASC74_RS23465	93	473	100.0	1.1e-131
ctg3_2065	ASC74_RS23460	90	1156	100.64829821717991	0.0
ctg3_2066	ASC74_RS23455	93	827	100.42283298097252	5.6e-238
ctg3_2067	ASC74_RS23450	91	760	99.75186104218362	7.2e-218
ctg3_2068	ASC74_RS23445	93	1139	100.16863406408095	0.0
ctg3_2069	ASC74_RS23440	95	896	100.0	1.2e-258
ctg3_2070	ASC74_RS23435	89	1450	100.0	0.0



>>
11. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PFAS1_RS21500	87	471	100.0	5.6e-131
ctg3_2059	PFAS1_RS21495	96	500	100.0	1.5e-139
ctg3_2060	PFAS1_RS21490	89	562	100.0	2.4e-158
ctg3_2060	PFAS1_RS21485	35	131	94.16909620991254	1.8e-28
ctg3_2061	PFAS1_RS21485	90	546	100.0	2.3e-153
ctg3_2061	PFAS1_RS21490	34	133	100.30395136778117	4.6e-29
ctg3_2062	PFAS1_RS21480	85	494	99.6551724137931	6.9e-138
ctg3_2063	PFAS1_RS21475	88	1120	100.6568144499179	0.0
ctg3_2064	PFAS1_RS21470	93	469	100.0	2.1e-130
ctg3_2065	PFAS1_RS21465	91	1160	100.64829821717991	0.0
ctg3_2066	PFAS1_RS21460	92	822	100.42283298097252	2.4e-236
ctg3_2067	PFAS1_RS21455	92	775	99.75186104218362	2.8e-222
ctg3_2068	PFAS1_RS21450	93	1140	100.16863406408095	0.0
ctg3_2069	PFAS1_RS21445	95	884	100.0	3.8e-255
ctg3_2070	PFAS1_RS21440	88	1443	100.0	0.0



>>
12. NZ_AZQQ01000109
Source: Pseudomonas mandelii PD30 scaffold8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	V466_RS28680	86	469	100.0	2.8e-130
ctg3_2059	V466_RS28685	95	499	100.0	2.5e-139
ctg3_2060	V466_RS28690	88	554	100.0	1.1e-155
ctg3_2060	V466_RS28695	36	130	94.16909620991254	3.1e-28
ctg3_2061	V466_RS28695	89	541	100.0	7.3e-152
ctg3_2061	V466_RS28690	34	136	100.30395136778117	7.1e-30
ctg3_2062	V466_RS28700	85	500	99.6551724137931	1.3e-139
ctg3_2063	V466_RS28705	88	1113	100.6568144499179	0.0
ctg3_2064	V466_RS28710	94	474	100.0	6.6e-132
ctg3_2065	V466_RS28715	90	1151	100.64829821717991	0.0
ctg3_2066	V466_RS28720	93	831	100.42283298097252	5.1e-239
ctg3_2067	V466_RS28725	92	772	99.75186104218362	2.4e-221
ctg3_2068	V466_RS28730	93	1138	100.16863406408095	0.0
ctg3_2069	V466_RS28735	95	888	100.0	3.4e-256
ctg3_2070	V466_RS28740	89	1451	100.0	0.0



>>
13. NZ_CP014870
Source: Pseudomonas sp. A3(2016), complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PMA3_RS09180	87	481	100.0	5.5e-134
ctg3_2059	PMA3_RS09175	96	500	100.0	1.5e-139
ctg3_2060	PMA3_RS09170	89	562	100.0	3.2e-158
ctg3_2060	PMA3_RS09165	35	128	94.16909620991254	2e-27
ctg3_2061	PMA3_RS09165	91	552	100.0	2.4e-155
ctg3_2061	PMA3_RS09170	36	134	98.48024316109422	1.6e-29
ctg3_2062	PMA3_RS09160	85	492	99.6551724137931	4.5e-137
ctg3_2063	PMA3_RS09155	85	1088	100.82101806239739	0.0
ctg3_2064	PMA3_RS09150	93	470	100.0	1.6e-130
ctg3_2065	PMA3_RS09145	89	1135	100.16207455429497	0.0
ctg3_2066	PMA3_RS09140	90	800	100.42283298097252	7.4e-230
ctg3_2067	PMA3_RS09135	90	761	99.75186104218362	4.2e-218
ctg3_2068	PMA3_RS09130	94	1156	100.0	0.0
ctg3_2069	PMA3_RS09125	93	874	99.78165938864629	6.6e-252
ctg3_2070	PMA3_RS09120	89	1450	100.0	0.0



>>
14. NZ_FNPW01000001
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLV20_RS02350	72	387	100.0	1.4e-105
ctg3_2059	BLV20_RS02345	87	455	100.0	4.2e-126
ctg3_2060	BLV20_RS02340	85	526	100.0	1.9e-147
ctg3_2060	BLV20_RS02335	35	130	93.87755102040816	3.1e-28
ctg3_2061	BLV20_RS02335	80	475	99.69604863221885	3.8e-132
ctg3_2061	BLV20_RS02340	37	134	97.26443768996961	2.1e-29
ctg3_2062	BLV20_RS02330	72	408	98.27586206896551	5e-112
ctg3_2063	BLV20_RS02325	72	922	101.47783251231527	2.8e-266
ctg3_2064	BLV20_RS02320	82	414	100.0	1.1e-113
ctg3_2065	BLV20_RS02315	76	959	100.81037277147489	1.6e-277
ctg3_2066	BLV20_RS02310	82	714	100.0	9.1e-204
ctg3_2067	BLV20_RS02305	74	611	98.26302729528535	9.2e-173
ctg3_2068	BLV20_RS02300	79	980	99.49409780775717	8.5e-284
ctg3_2069	BLV20_RS02295	89	839	99.78165938864629	2.4e-241
ctg3_2070	BLV20_RS02290	87	1395	99.00867410161091	0.0



>>
15. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BMY68_RS07500	73	396	100.0	2.3e-108
ctg3_2059	BMY68_RS07505	87	456	100.0	1.4e-126
ctg3_2060	BMY68_RS07510	85	528	100.0	5.1e-148
ctg3_2060	BMY68_RS07515	35	133	90.96209912536443	4.8e-29
ctg3_2061	BMY68_RS07515	79	474	99.69604863221885	1.1e-131
ctg3_2061	BMY68_RS07510	36	135	104.25531914893618	9.3e-30
ctg3_2062	BMY68_RS07520	72	410	98.27586206896551	2.2e-112
ctg3_2063	BMY68_RS07525	71	908	102.29885057471265	5.5e-262
ctg3_2064	BMY68_RS07530	82	412	100.0	4e-113
ctg3_2065	BMY68_RS07535	75	963	100.81037277147489	1.5e-278
ctg3_2066	BMY68_RS07540	81	713	100.0	2e-203
ctg3_2067	BMY68_RS07545	75	614	98.26302729528535	1.1e-173
ctg3_2068	BMY68_RS07550	79	976	99.6627318718381	1.2e-282
ctg3_2069	BMY68_RS07555	89	839	99.78165938864629	1.4e-241
ctg3_2070	BMY68_RS07560	86	1387	99.00867410161091	0.0



>>
16. NZ_KI894004
Source: Pseudomonas chlororaphis YL-1 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	P637_RS0129665	72	391	100.0	9.7e-107
ctg3_2059	P637_RS0129670	87	458	100.0	5e-127
ctg3_2060	P637_RS0129675	85	530	100.0	1e-148
ctg3_2060	P637_RS0129680	35	132	93.87755102040816	1.1e-28
ctg3_2061	P637_RS0129680	78	464	99.69604863221885	8.7e-129
ctg3_2061	P637_RS0129675	36	131	104.25531914893618	1.7e-28
ctg3_2062	P637_RS0129685	71	398	100.0	5.2e-109
ctg3_2063	P637_RS0129690	71	913	102.29885057471265	1.3e-263
ctg3_2064	P637_RS0129695	81	409	99.61089494163424	2.6e-112
ctg3_2065	P637_RS0129700	76	957	99.67585089141005	6.1e-277
ctg3_2066	P637_RS0129705	83	720	99.36575052854123	1.3e-205
ctg3_2067	P637_RS0129710	75	613	98.26302729528535	1.4e-173
ctg3_2068	P637_RS0129715	79	979	101.01180438448567	1.4e-283
ctg3_2069	P637_RS0129720	90	845	99.78165938864629	2.5e-243
ctg3_2070	P637_RS0129725	86	1401	100.0	0.0



>>
17. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLU83_RS16315	71	388	100.0	4.8e-106
ctg3_2059	BLU83_RS16310	87	458	100.0	5e-127
ctg3_2060	BLU83_RS16305	85	532	100.0	3.5e-149
ctg3_2060	BLU83_RS16300	35	133	93.87755102040816	4.8e-29
ctg3_2061	BLU83_RS16300	79	465	99.69604863221885	5.1e-129
ctg3_2061	BLU83_RS16305	36	131	104.25531914893618	1.3e-28
ctg3_2062	BLU83_RS16295	71	401	100.0	8e-110
ctg3_2063	BLU83_RS16290	72	919	102.29885057471265	2.4e-265
ctg3_2064	BLU83_RS16285	82	412	100.0	3.1e-113
ctg3_2065	BLU83_RS16280	76	956	99.67585089141005	1.8e-276
ctg3_2066	BLU83_RS16275	82	720	100.21141649048626	9.7e-206
ctg3_2067	BLU83_RS16270	75	612	98.26302729528535	3.2e-173
ctg3_2068	BLU83_RS16265	79	971	99.49409780775717	3.9e-281
ctg3_2069	BLU83_RS16260	90	845	99.78165938864629	2.5e-243
ctg3_2070	BLU83_RS16255	85	1398	100.0	0.0



>>
18. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	JM49_RS14610	72	391	100.0	9.7e-107
ctg3_2059	JM49_RS14605	86	454	100.0	7.2e-126
ctg3_2060	JM49_RS14600	85	532	100.0	3.5e-149
ctg3_2060	JM49_RS14595	35	133	93.87755102040816	4.8e-29
ctg3_2061	JM49_RS14595	79	465	99.69604863221885	5.1e-129
ctg3_2061	JM49_RS14600	36	131	104.25531914893618	1.3e-28
ctg3_2062	JM49_RS14590	72	401	100.0	8e-110
ctg3_2063	JM49_RS14585	72	917	102.29885057471265	9.1e-265
ctg3_2064	JM49_RS14580	82	413	100.0	2.3e-113
ctg3_2065	JM49_RS14575	76	958	99.67585089141005	2.8e-277
ctg3_2066	JM49_RS14570	82	719	100.21141649048626	2.2e-205
ctg3_2067	JM49_RS14565	74	611	98.26302729528535	9.2e-173
ctg3_2068	JM49_RS14560	79	977	101.01180438448567	5.5e-283
ctg3_2069	JM49_RS14555	89	837	99.78165938864629	5.3e-241
ctg3_2070	JM49_RS14550	86	1398	100.0	0.0



>>
19. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	C6Q18_RS15445	72	391	100.0	9.7e-107
ctg3_2059	C6Q18_RS15450	87	456	100.0	1.4e-126
ctg3_2060	C6Q18_RS15455	85	525	100.0	3.3e-147
ctg3_2060	C6Q18_RS15460	35	133	94.46064139941691	4.8e-29
ctg3_2061	C6Q18_RS15460	78	461	99.69604863221885	9.6e-128
ctg3_2061	C6Q18_RS15455	38	135	84.49848024316108	9.3e-30
ctg3_2062	C6Q18_RS15465	71	403	100.0	2.7e-110
ctg3_2063	C6Q18_RS15470	72	922	102.29885057471265	2.2e-266
ctg3_2064	C6Q18_RS15475	81	404	99.61089494163424	6.4e-111
ctg3_2065	C6Q18_RS15480	76	956	99.67585089141005	1e-276
ctg3_2066	C6Q18_RS15485	82	715	100.0	4.1e-204
ctg3_2067	C6Q18_RS15490	75	614	98.01488833746899	6.4e-174
ctg3_2068	C6Q18_RS15495	79	973	99.49409780775717	1.4e-281
ctg3_2069	C6Q18_RS15500	89	844	99.78165938864629	7.3e-243
ctg3_2070	C6Q18_RS15505	86	1403	100.0	0.0



>>
20. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	CXP47_RS15735	71	388	100.0	4.8e-106
ctg3_2059	CXP47_RS15740	87	458	100.0	5e-127
ctg3_2060	CXP47_RS15745	84	522	100.0	3.7e-146
ctg3_2060	CXP47_RS15750	35	133	93.87755102040816	4.8e-29
ctg3_2061	CXP47_RS15750	79	465	99.69604863221885	5.1e-129
ctg3_2061	CXP47_RS15745	36	131	104.25531914893618	1.3e-28
ctg3_2062	CXP47_RS15755	71	401	100.0	6.1e-110
ctg3_2063	CXP47_RS15760	71	911	103.11986863711002	6.5e-263
ctg3_2064	CXP47_RS15765	81	410	100.0	1.5e-112
ctg3_2065	CXP47_RS15770	76	958	99.67585089141005	3.6e-277
ctg3_2066	CXP47_RS15775	81	718	100.21141649048626	6.3e-205
ctg3_2067	CXP47_RS15780	74	610	98.26302729528535	1.6e-172
ctg3_2068	CXP47_RS15785	80	976	99.49409780775717	1.6e-282
ctg3_2069	CXP47_RS15790	90	849	99.78165938864629	2.3e-244
ctg3_2070	CXP47_RS15795	86	1405	100.0	0.0



>>
21. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	EY04_RS15350	72	387	100.0	1.4e-105
ctg3_2059	EY04_RS15355	87	456	100.0	1.9e-126
ctg3_2060	EY04_RS15360	85	525	100.0	5.7e-147
ctg3_2060	EY04_RS15365	35	133	93.87755102040816	4.8e-29
ctg3_2061	EY04_RS15365	79	464	99.69604863221885	8.7e-129
ctg3_2061	EY04_RS15360	36	133	104.25531914893618	3.5e-29
ctg3_2062	EY04_RS15370	71	401	100.0	6.1e-110
ctg3_2063	EY04_RS15375	71	915	102.29885057471265	2.6e-264
ctg3_2064	EY04_RS15380	81	408	99.61089494163424	5.8e-112
ctg3_2065	EY04_RS15385	76	956	99.67585089141005	1.8e-276
ctg3_2066	EY04_RS15390	82	716	99.36575052854123	1.8e-204
ctg3_2067	EY04_RS15395	74	610	98.26302729528535	1.2e-172
ctg3_2068	EY04_RS15400	79	973	99.49409780775717	8e-282
ctg3_2069	EY04_RS15405	90	848	99.78165938864629	3e-244
ctg3_2070	EY04_RS15410	86	1408	100.0	0.0



>>
22. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BM019_RS20795	72	393	100.0	2e-107
ctg3_2059	BM019_RS20800	86	452	100.0	2.7e-125
ctg3_2060	BM019_RS20805	85	527	100.0	8.7e-148
ctg3_2060	BM019_RS20810	36	135	90.96209912536443	9.6e-30
ctg3_2061	BM019_RS20810	79	473	99.69604863221885	1.9e-131
ctg3_2061	BM019_RS20805	36	133	104.25531914893618	4.6e-29
ctg3_2062	BM019_RS20815	72	407	98.27586206896551	1.1e-111
ctg3_2063	BM019_RS20820	72	911	101.47783251231527	5e-263
ctg3_2064	BM019_RS20825	83	415	100.0	6.2e-114
ctg3_2065	BM019_RS20830	75	958	100.81037277147489	4.7e-277
ctg3_2066	BM019_RS20835	81	710	100.0	1e-202
ctg3_2067	BM019_RS20840	75	613	98.26302729528535	1.4e-173
ctg3_2068	BM019_RS20845	79	975	99.6627318718381	2.1e-282
ctg3_2069	BM019_RS20850	89	839	99.78165938864629	1.8e-241
ctg3_2070	BM019_RS20855	86	1386	99.00867410161091	0.0



>>
23. NZ_LHVB01000013
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AD678_RS15950	72	389	100.0	2.2e-106
ctg3_2059	AD678_RS15955	87	455	100.0	3.2e-126
ctg3_2060	AD678_RS15960	85	525	100.0	5.7e-147
ctg3_2060	AD678_RS15965	35	133	93.87755102040816	4.8e-29
ctg3_2061	AD678_RS15965	78	464	99.69604863221885	1.1e-128
ctg3_2061	AD678_RS15960	36	132	104.25531914893618	7.8e-29
ctg3_2062	AD678_RS15970	71	401	100.0	6.1e-110
ctg3_2063	AD678_RS15975	71	909	103.11986863711002	1.9e-262
ctg3_2064	AD678_RS15980	81	410	100.0	1.2e-112
ctg3_2065	AD678_RS15985	75	953	100.0	1.2e-275
ctg3_2066	AD678_RS15990	82	719	99.36575052854123	2.8e-205
ctg3_2067	AD678_RS15995	75	613	98.26302729528535	1.9e-173
ctg3_2068	AD678_RS16000	79	973	99.49409780775717	8e-282
ctg3_2069	AD678_RS16005	90	846	99.78165938864629	1.9e-243
ctg3_2070	AD678_RS16010	86	1405	100.0	0.0



>>
24. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLU44_RS11935	71	388	100.0	8.2e-106
ctg3_2059	BLU44_RS11930	87	456	100.0	1.9e-126
ctg3_2060	BLU44_RS11925	85	525	100.0	4.3e-147
ctg3_2060	BLU44_RS11920	35	130	93.87755102040816	3.1e-28
ctg3_2061	BLU44_RS11920	79	465	99.69604863221885	6.7e-129
ctg3_2061	BLU44_RS11925	36	133	104.25531914893618	3.5e-29
ctg3_2062	BLU44_RS11915	71	401	100.0	1e-109
ctg3_2063	BLU44_RS11910	71	910	103.11986863711002	1.1e-262
ctg3_2064	BLU44_RS11905	81	407	99.61089494163424	1.3e-111
ctg3_2065	BLU44_RS11900	76	957	99.67585089141005	6.1e-277
ctg3_2066	BLU44_RS11895	81	717	100.21141649048626	1.1e-204
ctg3_2067	BLU44_RS11890	74	611	98.26302729528535	5.4e-173
ctg3_2068	BLU44_RS11885	80	977	99.49409780775717	5.5e-283
ctg3_2069	BLU44_RS11880	90	845	99.78165938864629	3.3e-243
ctg3_2070	BLU44_RS11875	86	1403	100.0	0.0



>>
25. NZ_ATBG01000041
Source: Pseudomonas chlororaphis HT66 contig000041, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	M217_RS0126195	72	390	100.0	1.3e-106
ctg3_2059	M217_RS0126190	86	455	100.0	4.2e-126
ctg3_2060	M217_RS0126185	85	527	100.0	8.7e-148
ctg3_2060	M217_RS0126180	35	132	94.46064139941691	1.1e-28
ctg3_2061	M217_RS0126180	78	462	99.69604863221885	3.3e-128
ctg3_2061	M217_RS0126185	35	133	104.25531914893618	6e-29
ctg3_2062	M217_RS0126175	70	398	100.0	8.8e-109
ctg3_2063	M217_RS0126170	72	916	102.29885057471265	1.2e-264
ctg3_2064	M217_RS0126165	81	408	100.0	4.4e-112
ctg3_2065	M217_RS0126160	76	959	99.67585089141005	2.1e-277
ctg3_2066	M217_RS0126155	82	718	100.21141649048626	4.8e-205
ctg3_2067	M217_RS0126150	75	613	98.26302729528535	1.4e-173
ctg3_2068	M217_RS0126145	79	973	99.49409780775717	1e-281
ctg3_2069	M217_RS0126140	89	841	99.78165938864629	6.2e-242
ctg3_2070	M217_RS0126135	85	1398	100.0	0.0



>>
26. NZ_AKJU01000101
Source: Pseudomonas sp. GM17 PMI20_contig_109.109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PMI20_RS11860	72	391	100.0	7.4e-107
ctg3_2059	PMI20_RS11855	87	460	100.0	1.7e-127
ctg3_2060	PMI20_RS11850	85	530	100.0	1e-148
ctg3_2060	PMI20_RS11845	35	133	93.87755102040816	6.3e-29
ctg3_2061	PMI20_RS11845	78	462	99.69604863221885	4.3e-128
ctg3_2061	PMI20_RS11850	36	133	104.25531914893618	4.6e-29
ctg3_2062	PMI20_RS11840	71	398	100.0	6.7e-109
ctg3_2063	PMI20_RS11835	71	916	102.29885057471265	1.2e-264
ctg3_2064	PMI20_RS11830	82	412	100.0	4e-113
ctg3_2065	PMI20_RS11825	75	960	100.81037277147489	1.2e-277
ctg3_2066	PMI20_RS11820	81	706	100.0	1.4e-201
ctg3_2067	PMI20_RS11815	75	617	98.26302729528535	9.8e-175
ctg3_2068	PMI20_RS11810	79	969	99.6627318718381	2e-280
ctg3_2069	PMI20_RS11805	89	840	99.78165938864629	8.1e-242
ctg3_2070	PMI20_RS11800	86	1394	99.00867410161091	0.0



>>
27. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLU06_RS20320	71	388	100.0	8.2e-106
ctg3_2059	BLU06_RS20315	87	458	100.0	5e-127
ctg3_2060	BLU06_RS20310	85	523	100.0	1.6e-146
ctg3_2060	BLU06_RS20305	35	127	94.46064139941691	3.4e-27
ctg3_2061	BLU06_RS20305	78	458	100.30395136778117	8.1e-127
ctg3_2061	BLU06_RS20310	35	133	104.25531914893618	4.6e-29
ctg3_2062	BLU06_RS20300	70	398	100.0	8.8e-109
ctg3_2063	BLU06_RS20295	72	925	102.29885057471265	2.6e-267
ctg3_2064	BLU06_RS20290	81	408	99.61089494163424	4.4e-112
ctg3_2065	BLU06_RS20285	76	955	100.0	4e-276
ctg3_2066	BLU06_RS20280	82	716	100.0	1.8e-204
ctg3_2067	BLU06_RS20275	74	611	98.26302729528535	9.2e-173
ctg3_2068	BLU06_RS20270	79	975	99.49409780775717	2.7e-282
ctg3_2069	BLU06_RS20265	89	839	99.78165938864629	1.4e-241
ctg3_2070	BLU06_RS20260	86	1403	100.0	0.0



>>
28. NZ_LHVC01000006
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AD657_RS15460	73	396	100.0	2.3e-108
ctg3_2059	AD657_RS15465	86	455	100.0	4.2e-126
ctg3_2060	AD657_RS15470	84	518	100.0	5.3e-145
ctg3_2060	AD657_RS15475	35	134	93.87755102040816	2.8e-29
ctg3_2061	AD657_RS15475	78	461	99.69604863221885	7.4e-128
ctg3_2061	AD657_RS15470	36	134	104.25531914893618	2.7e-29
ctg3_2062	AD657_RS15480	71	398	100.0	5.2e-109
ctg3_2063	AD657_RS15485	71	913	102.29885057471265	1e-263
ctg3_2064	AD657_RS15490	82	412	100.0	4e-113
ctg3_2065	AD657_RS15495	76	960	100.81037277147489	7.2e-278
ctg3_2066	AD657_RS15500	81	713	100.0	1.5e-203
ctg3_2067	AD657_RS15505	75	617	98.26302729528535	9.8e-175
ctg3_2068	AD657_RS15510	79	973	99.6627318718381	1.4e-281
ctg3_2069	AD657_RS15515	89	840	99.78165938864629	8.1e-242
ctg3_2070	AD657_RS15520	86	1392	99.00867410161091	0.0



>>
29. NZ_AHAY01000332
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig332, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	MOK_RS0129685	72	391	100.0	7.4e-107
ctg3_2059	MOK_RS0129680	87	458	100.0	5e-127
ctg3_2060	MOK_RS0129675	83	507	100.0	1.2e-141
ctg3_2060	MOK_RS0129670	35	132	93.87755102040816	1.1e-28
ctg3_2061	MOK_RS0129670	78	463	99.69604863221885	1.9e-128
ctg3_2061	MOK_RS0129675	38	135	84.49848024316108	9.3e-30
ctg3_2062	MOK_RS0129665	71	401	100.0	8e-110
ctg3_2063	MOK_RS0129660	71	910	103.11986863711002	8.5e-263
ctg3_2064	MOK_RS0129655	81	408	99.61089494163424	5.8e-112
ctg3_2065	MOK_RS0129650	76	958	99.67585089141005	3.6e-277
ctg3_2066	MOK_RS0129645	82	718	99.36575052854123	3.7e-205
ctg3_2067	MOK_RS0129640	75	613	98.26302729528535	2.4e-173
ctg3_2068	MOK_RS0129635	79	971	99.49409780775717	3.9e-281
ctg3_2069	MOK_RS0129630	90	847	99.78165938864629	6.6e-244
ctg3_2070	MOK_RS0129625	86	1401	100.0	0.0



>>
30. NZ_AYUD01000001
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	U724_RS34525	72	385	100.0	4.1e-105
ctg3_2059	U724_RS34530	86	452	100.0	2.7e-125
ctg3_2060	U724_RS34535	85	528	100.0	5.1e-148
ctg3_2060	U724_RS34540	36	135	93.87755102040816	1.3e-29
ctg3_2061	U724_RS34540	78	460	99.69604863221885	1.3e-127
ctg3_2061	U724_RS34535	35	128	104.25531914893618	1.9e-27
ctg3_2062	U724_RS34545	71	403	100.0	2.1e-110
ctg3_2063	U724_RS34550	71	915	102.29885057471265	3.4e-264
ctg3_2064	U724_RS34555	82	410	99.61089494163424	1.2e-112
ctg3_2065	U724_RS34560	75	950	100.0	9.8e-275
ctg3_2066	U724_RS34565	82	716	99.36575052854123	2.4e-204
ctg3_2067	U724_RS34570	75	613	98.26302729528535	1.4e-173
ctg3_2068	U724_RS34575	79	970	99.49409780775717	1.1e-280
ctg3_2069	U724_RS34580	89	841	99.78165938864629	4.8e-242
ctg3_2070	U724_RS34585	86	1402	100.0	0.0



>>
31. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PCAU_RS15685	71	383	100.0	1.5e-104
ctg3_2059	PCAU_RS15690	87	456	100.0	1.9e-126
ctg3_2060	PCAU_RS15695	82	501	100.29154518950438	8.7e-140
ctg3_2060	PCAU_RS15700	35	132	93.87755102040816	1.1e-28
ctg3_2061	PCAU_RS15700	78	465	99.69604863221885	6.7e-129
ctg3_2061	PCAU_RS15695	38	130	84.80243161094225	3e-28
ctg3_2062	PCAU_RS15705	71	400	100.0	1.4e-109
ctg3_2063	PCAU_RS15710	71	914	102.29885057471265	7.7e-264
ctg3_2064	PCAU_RS15715	82	413	100.0	1.8e-113
ctg3_2065	PCAU_RS15720	76	959	99.67585089141005	2.1e-277
ctg3_2066	PCAU_RS15725	82	713	99.36575052854123	1.5e-203
ctg3_2067	PCAU_RS15730	75	611	98.26302729528535	9.2e-173
ctg3_2068	PCAU_RS15735	79	972	99.49409780775717	3e-281
ctg3_2069	PCAU_RS15740	90	848	99.78165938864629	3.9e-244
ctg3_2070	PCAU_RS15745	86	1399	100.0	0.0



>>
32. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PCHLO6_RS16365	71	384	100.0	1.2e-104
ctg3_2059	PCHLO6_RS16370	87	458	100.0	5e-127
ctg3_2060	PCHLO6_RS16375	79	483	101.45772594752187	2.5e-134
ctg3_2060	PCHLO6_RS16380	35	133	93.87755102040816	4.8e-29
ctg3_2061	PCHLO6_RS16380	79	464	99.69604863221885	8.7e-129
ctg3_2061	PCHLO6_RS16375	38	135	84.49848024316108	9.3e-30
ctg3_2062	PCHLO6_RS16385	71	400	100.0	1.8e-109
ctg3_2063	PCHLO6_RS16390	72	916	102.29885057471265	1.2e-264
ctg3_2064	PCHLO6_RS16395	81	408	99.61089494163424	5.8e-112
ctg3_2065	PCHLO6_RS16400	76	957	99.67585089141005	8e-277
ctg3_2066	PCHLO6_RS16405	82	718	99.36575052854123	6.3e-205
ctg3_2067	PCHLO6_RS16410	75	613	98.26302729528535	2.4e-173
ctg3_2068	PCHLO6_RS16415	79	972	99.49409780775717	1.8e-281
ctg3_2069	PCHLO6_RS16420	90	849	99.78165938864629	2.3e-244
ctg3_2070	PCHLO6_RS16425	86	1405	100.0	0.0



>>
33. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PCHL3084_RS15800	72	393	100.0	2.6e-107
ctg3_2059	PCHL3084_RS15805	87	458	100.0	5e-127
ctg3_2060	PCHL3084_RS15810	85	527	100.0	8.7e-148
ctg3_2060	PCHL3084_RS15815	33	119	94.75218658892129	7.2e-25
ctg3_2061	PCHL3084_RS15815	74	428	99.69604863221885	6.9e-118
ctg3_2061	PCHL3084_RS15810	36	133	104.25531914893618	4.6e-29
ctg3_2062	PCHL3084_RS15820	71	400	100.0	1.4e-109
ctg3_2063	PCHL3084_RS15825	71	905	102.29885057471265	3.6e-261
ctg3_2064	PCHL3084_RS15830	83	415	100.0	6.2e-114
ctg3_2065	PCHL3084_RS15835	75	966	100.81037277147489	1.3e-279
ctg3_2066	PCHL3084_RS15840	81	710	100.21141649048626	1e-202
ctg3_2067	PCHL3084_RS15845	75	615	98.26302729528535	4.9e-174
ctg3_2068	PCHL3084_RS15850	79	970	99.6627318718381	6.7e-281
ctg3_2069	PCHL3084_RS15855	89	841	99.78165938864629	4.8e-242
ctg3_2070	PCHL3084_RS15860	86	1384	99.00867410161091	0.0



>>
34. NZ_LFUT01000006
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PCL1391_RS14750	72	390	100.0	1.7e-106
ctg3_2059	PCL1391_RS14755	87	458	100.0	6.5e-127
ctg3_2060	PCL1391_RS14760	82	506	100.0	2.7e-141
ctg3_2060	PCL1391_RS14765	35	132	93.87755102040816	1.1e-28
ctg3_2061	PCL1391_RS14765	79	463	99.69604863221885	1.5e-128
ctg3_2061	PCL1391_RS14760	38	135	84.49848024316108	9.3e-30
ctg3_2062	PCL1391_RS14770	71	399	100.0	3e-109
ctg3_2063	PCL1391_RS14775	72	922	102.29885057471265	2.2e-266
ctg3_2064	PCL1391_RS14780	81	410	100.0	1.5e-112
ctg3_2065	PCL1391_RS14785	76	957	99.67585089141005	8e-277
ctg3_2066	PCL1391_RS14790	82	715	100.0	4.1e-204
ctg3_2067	PCL1391_RS14795	75	615	98.26302729528535	4.9e-174
ctg3_2068	PCL1391_RS14800	79	971	99.49409780775717	3.9e-281
ctg3_2069	PCL1391_RS14805	84	783	99.78165938864629	1.2e-224
ctg3_2070	PCL1391_RS14810	86	1406	100.0	0.0



>>
35. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	CXQ81_RS18055	73	394	100.0	6.7e-108
ctg3_2059	CXQ81_RS18060	87	460	100.0	1.7e-127
ctg3_2060	CXQ81_RS18065	85	527	100.0	8.7e-148
ctg3_2060	CXQ81_RS18070	33	119	94.75218658892129	7.2e-25
ctg3_2061	CXQ81_RS18070	74	428	99.69604863221885	6.9e-118
ctg3_2061	CXQ81_RS18065	36	134	104.25531914893618	2.7e-29
ctg3_2062	CXQ81_RS18075	70	394	100.0	7.5e-108
ctg3_2063	CXQ81_RS18080	71	903	102.29885057471265	1e-260
ctg3_2064	CXQ81_RS18085	82	413	100.0	1.8e-113
ctg3_2065	CXQ81_RS18090	75	957	100.81037277147489	6.1e-277
ctg3_2066	CXQ81_RS18095	81	707	100.0	1.1e-201
ctg3_2067	CXQ81_RS18100	75	614	98.26302729528535	6.4e-174
ctg3_2068	CXQ81_RS18105	79	972	99.6627318718381	2.3e-281
ctg3_2069	CXQ81_RS18110	89	841	99.78165938864629	3.6e-242
ctg3_2070	CXQ81_RS18115	86	1389	99.00867410161091	0.0



>>
36. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	TO66_RS15995	72	388	100.0	4.8e-106
ctg3_2059	TO66_RS16000	87	456	100.0	2.5e-126
ctg3_2060	TO66_RS16005	83	516	100.0	2.6e-144
ctg3_2060	TO66_RS16010	36	133	95.33527696793003	4.8e-29
ctg3_2061	TO66_RS16010	78	461	99.69604863221885	9.6e-128
ctg3_2061	TO66_RS16005	36	135	98.78419452887537	9.3e-30
ctg3_2062	TO66_RS16015	70	393	98.9655172413793	2.2e-107
ctg3_2063	TO66_RS16020	71	904	101.64203612479474	6.1e-261
ctg3_2064	TO66_RS16025	80	405	99.61089494163424	4.9e-111
ctg3_2065	TO66_RS16030	75	946	99.83792544570503	1.1e-273
ctg3_2066	TO66_RS16035	82	708	99.57716701902748	6.5e-202
ctg3_2067	TO66_RS16040	74	613	98.26302729528535	2.4e-173
ctg3_2068	TO66_RS16045	78	958	99.49409780775717	2.6e-277
ctg3_2069	TO66_RS16050	88	832	99.78165938864629	1.7e-239
ctg3_2070	TO66_RS16055	86	1397	100.0	0.0



>>
37. NZ_FNCT01000003
Source: Pseudomonas benzenivorans strain DSM 8628, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	BLS63_RS07600	72	390	100.0	1.3e-106
ctg3_2059	BLS63_RS07595	86	460	100.0	1e-127
ctg3_2060	BLS63_RS07590	82	498	100.0	7.4e-139
ctg3_2060	BLS63_RS07585	35	133	94.75218658892129	6.3e-29
ctg3_2061	BLS63_RS07585	83	511	100.0	8.1e-143
ctg3_2061	BLS63_RS07590	35	126	93.61702127659575	5.6e-27
ctg3_2062	BLS63_RS07580	75	428	98.62068965517241	8e-118
ctg3_2063	BLS63_RS07575	75	948	101.9704433497537	2.8e-274
ctg3_2064	BLS63_RS07570	83	418	100.0	5.6e-115
ctg3_2065	BLS63_RS07565	73	932	100.64829821717991	2.8e-269
ctg3_2066	BLS63_RS07560	82	724	98.5200845665962	6.7e-207
ctg3_2067	BLS63_RS07555	79	660	99.50372208436724	1.3e-187
ctg3_2068	BLS63_RS07550	81	1002	99.49409780775717	2.7e-290
ctg3_2069	BLS63_RS07545	80	742	98.47161572052401	3e-212
ctg3_2070	BLS63_RS07540	77	1260	100.24783147459728	0.0



>>
38. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	PCL1606_RS14135	72	389	100.0	2.2e-106
ctg3_2059	PCL1606_RS14130	86	453	100.0	2.1e-125
ctg3_2060	PCL1606_RS14125	83	516	100.0	2.6e-144
ctg3_2060	PCL1606_RS14120	36	132	94.46064139941691	8.2e-29
ctg3_2061	PCL1606_RS14120	77	460	99.69604863221885	2.1e-127
ctg3_2061	PCL1606_RS14125	36	135	98.78419452887537	9.3e-30
ctg3_2062	PCL1606_RS14115	70	393	98.9655172413793	1.7e-107
ctg3_2063	PCL1606_RS14110	71	898	101.64203612479474	4.4e-259
ctg3_2064	PCL1606_RS14105	80	403	99.61089494163424	1.4e-110
ctg3_2065	PCL1606_RS14100	75	946	99.83792544570503	1.1e-273
ctg3_2066	PCL1606_RS14095	82	709	99.57716701902748	2.9e-202
ctg3_2067	PCL1606_RS14090	74	613	98.26302729528535	1.9e-173
ctg3_2068	PCL1606_RS14085	78	956	99.49409780775717	1.3e-276
ctg3_2069	PCL1606_RS14080	88	833	99.78165938864629	9.9e-240
ctg3_2070	PCL1606_RS14075	86	1395	100.0	0.0



>>
39. NZ_LJPQ01000162
Source: Pseudomonas amygdali strain ICMP3918 PamICMP3918_Contig_27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	ALO51_RS19485	72	394	100.0	1.1e-107
ctg3_2059	ALO51_RS19490	85	451	100.0	6.1e-125
ctg3_2060	ALO51_RS19495	79	488	100.0	5.9e-136
ctg3_2060	ALO51_RS19500	32	124	95.04373177842565	1.7e-26
ctg3_2061	ALO51_RS19500	75	449	100.30395136778117	2.9e-124
ctg3_2061	ALO51_RS19495	35	135	99.08814589665653	9.3e-30
ctg3_2062	ALO51_RS19505	73	417	100.0	1.1e-114
ctg3_2063	ALO51_RS19510	74	952	102.62725779967158	2.5e-275
ctg3_2064	ALO51_RS19515	83	421	100.0	8.6e-116
ctg3_2065	ALO51_RS19520	73	923	99.3517017828201	1.3e-266
ctg3_2066	ALO51_RS19525	79	697	99.57716701902748	8.8e-199
ctg3_2067	ALO51_RS19530	76	624	98.26302729528535	6.2e-177
ctg3_2068	ALO51_RS19535	78	969	99.49409780775717	2e-280
ctg3_2069	ALO51_RS19540	84	785	99.78165938864629	2.4e-225
ctg3_2070	ALO51_RS19545	84	1355	98.51301115241635	0.0



>>
40. NZ_LGLQ01000277
Source: Pseudomonas amygdali pv. morsprunorum strain FTRS_U7805 PmpFTRSU7_Scaffold106, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AC509_RS15715	71	391	100.0	5.7e-107
ctg3_2059	AC509_RS15720	85	448	100.0	6.7e-124
ctg3_2060	AC509_RS15725	79	487	100.0	1.3e-135
ctg3_2060	AC509_RS15730	34	126	94.46064139941691	4.5e-27
ctg3_2061	AC509_RS15730	75	449	100.30395136778117	3.8e-124
ctg3_2061	AC509_RS15725	35	134	99.08814589665653	2.1e-29
ctg3_2062	AC509_RS15735	73	416	100.0	1.8e-114
ctg3_2063	AC509_RS15740	74	948	102.62725779967158	3.7e-274
ctg3_2064	AC509_RS15745	83	419	100.0	2.5e-115
ctg3_2065	AC509_RS15750	74	931	97.73095623987034	4.7e-269
ctg3_2066	AC509_RS15755	79	703	99.57716701902748	1.6e-200
ctg3_2067	AC509_RS15760	75	618	98.26302729528535	4.4e-175
ctg3_2068	AC509_RS15765	78	968	99.49409780775717	2.6e-280
ctg3_2069	AC509_RS15770	84	787	99.78165938864629	8.2e-226
ctg3_2070	AC509_RS15775	84	1355	98.51301115241635	0.0



>>
41. NZ_LJRG01000284
Source: Pseudomonas amygdali pv. sesami strain ICMP763 PseICMP763_Contig_40, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9176

Table of genes, locations, strands and annotations of subject cluster:
ALO93_RS17815	ALO93_RS17815	61448	63822	-	membrane-bound_PQQ-dependent_dehydrogenase,_glucose/quinate/shikimate_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	ALO93_RS17670	72	393	100.0	1.5e-107
ctg3_2059	ALO93_RS17675	84	448	100.0	5.2e-124
ctg3_2060	ALO93_RS17680	79	487	100.0	1.7e-135
ctg3_2060	ALO93_RS17685	33	125	93.00291545189503	1.3e-26
ctg3_2061	ALO93_RS17685	75	448	100.30395136778117	4.9e-124
ctg3_2061	ALO93_RS17680	35	134	98.78419452887537	1.6e-29
ctg3_2062	ALO93_RS17690	72	416	100.0	3.1e-114
ctg3_2063	ALO93_RS17695	74	948	102.62725779967158	3.7e-274
ctg3_2064	ALO93_RS17700	83	421	100.0	8.6e-116
ctg3_2065	ALO93_RS17705	74	925	97.73095623987034	3.4e-267
ctg3_2066	ALO93_RS17710	79	702	99.57716701902748	2.7e-200
ctg3_2067	ALO93_RS17715	75	618	98.26302729528535	7.5e-175
ctg3_2068	ALO93_RS17720	78	968	99.49409780775717	2.6e-280
ctg3_2069	ALO93_RS17725	84	788	99.78165938864629	3.7e-226
ctg3_2070	ALO93_RS17730	84	1355	98.51301115241635	0.0



>>
42. NZ_LKEK01000052
Source: Pseudomonas sp. ICMP 3272 scaffold29, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AO068_RS13230	71	393	100.0	2.6e-107
ctg3_2059	AO068_RS13235	85	449	100.0	3e-124
ctg3_2060	AO068_RS13240	79	486	100.0	2.9e-135
ctg3_2060	AO068_RS13245	33	125	93.00291545189503	1.3e-26
ctg3_2061	AO068_RS13245	75	448	100.30395136778117	4.9e-124
ctg3_2061	AO068_RS13240	35	133	99.08814589665653	3.5e-29
ctg3_2062	AO068_RS13250	72	416	100.0	3.1e-114
ctg3_2063	AO068_RS13255	74	947	102.62725779967158	6.3e-274
ctg3_2064	AO068_RS13260	83	421	100.0	8.6e-116
ctg3_2065	AO068_RS13265	73	922	99.3517017828201	2.9e-266
ctg3_2066	AO068_RS13270	79	701	99.57716701902748	7.9e-200
ctg3_2067	AO068_RS13275	75	619	98.26302729528535	3.4e-175
ctg3_2068	AO068_RS13280	78	969	99.49409780775717	2e-280
ctg3_2069	AO068_RS13285	84	787	99.78165938864629	1.1e-225
ctg3_2070	AO068_RS13290	84	1355	98.51301115241635	0.0



>>
43. NZ_LKCI01000025
Source: Pseudomonas syringae ICMP 19499 scaffold29, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AO287_RS14405	72	392	100.0	3.3e-107
ctg3_2059	AO287_RS14400	85	449	100.0	3e-124
ctg3_2060	AO287_RS14395	79	488	100.0	7.7e-136
ctg3_2060	AO287_RS14390	34	126	94.46064139941691	4.5e-27
ctg3_2061	AO287_RS14390	75	447	100.30395136778117	1.1e-123
ctg3_2061	AO287_RS14395	35	133	98.48024316109422	4.6e-29
ctg3_2062	AO287_RS14385	72	417	100.0	1.1e-114
ctg3_2063	AO287_RS14380	74	948	102.62725779967158	2.8e-274
ctg3_2064	AO287_RS14375	82	415	100.0	4.7e-114
ctg3_2065	AO287_RS14370	73	922	99.3517017828201	2.9e-266
ctg3_2066	AO287_RS14365	79	699	99.57716701902748	2.3e-199
ctg3_2067	AO287_RS14360	76	624	98.26302729528535	6.2e-177
ctg3_2068	AO287_RS14355	78	968	99.49409780775717	2.6e-280
ctg3_2069	AO287_RS14350	84	787	99.78165938864629	1.1e-225
ctg3_2070	AO287_RS14345	84	1355	98.51301115241635	0.0



>>
44. NZ_ATSV01000073
Source: Pseudomonas syringae pv. syringae CRAFRU12 contig73, whole genome shotgun sequence
Type: siderophore-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9170

Table of genes, locations, strands and annotations of subject cluster:
M874_RS09705	M874_RS09705	47430	49034	+	GGDEF-domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	M874_RS09690	71	388	100.0	8.2e-106
ctg3_2059	M874_RS09685	86	450	100.0	1e-124
ctg3_2060	M874_RS09680	79	483	100.0	1.9e-134
ctg3_2060	M874_RS09675	34	129	93.58600583090379	6.9e-28
ctg3_2061	M874_RS09675	74	443	100.30395136778117	2.7e-122
ctg3_2061	M874_RS09680	36	133	94.22492401215806	4.6e-29
ctg3_2062	M874_RS09670	72	408	99.6551724137931	6.5e-112
ctg3_2063	M874_RS09665	74	941	102.79146141215108	3.4e-272
ctg3_2064	M874_RS09660	83	425	100.0	6e-117
ctg3_2065	M874_RS09655	75	930	97.73095623987034	1e-268
ctg3_2066	M874_RS09650	80	698	98.5200845665962	6.7e-199
ctg3_2067	M874_RS09645	76	624	98.26302729528535	6.2e-177
ctg3_2068	M874_RS09640	79	972	99.49409780775717	1.8e-281
ctg3_2069	M874_RS09635	85	795	99.78165938864629	3.9e-228
ctg3_2070	M874_RS09630	84	1351	98.51301115241635	0.0



>>
45. NZ_AVDX02000110
Source: Pseudomonas syringae USA011 contig110.1, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:
N028_RS06160	N028_RS06160	67529	67950	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	N028_RS06190	71	391	100.0	9.7e-107
ctg3_2059	N028_RS06195	86	451	100.0	8e-125
ctg3_2060	N028_RS06200	78	481	100.0	9.4e-134
ctg3_2060	N028_RS06205	34	129	93.58600583090379	5.3e-28
ctg3_2061	N028_RS06205	75	448	100.30395136778117	4.9e-124
ctg3_2061	N028_RS06200	36	134	97.87234042553192	2.7e-29
ctg3_2062	N028_RS06210	72	408	99.6551724137931	8.5e-112
ctg3_2063	N028_RS06215	74	941	102.79146141215108	4.5e-272
ctg3_2064	N028_RS06220	83	424	100.0	1e-116
ctg3_2065	N028_RS06225	74	929	99.18962722852513	2.3e-268
ctg3_2066	N028_RS06230	80	700	98.5200845665962	1.8e-199
ctg3_2067	N028_RS06235	75	617	98.26302729528535	1.3e-174
ctg3_2068	N028_RS06240	79	976	99.49409780775717	1.6e-282
ctg3_2069	N028_RS06245	85	789	99.78165938864629	1.6e-226
ctg3_2070	N028_RS06250	84	1351	98.51301115241635	0.0



>>
46. NZ_AVDX02000121
Source: Pseudomonas syringae USA011 contig121.1, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:
N028_RS11045	N028_RS11045	58371	58792	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	N028_RS11075	71	391	100.0	9.7e-107
ctg3_2059	N028_RS11080	86	451	100.0	8e-125
ctg3_2060	N028_RS11085	78	481	100.0	9.4e-134
ctg3_2060	N028_RS11090	34	129	93.58600583090379	5.3e-28
ctg3_2061	N028_RS11090	75	448	100.30395136778117	4.9e-124
ctg3_2061	N028_RS11085	36	134	97.87234042553192	2.7e-29
ctg3_2062	N028_RS11095	72	408	99.6551724137931	8.5e-112
ctg3_2063	N028_RS11100	74	941	102.79146141215108	4.5e-272
ctg3_2064	N028_RS11105	83	424	100.0	1e-116
ctg3_2065	N028_RS11110	74	929	99.18962722852513	2.3e-268
ctg3_2066	N028_RS11115	80	700	98.5200845665962	1.8e-199
ctg3_2067	N028_RS11120	75	617	98.26302729528535	1.3e-174
ctg3_2068	N028_RS11125	79	976	99.49409780775717	1.6e-282
ctg3_2069	N028_RS11130	85	789	99.78165938864629	1.6e-226
ctg3_2070	N028_RS11135	84	1351	98.51301115241635	0.0



>>
47. NZ_LJQN01000038
Source: Pseudomonas amygdali pv. hibisci strain ICMP9623 PhiICMP9623_Contig_70, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	ALO67_RS05720	71	390	100.0	1.3e-106
ctg3_2059	ALO67_RS05715	85	450	100.0	1.4e-124
ctg3_2060	ALO67_RS05710	79	487	100.0	1e-135
ctg3_2060	ALO67_RS05705	33	126	93.00291545189503	4.5e-27
ctg3_2061	ALO67_RS05705	75	449	100.30395136778117	3.8e-124
ctg3_2061	ALO67_RS05710	35	135	99.08814589665653	9.3e-30
ctg3_2062	ALO67_RS05700	72	416	100.0	2.4e-114
ctg3_2063	ALO67_RS05695	74	946	102.62725779967158	1.8e-273
ctg3_2064	ALO67_RS05690	83	421	100.0	8.6e-116
ctg3_2065	ALO67_RS05685	73	920	97.73095623987034	1.4e-265
ctg3_2066	ALO67_RS05680	79	703	99.57716701902748	1.6e-200
ctg3_2067	ALO67_RS05675	75	619	98.26302729528535	3.4e-175
ctg3_2068	ALO67_RS05670	78	968	99.49409780775717	2.6e-280
ctg3_2069	ALO67_RS05665	84	784	99.78165938864629	5.3e-225
ctg3_2070	ALO67_RS05660	84	1355	98.51301115241635	0.0



>>
48. NZ_LKEL01000126
Source: Pseudomonas syringae pv. syringae PD2774 scaffold5, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9168

Table of genes, locations, strands and annotations of subject cluster:
AO069_RS29145	AO069_RS29145	27328	27753	-	hypothetical_protein
AO069_RS29150	AO069_RS29150	100790	101092	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AO069_RS19210	71	391	100.0	7.4e-107
ctg3_2059	AO069_RS19215	85	448	100.0	3.9e-124
ctg3_2060	AO069_RS19220	79	485	100.0	5e-135
ctg3_2060	AO069_RS19225	34	129	93.58600583090379	5.3e-28
ctg3_2061	AO069_RS19225	75	448	100.30395136778117	8.4e-124
ctg3_2061	AO069_RS19220	35	131	97.87234042553192	1.7e-28
ctg3_2062	AO069_RS19230	72	408	99.6551724137931	8.5e-112
ctg3_2063	AO069_RS19235	74	943	102.79146141215108	1.2e-272
ctg3_2064	AO069_RS19240	83	424	100.0	1e-116
ctg3_2065	AO069_RS19245	74	930	99.18962722852513	1.4e-268
ctg3_2066	AO069_RS19250	80	697	98.5200845665962	1.1e-198
ctg3_2067	AO069_RS19255	75	621	98.26302729528535	8.9e-176
ctg3_2068	AO069_RS19260	79	975	99.49409780775717	3.6e-282
ctg3_2069	AO069_RS19265	85	789	99.78165938864629	1.6e-226
ctg3_2070	AO069_RS19270	84	1349	98.51301115241635	0.0



>>
49. NZ_LKEO01000071
Source: Pseudomonas syringae ICMP 13102 scaffold2, whole genome shotgun sequence
Type: siderophore-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9164

Table of genes, locations, strands and annotations of subject cluster:
AO072_RS07745	AO072_RS07745	167426	168166	+	GntR_family_transcriptional_regulator
AO072_RS26340	AO072_RS26340	169589	169891	-	hypothetical_protein
AO072_RS07830	AO072_RS07830	211166	212582	-	coniferyl_aldehyde_dehydrogenase
AO072_RS07935	AO072_RS07935	243868	244289	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AO072_RS07905	71	391	100.0	9.7e-107
ctg3_2059	AO072_RS07900	86	451	100.0	8e-125
ctg3_2060	AO072_RS07895	79	485	100.0	6.5e-135
ctg3_2060	AO072_RS07890	34	129	93.58600583090379	5.3e-28
ctg3_2061	AO072_RS07890	75	448	100.30395136778117	8.4e-124
ctg3_2061	AO072_RS07895	35	131	97.87234042553192	1.3e-28
ctg3_2062	AO072_RS07885	72	408	99.6551724137931	8.5e-112
ctg3_2063	AO072_RS07880	74	943	102.79146141215108	1.2e-272
ctg3_2064	AO072_RS07875	83	424	100.0	7.8e-117
ctg3_2065	AO072_RS07870	73	921	99.18962722852513	3.7e-266
ctg3_2066	AO072_RS07865	81	700	98.5200845665962	1.4e-199
ctg3_2067	AO072_RS07860	75	620	98.26302729528535	1.2e-175
ctg3_2068	AO072_RS07855	79	975	99.49409780775717	3.6e-282
ctg3_2069	AO072_RS07850	85	789	99.78165938864629	1.6e-226
ctg3_2070	AO072_RS07845	84	1349	98.51301115241635	0.0



>>
50. NZ_LCWS01000007
Source: Pseudomonas amygdali pv. tabaci str. ATCC 11528 scaffold7.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_2058	AAY86_RS17285	71	390	100.0	1.3e-106
ctg3_2059	AAY86_RS17280	85	450	100.0	1.4e-124
ctg3_2060	AAY86_RS17275	79	485	100.0	5e-135
ctg3_2060	AAY86_RS17270	33	123	93.00291545189503	3.8e-26
ctg3_2061	AAY86_RS17270	75	450	100.30395136778117	2.2e-124
ctg3_2061	AAY86_RS17275	36	137	99.08814589665653	3.2e-30
ctg3_2062	AAY86_RS17265	72	415	100.0	4.1e-114
ctg3_2063	AAY86_RS17260	74	948	102.62725779967158	4.8e-274
ctg3_2064	AAY86_RS17255	82	417	100.0	1.2e-114
ctg3_2065	AAY86_RS17250	74	920	97.73095623987034	1.4e-265
ctg3_2066	AAY86_RS17245	79	701	99.57716701902748	4.7e-200
ctg3_2067	AAY86_RS17240	75	619	98.26302729528535	3.4e-175
ctg3_2068	AAY86_RS17235	78	968	99.49409780775717	3.3e-280
ctg3_2069	AAY86_RS17230	84	787	99.78165938864629	8.2e-226
ctg3_2070	AAY86_RS17225	84	1354	98.51301115241635	0.0

