ClusterBlast scores for NZ_LIRD01000004

Table of genes, locations, strands and annotations of query cluster:
ctg5_984	1078282	1078780	-		
ctg5_985	1078976	1080182	+		
ctg5_986	1080254	1081529	+		
ctg5_987	1081540	1082422	+		
ctg5_988	1082438	1083488	+		
ctg5_989	1083556	1084267	+		
ctg5_990	1084405	1084939	+		
ctg5_991	1085357	1087193	-		
ctg5_992	1087194	1087971	-		
ctg5_993	1088234	1089362	+		
ctg5_994	1089494	1090817	-		
ctg5_995	1090979	1091405	-		
ctg5_996	1091450	1092830	-		
ctg5_997	1092857	1093718	-		
ctg5_998	1093768	1095313	-		
ctg5_999	1095334	1095871	-		
ctg5_1000	1095883	1096354	-		
ctg5_1001	1096410	1096668	-		
ctg5_1002	1096802	1097672	-		
ctg5_1003	1097688	1098096	-		
ctg5_1004	1098244	1099117	-		


Significant hits: 
1. NZ_LIRD01000004	Pseudomonas sp. In5 P.sp_In5_contig_4, whole genome shotgun sequence
2. NZ_LIUV01000006	Pseudomonas sp. 655 contig_6, whole genome shotgun sequence
3. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 genome assembly, chromosome: I
4. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 genome assembly, chromosome: I
5. NZ_CP006256	Pseudomonas syringae pv. syringae HS191, complete genome
6. NZ_AVEB02000356	Pseudomonas syringae CC457 contig356.1, whole genome shotgun sequence
7. NZ_JSYZ01000014	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_14.14, whole genome shotgun sequence
8. NC_008027	Pseudomonas entomophila str. L48 chromosome,complete sequence
9. NZ_FOKD01000001	Pseudomonas sp. NFPP24, whole genome shotgun sequence
10. NZ_FOWT01000009	Pseudomonas sp. NFPP28, whole genome shotgun sequence
11. NZ_AUAF01000020	Zooshikella ganghwensis DSM 15267 F607DRAFT_scaffold00020.20_C, whole genome shotgun sequence
12. NZ_AHCD02000041	Pseudoalteromonas rubra DSM 6842 strain ATCC 29570 contig041, whole genome shotgun sequence
13. NZ_CP013611	Pseudoalteromonas rubra strain SCSIO 6842 chromosome 1, complete sequence
14. NZ_CP018632	Granulosicoccus antarcticus IMCC3135, complete genome
15. NZ_JWIH01000016	Pseudoalteromonas elyakovii strain ATCC 700519 C16, whole genome shotgun sequence
16. NZ_AKXJ01000011	Pseudoalteromonas sp. NJ631 Scaffold11, whole genome shotgun sequence
17. NZ_JXXW01000057	Pseudoalteromonas piscicida strain S2040 contig0058, whole genome shotgun sequence
18. NZ_AMSF01000030	Dyella ginsengisoli LA-4 contig000030, whole genome shotgun sequence
19. NZ_CP014841	Dyella thiooxydans strain ATSB10, complete genome
20. NZ_BBUM02000004	Mizugakiibacter sediminis strain skMP5, whole genome shotgun sequence
21. NZ_DF967522	Sulfuricella sp. T08, whole genome shotgun sequence
22. NC_022357	Sulfuricella denitrificans skB26 DNA, complete genome
23. NZ_CP011924	Pseudoalteromonas piscicida strain JCM 20779 chromosome I
24. NZ_MSEI01000003	Idiomarina sp. 5.13 contig_03, whole genome shotgun sequence
25. NZ_LFZX01000005	Pseudoalteromonas rubra strain OCN096 seq.22.hoi, whole genome shotgun sequence
26. NZ_AJXV01000044	Rhodanobacter denitrificans strain 116-2 contig044, whole genome shotgun sequence
27. NZ_KE386556	Rhodanobacter sp. OR92 RhoOR92DRAFT_scaffold_1.2, whole genome shotgun sequence
28. NC_020541	Rhodanobacter denitrificans strain 2APBS1, complete genome
29. NZ_LVJT01000100	Rhodanobacter sp. FW510-T8 contig87, whole genome shotgun sequence
30. NZ_MUNQ01000010	Rhodanobacter sp. C05 NODE_6_length_310781_cov_14.3001_ID_11, whole genome shotgun sequence
31. NZ_FOZI01000001	Dyella sp. OK004, whole genome shotgun sequence
32. NZ_AJXT01000015	Rhodanobacter spathiphylli B39 contig015, whole genome shotgun sequence
33. NZ_LVJS01000051	Rhodanobacter thiooxydans strain FW104-T7 contig144, whole genome shotgun sequence
34. NZ_MUNV01000006	Rhodanobacter sp. B04 NODE_3_length_454351_cov_16.1975_ID_5, whole genome shotgun sequence
35. NZ_MUNR01000008	Rhodanobacter sp. C01 NODE_6_length_321678_cov_16.5917_ID_11, whole genome shotgun sequence
36. NZ_LFQR01000005	Dyella-like sp. DHo contig_5, whole genome shotgun sequence
37. NZ_JQNB01000001	Luteibacter sp. 9135 FA89DRAFT_scf7180000000002_quiver_dupTrim_10828.1_C, whole genome shotgun sequence
38. NZ_JPLA01000019	Dyella japonica DSM 16301 Contig_19, whole genome shotgun sequence
39. NZ_FPIS01000003	Luteibacter sp. UNCMF366Tsu5.1, whole genome shotgun sequence
40. NZ_JIBD01000022	Dyella japonica UNC79MFTsu3.2 N515DRAFT_scaffold00008.8_C, whole genome shotgun sequence
41. NZ_JUHO01000001	Luteibacter sp. 9133 FA87DRAFT_unitig_0_quiver.1_C, whole genome shotgun sequence
42. NZ_JQNL01000001	Luteibacter sp. 9143 FA85DRAFT_scf7180000000002_quiver.1_C, whole genome shotgun sequence
43. NZ_FNBR01000002	Dyella sp. 333MFSha, whole genome shotgun sequence
44. NZ_FNFA01000011	Dyella jiangningensis strain SBZ3-12, whole genome shotgun sequence
45. NZ_CP017480	Luteibacter rhizovicinus DSM 16549 strain LJ96T chromosome, complete genome
46. NZ_CP008884	Dyella japonica A8, complete genome
47. NZ_CP007444	Dyella jiangningensis strain SBZ 3-12, complete genome
48. NZ_FOSR01000004	Rhodanobacter glycinis strain MO64, whole genome shotgun sequence
49. NZ_JZRB01000016	Luteibacter yeojuensis strain SU11 contig_16, whole genome shotgun sequence
50. NZ_CAHS01000023	Erwinia piriflorinigrans CFBP 5888, whole genome shotgun sequence


Details:

>>
1. NZ_LIRD01000004
Source: Pseudomonas sp. In5 P.sp_In5_contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_984	AL066_RS30035	100	328	100.0	3.7e-88
ctg5_985	AL066_RS30040	100	760	100.0	7.2e-218
ctg5_986	AL066_RS30045	100	861	100.0	5.4e-248
ctg5_987	AL066_RS30050	100	603	100.0	1.4e-170
ctg5_988	AL066_RS30055	100	694	100.0	5.5e-198
ctg5_989	AL066_RS30060	100	461	100.0	6.9e-128
ctg5_990	AL066_RS30065	100	368	100.0	4.6e-100
ctg5_991	AL066_RS30070	100	1186	100.0	0.0
ctg5_992	AL066_RS30075	100	499	100.0	1.9e-139
ctg5_993	AL066_RS30080	100	751	100.0	5.3e-215
ctg5_994	AL066_RS30085	100	769	100.0	2.9e-220
ctg5_995	AL066_RS30090	100	270	100.0	7.9e-71
ctg5_996	AL066_RS30095	100	903	100.0	7.8e-261
ctg5_997	AL066_RS30100	100	546	100.0	1.5e-153
ctg5_998	AL066_RS30105	100	987	100.0	4.6e-286
ctg5_999	AL066_RS30110	100	331	100.0	8.1e-89
ctg5_1000	AL066_RS30115	99	184	100.0	8.2e-45
ctg5_1001	AL066_RS30120	100	155	100.0	3.8e-36
ctg5_1002	AL066_RS30125	100	564	100.0	7.1e-159
ctg5_1003	AL066_RS30130	100	258	100.0	3.9e-67
ctg5_1004	AL066_RS30135	100	552	100.0	2.8e-155



>>
2. NZ_LIUV01000006
Source: Pseudomonas sp. 655 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	AM274_RS12170	100	1180	100.0	0.0
ctg5_992	AM274_RS12165	99	496	100.0	2.1e-138
ctg5_993	AM274_RS12160	98	735	100.0	3.9e-210
ctg5_994	AM274_RS12155	99	760	100.0	1e-217
ctg5_995	AM274_RS12150	100	270	100.0	7.9e-71
ctg5_996	AM274_RS12145	100	903	100.0	7.8e-261
ctg5_997	AM274_RS12140	100	546	100.0	1.5e-153
ctg5_998	AM274_RS12135	100	987	100.0	4.6e-286
ctg5_999	AM274_RS12130	100	331	100.0	8.1e-89
ctg5_1000	AM274_RS12125	99	184	100.0	8.2e-45
ctg5_1001	AM274_RS12120	100	155	100.0	3.8e-36
ctg5_1002	AM274_RS12115	100	564	100.0	7.1e-159
ctg5_1003	AM274_RS12110	100	258	100.0	3.9e-67
ctg5_1004	AM274_RS12105	100	552	100.0	2.8e-155



>>
3. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	BLU01_RS12875	96	1144	100.0	0.0
ctg5_992	BLU01_RS12870	96	486	100.0	2.2e-135
ctg5_993	BLU01_RS12865	67	466	92.0	3.4e-129
ctg5_994	BLU01_RS12860	96	740	100.0	8.4e-212
ctg5_995	BLU01_RS12855	95	258	99.29078014184397	5.3e-67
ctg5_996	BLU01_RS12850	100	902	100.0	2.3e-260
ctg5_997	BLU01_RS12845	99	539	100.0	1.8e-151
ctg5_998	BLU01_RS12840	100	983	100.0	8.7e-285
ctg5_999	BLU01_RS12835	99	328	100.0	4e-88
ctg5_1000	BLU01_RS12830	92	180	100.0	1.2e-43
ctg5_1001	BLU01_RS12825	100	155	100.0	3.8e-36
ctg5_1002	BLU01_RS12820	99	559	100.0	1.7e-157
ctg5_1003	BLU01_RS12815	99	257	100.0	8.7e-67
ctg5_1004	BLU01_RS12810	99	547	100.0	9e-154



>>
4. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 genome assembly, chromosome: I
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6717

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS01605	BLW67_RS01605	344531	344942	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	BLW67_RS01635	91	1086	100.0	0.0
ctg5_992	BLW67_RS01640	89	446	98.83720930232558	1.5e-123
ctg5_994	BLW67_RS01645	87	661	100.0	8.5e-188
ctg5_995	BLW67_RS01650	96	260	100.0	1.1e-67
ctg5_996	BLW67_RS01655	96	862	100.0	1.5e-248
ctg5_997	BLW67_RS01660	99	540	100.0	1.4e-151
ctg5_998	BLW67_RS01665	98	972	100.0	2.6e-281
ctg5_999	BLW67_RS01670	93	310	100.0	1.5e-82
ctg5_1000	BLW67_RS01675	83	137	100.0	1.5e-30
ctg5_1001	BLW67_RS01680	100	155	100.0	3.8e-36
ctg5_1002	BLW67_RS01685	92	520	100.34602076124568	1.2e-145
ctg5_1003	BLW67_RS01690	91	239	100.0	2.4e-61
ctg5_1004	BLW67_RS01695	96	529	100.0	1.9e-148



>>
5. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6673

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS27645	PSYRH_RS27645	5910808	5911142	+	IS630_family_transposase
PSYRH_RS25700	PSYRH_RS25700	5928235	5928840	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	PSYRH_RS25705	89	1057	100.0	7.4e-307
ctg5_992	PSYRH_RS25710	91	462	98.83720930232558	4.4e-128
ctg5_994	PSYRH_RS25715	83	623	99.77272727272727	1.5e-176
ctg5_995	PSYRH_RS25720	91	246	100.0	2.1e-63
ctg5_996	PSYRH_RS25725	99	889	100.0	1.5e-256
ctg5_997	PSYRH_RS25730	98	535	100.0	3.5e-150
ctg5_998	PSYRH_RS25735	98	975	100.0	1.8e-282
ctg5_999	PSYRH_RS25740	89	301	100.0	6.9e-80
ctg5_1000	PSYRH_RS25745	92	166	100.0	3e-39
ctg5_1001	PSYRH_RS25750	100	155	100.0	3.8e-36
ctg5_1002	PSYRH_RS25755	96	539	100.0	3.2e-151
ctg5_1003	PSYRH_RS25760	86	225	100.0	2.8e-57
ctg5_1004	PSYRH_RS25765	91	500	100.0	1.6e-139



>>
6. NZ_AVEB02000356
Source: Pseudomonas syringae CC457 contig356.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6672

Table of genes, locations, strands and annotations of subject cluster:
N024_RS02000000227855	N024_RS02000000227855	46987	47592	+	IS30_family_transposase
N024_RS2000000229015	N024_RS2000000229015	64685	65019	-	IS630_family_transposase
N024_RS0226535	N024_RS0226535	74145	74455	-	hypothetical_protein
N024_RS2000000229020	N024_RS2000000229020	74628	74850	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	N024_RS0226420	89	1057	100.0	7.4e-307
ctg5_992	N024_RS0226415	91	462	98.83720930232558	4.4e-128
ctg5_994	N024_RS0226410	83	623	99.77272727272727	1.5e-176
ctg5_995	N024_RS0226405	91	246	100.0	2.1e-63
ctg5_996	N024_RS0226400	99	889	100.0	1.5e-256
ctg5_997	N024_RS0226395	98	535	100.0	3.5e-150
ctg5_998	N024_RS0226390	98	975	100.0	1.8e-282
ctg5_999	N024_RS0226385	89	301	100.0	6.9e-80
ctg5_1000	N024_RS0226380	92	166	100.0	3e-39
ctg5_1001	N024_RS0226375	100	155	100.0	3.8e-36
ctg5_1002	N024_RS0226370	95	538	100.0	4.2e-151
ctg5_1003	N024_RS0226365	86	225	100.0	2.8e-57
ctg5_1004	N024_RS0226360	91	500	100.0	1.6e-139



>>
7. NZ_JSYZ01000014
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_14.14, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	PF66_RS17895	91	1084	100.0	0.0
ctg5_992	PF66_RS17890	91	450	98.83720930232558	1e-124
ctg5_994	PF66_RS17885	83	623	100.0	2.6e-176
ctg5_995	PF66_RS17880	96	260	100.0	1.1e-67
ctg5_996	PF66_RS17875	96	864	100.0	4e-249
ctg5_997	PF66_RS17870	99	541	100.0	6.4e-152
ctg5_998	PF66_RS17865	97	970	100.0	5.8e-281
ctg5_999	PF66_RS17860	93	309	100.0	1.9e-82
ctg5_1000	PF66_RS17855	84	134	100.0	9.8e-30
ctg5_1001	PF66_RS32135	100	155	100.0	3.8e-36
ctg5_1002	PF66_RS17845	91	521	100.0	6.9e-146
ctg5_1003	PF66_RS17840	91	239	100.0	1.9e-61
ctg5_1004	PF66_RS17835	94	520	100.0	1.5e-145



>>
8. NC_008027
Source: Pseudomonas entomophila str. L48 chromosome,complete sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	PSEEN_RS25625	85	1014	100.0	5.5e-294
ctg5_992	PSEEN_RS25630	87	441	100.0	8.1e-122
ctg5_994	PSEEN_RS25635	82	673	100.0	2.2e-191
ctg5_995	PSEEN_RS25640	86	228	97.16312056737588	3.4e-58
ctg5_996	PSEEN_RS25645	94	843	100.0	1.3e-242
ctg5_997	PSEEN_RS25650	95	524	100.0	8e-147
ctg5_998	PSEEN_RS25655	96	964	100.0	5.5e-279
ctg5_999	PSEEN_RS25660	88	294	100.0	1.1e-77
ctg5_1000	PSEEN_RS25665	90	156	100.0	3.1e-36
ctg5_1001	PSEEN_RS25670	99	154	100.0	6.5e-36
ctg5_1002	PSEEN_RS25675	81	477	100.0	8.7e-133
ctg5_1003	PSEEN_RS25680	87	227	100.0	7.3e-58
ctg5_1004	PSEEN_RS25685	86	487	100.0	1.4e-135



>>
9. NZ_FOKD01000001
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_992	BM026_RS00760	93	463	98.44961240310077	1.5e-128
ctg5_994	BM026_RS00690	89	688	100.0	5e-196
ctg5_995	BM026_RS00685	88	236	97.87234042553192	1.7e-60
ctg5_996	BM026_RS00680	97	879	100.0	1.2e-253
ctg5_997	BM026_RS00675	99	539	100.0	1.8e-151
ctg5_998	BM026_RS00670	98	972	100.0	2.6e-281
ctg5_999	BM026_RS00665	94	313	100.0	1.3e-83
ctg5_1000	BM026_RS00660	87	171	100.0	9.4e-41
ctg5_1001	BM026_RS00655	100	155	100.0	3.8e-36
ctg5_1002	BM026_RS00650	84	485	100.0	4.2e-135
ctg5_1003	BM026_RS00645	93	246	100.0	1.5e-63
ctg5_1004	BM026_RS00640	97	537	100.0	9.3e-151



>>
10. NZ_FOWT01000009
Source: Pseudomonas sp. NFPP28, whole genome shotgun sequence
Type: t1pks
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_992	BM110_RS23205	93	463	98.44961240310077	1.5e-128
ctg5_994	BM110_RS23275	89	688	100.0	5e-196
ctg5_995	BM110_RS23280	88	236	97.87234042553192	1.7e-60
ctg5_996	BM110_RS23285	97	879	100.0	1.2e-253
ctg5_997	BM110_RS23290	99	539	100.0	1.8e-151
ctg5_998	BM110_RS23295	98	972	100.0	2.6e-281
ctg5_999	BM110_RS23300	94	313	100.0	1.3e-83
ctg5_1000	BM110_RS23305	87	171	100.0	9.4e-41
ctg5_1001	BM110_RS23310	100	155	100.0	3.8e-36
ctg5_1002	BM110_RS23315	84	485	100.0	4.2e-135
ctg5_1003	BM110_RS23320	93	246	100.0	1.5e-63
ctg5_1004	BM110_RS23325	97	537	100.0	9.3e-151



>>
11. NZ_AUAF01000020
Source: Zooshikella ganghwensis DSM 15267 F607DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4660

Table of genes, locations, strands and annotations of subject cluster:
F607_RS0107040	F607_RS0107040	58819	59008	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	F607_RS0107005	64	773	100.0	2.1e-221
ctg5_994	F607_RS0107000	58	382	100.22727272727272	5.8e-104
ctg5_995	F607_RS0106995	69	186	97.87234042553192	1.5e-45
ctg5_996	F607_RS0106990	87	789	100.0	2.2e-226
ctg5_997	F607_RS0106985	75	423	100.0	1.5e-116
ctg5_998	F607_RS0106980	80	827	100.0	8e-238
ctg5_999	F607_RS0106975	57	196	98.87640449438202	3.1e-48
ctg5_1000	F607_RS0106970	69	103	100.0	1.8e-20
ctg5_1001	F607_RS0106965	98	146	95.29411764705881	1.8e-33
ctg5_1002	F607_RS0106960	63	348	104.49826989619378	8e-94
ctg5_1003	F607_RS0106955	50	111	84.44444444444444	1e-22
ctg5_1004	F607_RS0106950	69	376	101.03448275862068	3.6e-102



>>
12. NZ_AHCD02000041
Source: Pseudoalteromonas rubra DSM 6842 strain ATCC 29570 contig041, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	B7363_RS06575	64	760	100.16366612111294	1.1e-217
ctg5_992	B7363_RS06580	71	350	98.83720930232558	1.9e-94
ctg5_994	B7363_RS06680	55	404	99.31818181818181	1.9e-110
ctg5_995	B7363_RS06755	51	122	97.87234042553192	4.5e-26
ctg5_996	B7363_RS06760	84	770	100.43572984749456	1e-220
ctg5_997	B7363_RS06765	62	354	100.0	8.4e-96
ctg5_998	B7363_RS06770	77	777	99.61089494163424	7.3e-223
ctg5_999	B7363_RS06775	44	141	100.0	9.1e-32
ctg5_1000	B7363_RS06780	67	91	100.0	9.5e-17
ctg5_1001	B7363_RS06785	70	99	89.41176470588236	1.9e-19
ctg5_1002	B7363_RS06790	55	291	101.3840830449827	1.2e-76
ctg5_1004	B7363_RS06800	60	326	108.27586206896551	3.3e-87



>>
13. NZ_CP013611
Source: Pseudoalteromonas rubra strain SCSIO 6842 chromosome 1, complete sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	AT705_RS11860	64	762	100.16366612111294	2.9e-218
ctg5_992	AT705_RS11865	71	350	98.83720930232558	1.9e-94
ctg5_994	AT705_RS11970	55	404	99.31818181818181	1.9e-110
ctg5_995	AT705_RS12050	51	122	97.87234042553192	4.5e-26
ctg5_996	AT705_RS12055	84	770	100.43572984749456	1e-220
ctg5_997	AT705_RS12060	62	354	100.0	1.1e-95
ctg5_998	AT705_RS12065	77	776	99.61089494163424	1.6e-222
ctg5_999	AT705_RS12070	44	141	100.0	9.1e-32
ctg5_1000	AT705_RS12075	67	91	100.0	9.5e-17
ctg5_1001	AT705_RS12080	70	99	89.41176470588236	1.9e-19
ctg5_1002	AT705_RS12085	56	293	101.3840830449827	3e-77
ctg5_1004	AT705_RS12095	58	320	108.27586206896551	1.8e-85



>>
14. NZ_CP018632
Source: Granulosicoccus antarcticus IMCC3135, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_995	IMCC3135_RS33695	47	115	99.29078014184397	4.2e-24
ctg5_996	IMCC3135_RS33700	83	752	99.12854030501089	3.8e-215
ctg5_997	IMCC3135_RS33705	55	307	100.34965034965036	2e-81
ctg5_998	IMCC3135_RS33710	74	764	100.0	1.1e-218
ctg5_999	IMCC3135_RS33715	39	120	100.0	2.2e-25
ctg5_1000	IMCC3135_RS33720	49	94	100.0	8.6e-18
ctg5_1001	IMCC3135_RS33725	87	137	100.0	6.3e-31
ctg5_1002	IMCC3135_RS33730	61	318	98.96193771626297	6.8e-85
ctg5_1003	IMCC3135_RS33735	48	84	81.48148148148148	1e-14
ctg5_1004	IMCC3135_RS33740	49	254	98.9655172413793	1.2e-65



>>
15. NZ_JWIH01000016
Source: Pseudoalteromonas elyakovii strain ATCC 700519 C16, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3420

Table of genes, locations, strands and annotations of subject cluster:
QT15_RS07485	QT15_RS07485	108948	109090	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	QT15_RS07440	53	432	99.31818181818181	6.4e-119
ctg5_995	QT15_RS07375	52	131	97.87234042553192	9.8e-29
ctg5_996	QT15_RS07370	85	774	100.43572984749456	9.3e-222
ctg5_997	QT15_RS07365	64	359	100.0	3.4e-97
ctg5_998	QT15_RS07360	78	787	99.61089494163424	1.2e-225
ctg5_999	QT15_RS07355	42	133	100.0	3.2e-29
ctg5_1000	QT15_RS07350	65	94	100.0	1.1e-17
ctg5_1001	QT15_RS07345	70	99	89.41176470588236	2.5e-19
ctg5_1002	QT15_RS07340	57	296	101.3840830449827	3.6e-78
ctg5_1004	QT15_RS07330	58	315	105.17241379310344	5.8e-84



>>
16. NZ_AKXJ01000011
Source: Pseudoalteromonas sp. NJ631 Scaffold11, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3419

Table of genes, locations, strands and annotations of subject cluster:
A587_RS24190	A587_RS24190	107448	107540	-	transposase
A587_RS24200	A587_RS24200	131058	133024	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	A587_RS0117115	53	432	99.31818181818181	6.4e-119
ctg5_995	A587_RS0117050	52	131	97.87234042553192	9.8e-29
ctg5_996	A587_RS0117045	85	774	100.43572984749456	9.3e-222
ctg5_997	A587_RS0117040	63	358	100.0	7.6e-97
ctg5_998	A587_RS0117035	78	787	99.61089494163424	1.2e-225
ctg5_999	A587_RS0117030	42	133	100.0	3.2e-29
ctg5_1000	A587_RS0117025	65	94	100.0	1.1e-17
ctg5_1001	A587_RS0117020	70	99	89.41176470588236	2.5e-19
ctg5_1002	A587_RS0117015	57	296	101.3840830449827	3.6e-78
ctg5_1004	A587_RS0117005	58	315	105.17241379310344	5.8e-84



>>
17. NZ_JXXW01000057
Source: Pseudoalteromonas piscicida strain S2040 contig0058, whole genome shotgun sequence
Type: lantipeptide-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	TW75_RS18175	53	432	99.31818181818181	6.4e-119
ctg5_995	TW75_RS18240	52	131	97.87234042553192	5.7e-29
ctg5_996	TW75_RS18245	84	772	100.43572984749456	3.6e-221
ctg5_997	TW75_RS18250	63	358	100.0	7.6e-97
ctg5_998	TW75_RS18255	78	787	99.61089494163424	1.2e-225
ctg5_999	TW75_RS18260	42	133	100.0	3.2e-29
ctg5_1000	TW75_RS18265	65	94	100.0	1.1e-17
ctg5_1001	TW75_RS18270	70	99	89.41176470588236	2.5e-19
ctg5_1002	TW75_RS18275	57	296	101.3840830449827	3.6e-78
ctg5_1004	TW75_RS18285	58	315	105.17241379310344	5.8e-84



>>
18. NZ_AMSF01000030
Source: Dyella ginsengisoli LA-4 contig000030, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	C693_RS0108880	54	376	99.54545454545455	5.4e-102
ctg5_995	C693_RS0108875	48	119	97.87234042553192	2.9e-25
ctg5_996	C693_RS0108870	83	754	101.30718954248366	5.9e-216
ctg5_997	C693_RS0108865	52	306	106.64335664335664	3.4e-81
ctg5_998	C693_RS0108860	79	798	99.41634241245137	4e-229
ctg5_999	C693_RS0108855	42	119	98.87640449438202	4.8e-25
ctg5_1000	C693_RS0108850	60	64	100.0	1.6e-08
ctg5_1001	C693_RS0108845	58	92	94.11764705882352	2.3e-17
ctg5_1002	C693_RS0108840	49	232	98.6159169550173	6.4e-59



>>
19. NZ_CP014841
Source: Dyella thiooxydans strain ATSB10, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	ATSB10_RS13205	53	366	100.22727272727272	4.3e-99
ctg5_995	ATSB10_RS13210	47	116	97.87234042553192	1.9e-24
ctg5_996	ATSB10_RS13215	83	758	101.30718954248366	3.1e-217
ctg5_997	ATSB10_RS13220	53	301	103.84615384615385	1.1e-79
ctg5_998	ATSB10_RS13225	78	794	99.41634241245137	9.8e-228
ctg5_999	ATSB10_RS13230	44	123	98.87640449438202	2.6e-26
ctg5_1000	ATSB10_RS13235	60	66	100.0	3.3e-09
ctg5_1001	ATSB10_RS13240	59	92	91.76470588235294	2.3e-17
ctg5_1002	ATSB10_RS13245	51	244	96.88581314878893	1.6e-62



>>
20. NZ_BBUM02000004
Source: Mizugakiibacter sediminis strain skMP5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	MBSD_RS00820	46	340	99.54545454545455	3.3e-91
ctg5_995	MBSD_RS00825	65	123	66.66666666666666	2e-26
ctg5_996	MBSD_RS00830	78	720	102.8322440087146	1.2e-205
ctg5_997	MBSD_RS00835	57	332	106.64335664335664	5.9e-89
ctg5_998	MBSD_RS00840	76	776	99.41634241245137	2.1e-222
ctg5_999	MBSD_RS00845	47	129	100.0	3.6e-28
ctg5_1000	MBSD_RS00850	61	72	100.0	3.5e-11
ctg5_1001	MBSD_RS00855	56	92	96.47058823529412	2.3e-17
ctg5_1002	MBSD_RS00860	50	233	96.88581314878893	2.9e-59



>>
21. NZ_DF967522
Source: Sulfuricella sp. T08, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	SCT_RS01540	61	704	100.0	9.3e-201
ctg5_994	SCT_RS01545	53	370	99.31818181818181	3e-100
ctg5_995	SCT_RS01550	51	137	98.58156028368793	1e-30
ctg5_996	SCT_RS01555	83	762	100.0	2.2e-218
ctg5_997	SCT_RS01560	55	321	100.34965034965036	1e-85
ctg5_998	SCT_RS01565	71	722	99.61089494163424	2.8e-206
ctg5_1000	SCT_RS01575	56	72	100.0	4.6e-11
ctg5_1001	SCT_RS01580	63	86	82.35294117647058	2.2e-15
ctg5_1002	SCT_RS01585	57	314	103.11418685121107	1.3e-83
ctg5_1004	SCT_RS01595	51	268	99.3103448275862	1.1e-69



>>
22. NC_022357
Source: Sulfuricella denitrificans skB26 DNA, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3755

Table of genes, locations, strands and annotations of subject cluster:
SCD_RS14905	SCD_RS14905	3106958	3108680	+	arginine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	SCD_RS14935	61	701	100.0	6e-200
ctg5_994	SCD_RS14940	53	366	99.31818181818181	3.3e-99
ctg5_995	SCD_RS14945	53	139	98.58156028368793	2.1e-31
ctg5_996	SCD_RS14950	83	761	100.0	6.3e-218
ctg5_997	SCD_RS14955	55	322	100.34965034965036	4.6e-86
ctg5_998	SCD_RS14960	71	725	99.61089494163424	5.6e-207
ctg5_1000	SCD_RS14970	61	72	100.0	3.5e-11
ctg5_1001	SCD_RS14975	63	86	82.35294117647058	2.2e-15
ctg5_1002	SCD_RS14980	58	318	103.11418685121107	6.8e-85
ctg5_1004	SCD_RS14990	51	265	99.3103448275862	8.9e-69



>>
23. NZ_CP011924
Source: Pseudoalteromonas piscicida strain JCM 20779 chromosome I
Type: lantipeptide-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3100

Table of genes, locations, strands and annotations of subject cluster:
NZ_CP011924_cluster_5_allorf012	NZ_CP011924_cluster_5_allorf012	3184969	3185141	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	PPIS_RS14775	53	428	99.31818181818181	7.1e-118
ctg5_995	PPIS_RS14915	52	131	97.87234042553192	9.8e-29
ctg5_996	PPIS_RS14920	84	773	100.43572984749456	1.2e-221
ctg5_997	PPIS_RS14925	63	358	100.0	7.6e-97
ctg5_998	PPIS_RS14930	78	787	99.61089494163424	1.2e-225
ctg5_999	PPIS_RS14935	42	134	100.0	1.1e-29
ctg5_1000	PPIS_RS14940	65	94	100.0	1.1e-17
ctg5_1001	PPIS_RS14945	70	99	89.41176470588236	2.5e-19
ctg5_1002	PPIS_RS14950	57	296	101.3840830449827	3.6e-78



>>
24. NZ_MSEI01000003
Source: Idiomarina sp. 5.13 contig_03, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_995	BTU67_RS03950	59	149	96.45390070921985	2e-34
ctg5_996	BTU67_RS03945	87	782	100.21786492374727	3.4e-224
ctg5_997	BTU67_RS03940	64	369	100.0	2.5e-100
ctg5_998	BTU67_RS03935	77	781	99.61089494163424	6.6e-224
ctg5_999	BTU67_RS03930	49	158	100.0	5.5e-37
ctg5_1000	BTU67_RS03925	69	101	100.0	7e-20
ctg5_1001	BTU67_RS03920	85	105	78.82352941176471	3.5e-21
ctg5_1002	BTU67_RS03915	53	280	103.11418685121107	2.7e-73
ctg5_1004	BTU67_RS03905	56	307	100.6896551724138	2e-81



>>
25. NZ_LFZX01000005
Source: Pseudoalteromonas rubra strain OCN096 seq.22.hoi, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2971

Table of genes, locations, strands and annotations of subject cluster:
AC626_RS01500	AC626_RS01500	44387	47763	+	non-ribosomal_peptide_synthetase
AC626_RS01505	AC626_RS01505	47760	50534	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_995	AC626_RS01465	51	122	97.87234042553192	4.5e-26
ctg5_996	AC626_RS01460	84	770	100.43572984749456	1e-220
ctg5_997	AC626_RS01455	62	354	100.0	1.1e-95
ctg5_998	AC626_RS01450	77	777	99.61089494163424	7.3e-223
ctg5_999	AC626_RS01445	44	141	100.0	9.1e-32
ctg5_1000	AC626_RS01440	67	91	100.0	9.5e-17
ctg5_1001	AC626_RS01435	70	99	89.41176470588236	1.9e-19
ctg5_1002	AC626_RS01430	56	293	101.3840830449827	3e-77
ctg5_1004	AC626_RS01420	59	324	108.27586206896551	1.2e-86



>>
26. NZ_AJXV01000044
Source: Rhodanobacter denitrificans strain 116-2 contig044, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	UUC_RS12415	48	370	99.54545454545455	3e-100
ctg5_995	UUC_RS12425	56	138	97.16312056737588	6.1e-31
ctg5_996	UUC_RS12430	83	760	101.30718954248366	8.2e-218
ctg5_997	UUC_RS12435	52	304	106.64335664335664	1e-80
ctg5_998	UUC_RS12440	78	789	99.41634241245137	3.1e-226
ctg5_999	UUC_RS12445	43	126	98.87640449438202	3e-27
ctg5_1000	UUC_RS12450	58	61	100.0	1.4e-07
ctg5_1001	UUC_RS12455	58	94	94.11764705882352	8e-18
ctg5_1002	UUC_RS12460	53	246	98.26989619377161	4.3e-63



>>
27. NZ_KE386556
Source: Rhodanobacter sp. OR92 RhoOR92DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	RHOOR92_RS0112225	48	370	99.54545454545455	2.3e-100
ctg5_995	RHOOR92_RS0112215	56	139	97.16312056737588	3.6e-31
ctg5_996	RHOOR92_RS0112210	83	760	101.30718954248366	8.2e-218
ctg5_997	RHOOR92_RS0112205	52	306	106.64335664335664	2.6e-81
ctg5_998	RHOOR92_RS0112200	78	787	99.41634241245137	1.2e-225
ctg5_999	RHOOR92_RS0112195	43	124	98.87640449438202	8.8e-27
ctg5_1000	RHOOR92_RS0112190	58	61	100.0	1.4e-07
ctg5_1001	RHOOR92_RS0112185	58	94	94.11764705882352	8e-18
ctg5_1002	RHOOR92_RS0112180	53	245	98.26989619377161	9.5e-63



>>
28. NC_020541
Source: Rhodanobacter denitrificans strain 2APBS1, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2881

Table of genes, locations, strands and annotations of subject cluster:
R2APBS1_RS18175	R2APBS1_RS18175	3996210	3996608	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	R2APBS1_RS18325	48	371	99.54545454545455	1.8e-100
ctg5_995	R2APBS1_RS18335	56	139	97.16312056737588	3.6e-31
ctg5_996	R2APBS1_RS18340	83	760	101.30718954248366	8.2e-218
ctg5_997	R2APBS1_RS18345	51	302	106.64335664335664	6.5e-80
ctg5_998	R2APBS1_RS18350	78	789	99.41634241245137	3.1e-226
ctg5_999	R2APBS1_RS18355	42	119	98.87640449438202	2.8e-25
ctg5_1000	R2APBS1_RS18360	58	61	100.0	1.4e-07
ctg5_1001	R2APBS1_RS18365	58	94	94.11764705882352	8e-18
ctg5_1002	R2APBS1_RS18370	53	246	98.26989619377161	4.3e-63



>>
29. NZ_LVJT01000100
Source: Rhodanobacter sp. FW510-T8 contig87, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2879

Table of genes, locations, strands and annotations of subject cluster:
RhoFW510T8_RS13265	RhoFW510T8_RS13265	12190	14595	-	xanthomonadin_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	RhoFW510T8_RS13305	47	367	100.68181818181819	2.5e-99
ctg5_995	RhoFW510T8_RS13315	57	141	97.16312056737588	9.4e-32
ctg5_996	RhoFW510T8_RS13320	83	760	101.30718954248366	8.2e-218
ctg5_997	RhoFW510T8_RS13325	51	306	106.64335664335664	3.4e-81
ctg5_998	RhoFW510T8_RS13330	78	784	99.41634241245137	5.9e-225
ctg5_999	RhoFW510T8_RS13335	44	123	98.87640449438202	2.6e-26
ctg5_1000	RhoFW510T8_RS13340	58	59	100.0	4e-07
ctg5_1001	RhoFW510T8_RS13345	58	93	94.11764705882352	1e-17
ctg5_1002	RhoFW510T8_RS13350	53	246	98.26989619377161	3.3e-63



>>
30. NZ_MUNQ01000010
Source: Rhodanobacter sp. C05 NODE_6_length_310781_cov_14.3001_ID_11, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	B0E51_RS10055	48	373	99.54545454545455	4.6e-101
ctg5_995	B0E51_RS10045	55	135	95.0354609929078	4e-30
ctg5_996	B0E51_RS10040	81	744	101.30718954248366	7.9e-213
ctg5_997	B0E51_RS10035	51	300	106.64335664335664	1.9e-79
ctg5_998	B0E51_RS10030	79	794	99.41634241245137	5.7e-228
ctg5_999	B0E51_RS10025	44	126	98.87640449438202	3e-27
ctg5_1000	B0E51_RS10020	58	61	100.0	8.1e-08
ctg5_1001	B0E51_RS10015	58	93	94.11764705882352	1e-17
ctg5_1002	B0E51_RS10010	51	242	98.26989619377161	8.1e-62



>>
31. NZ_FOZI01000001
Source: Dyella sp. OK004, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BM338_RS04515	47	363	100.22727272727272	2.8e-98
ctg5_995	BM338_RS04525	53	134	97.16312056737588	1.2e-29
ctg5_996	BM338_RS04530	83	754	101.30718954248366	7.7e-216
ctg5_997	BM338_RS04535	51	302	108.3916083916084	3.8e-80
ctg5_998	BM338_RS04540	78	797	99.41634241245137	1.2e-228
ctg5_999	BM338_RS04545	44	129	98.87640449438202	3.6e-28
ctg5_1000	BM338_RS04550	60	64	100.0	1.6e-08
ctg5_1001	BM338_RS04555	58	92	94.11764705882352	1.8e-17
ctg5_1002	BM338_RS04560	48	226	98.26989619377161	4.6e-57



>>
32. NZ_AJXT01000015
Source: Rhodanobacter spathiphylli B39 contig015, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	UU7_RS07690	46	368	99.54545454545455	1.5e-99
ctg5_995	UU7_RS07680	56	139	97.16312056737588	2.7e-31
ctg5_996	UU7_RS07675	82	749	101.30718954248366	2.5e-214
ctg5_997	UU7_RS07670	51	299	106.64335664335664	5.5e-79
ctg5_998	UU7_RS07665	78	785	99.41634241245137	4.5e-225
ctg5_999	UU7_RS07660	44	119	98.87640449438202	2.8e-25
ctg5_1000	UU7_RS07655	58	60	100.0	2.3e-07
ctg5_1001	UU7_RS07650	58	93	94.11764705882352	1e-17
ctg5_1002	UU7_RS07645	53	247	98.26989619377161	1.5e-63



>>
33. NZ_LVJS01000051
Source: Rhodanobacter thiooxydans strain FW104-T7 contig144, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	RHOFW104T7_RS12055	48	365	99.54545454545455	9.6e-99
ctg5_995	RHOFW104T7_RS12045	56	139	97.16312056737588	2.1e-31
ctg5_996	RHOFW104T7_RS12040	83	762	101.30718954248366	2.8e-218
ctg5_997	RHOFW104T7_RS12035	53	306	106.64335664335664	3.4e-81
ctg5_998	RHOFW104T7_RS12030	78	784	99.41634241245137	5.9e-225
ctg5_999	RHOFW104T7_RS12025	44	121	100.0	7.5e-26
ctg5_1000	RHOFW104T7_RS12020	58	62	100.0	6.2e-08
ctg5_1001	RHOFW104T7_RS12015	51	77	94.11764705882352	7.7e-13
ctg5_1002	RHOFW104T7_RS12010	52	240	98.96193771626297	3.1e-61



>>
34. NZ_MUNV01000006
Source: Rhodanobacter sp. B04 NODE_3_length_454351_cov_16.1975_ID_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	B0E46_RS03015	48	369	99.54545454545455	3.9e-100
ctg5_995	B0E46_RS03005	55	135	95.0354609929078	4e-30
ctg5_996	B0E46_RS03000	82	746	101.30718954248366	1.6e-213
ctg5_997	B0E46_RS02995	51	302	106.64335664335664	5e-80
ctg5_998	B0E46_RS02990	79	795	99.41634241245137	4.4e-228
ctg5_999	B0E46_RS02985	44	125	98.87640449438202	6.8e-27
ctg5_1000	B0E46_RS02980	58	60	100.0	1.8e-07
ctg5_1001	B0E46_RS02975	51	73	95.29411764705881	1.1e-11
ctg5_1002	B0E46_RS02970	52	244	98.26989619377161	1.2e-62



>>
35. NZ_MUNR01000008
Source: Rhodanobacter sp. C01 NODE_6_length_321678_cov_16.5917_ID_11, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	B0E50_RS05780	47	368	99.54545454545455	1.5e-99
ctg5_995	B0E50_RS05795	55	136	95.0354609929078	2.3e-30
ctg5_996	B0E50_RS05800	82	746	101.30718954248366	2.1e-213
ctg5_997	B0E50_RS05805	51	302	106.64335664335664	5e-80
ctg5_998	B0E50_RS05810	79	794	99.41634241245137	9.8e-228
ctg5_999	B0E50_RS05815	44	124	98.87640449438202	8.8e-27
ctg5_1000	B0E50_RS05820	58	61	100.0	8.1e-08
ctg5_1001	B0E50_RS05825	50	72	94.11764705882352	3.2e-11
ctg5_1002	B0E50_RS05830	52	245	98.26989619377161	9.5e-63



>>
36. NZ_LFQR01000005
Source: Dyella-like sp. DHo contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	ACH65_RS01395	55	378	99.54545454545455	8.4e-103
ctg5_995	ACH65_RS01405	47	118	97.87234042553192	8.6e-25
ctg5_996	ACH65_RS01410	82	743	101.30718954248366	1.4e-212
ctg5_997	ACH65_RS01415	51	299	108.3916083916084	4.2e-79
ctg5_998	ACH65_RS01420	79	799	99.41634241245137	3e-229
ctg5_999	ACH65_RS01425	44	121	98.87640449438202	9.8e-26
ctg5_1000	ACH65_RS01430	60	59	100.0	4e-07
ctg5_1001	ACH65_RS01435	61	94	90.58823529411765	4.7e-18
ctg5_1002	ACH65_RS01440	49	230	98.96193771626297	3.2e-58



>>
37. NZ_JQNB01000001
Source: Luteibacter sp. 9135 FA89DRAFT_scf7180000000002_quiver_dupTrim_10828.1_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:
FA89_RS03735	FA89_RS03735	835314	836278	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	FA89_RS03755	49	372	100.45454545454547	6e-101
ctg5_995	FA89_RS03765	55	143	97.16312056737588	2.5e-32
ctg5_996	FA89_RS03770	81	740	101.30718954248366	8.8e-212
ctg5_997	FA89_RS03775	51	297	105.5944055944056	2.1e-78
ctg5_998	FA89_RS03780	77	780	99.41634241245137	1.1e-223
ctg5_999	FA89_RS03785	44	126	98.87640449438202	3e-27
ctg5_1000	FA89_RS03790	60	63	100.0	2.8e-08
ctg5_1001	FA89_RS03795	58	91	94.11764705882352	4e-17
ctg5_1002	FA89_RS03800	48	224	98.26989619377161	1.7e-56



>>
38. NZ_JPLA01000019
Source: Dyella japonica DSM 16301 Contig_19, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
Y882_RS07330	Y882_RS07330	50286	51314	+	ATP-dependent_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	Y882_RS07220	45	349	99.54545454545455	7.1e-94
ctg5_995	Y882_RS07210	53	135	97.16312056737588	5.2e-30
ctg5_996	Y882_RS07205	81	742	101.30718954248366	3e-212
ctg5_997	Y882_RS07200	53	309	107.6923076923077	5.3e-82
ctg5_998	Y882_RS07195	78	794	99.41634241245137	7.5e-228
ctg5_999	Y882_RS07190	45	129	98.87640449438202	3.6e-28
ctg5_1000	Y882_RS07185	58	56	100.0	2.6e-06
ctg5_1001	Y882_RS07180	58	92	94.11764705882352	1.8e-17
ctg5_1002	Y882_RS07175	47	227	98.6159169550173	1.6e-57



>>
39. NZ_FPIS01000003
Source: Luteibacter sp. UNCMF366Tsu5.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BT115_RS15980	48	371	100.45454545454547	1.3e-100
ctg5_995	BT115_RS15970	56	143	97.16312056737588	1.9e-32
ctg5_996	BT115_RS15965	81	741	101.30718954248366	6.7e-212
ctg5_997	BT115_RS15960	51	292	105.5944055944056	6.7e-77
ctg5_998	BT115_RS15955	77	778	99.41634241245137	5.6e-223
ctg5_999	BT115_RS15950	46	130	98.87640449438202	2.1e-28
ctg5_1000	BT115_RS15945	60	62	100.0	3.6e-08
ctg5_1001	BT115_RS15940	59	92	91.76470588235294	1.8e-17
ctg5_1002	BT115_RS15935	48	221	98.26989619377161	1.5e-55



>>
40. NZ_JIBD01000022
Source: Dyella japonica UNC79MFTsu3.2 N515DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	N515_RS0113475	53	363	100.22727272727272	3.6e-98
ctg5_995	N515_RS0113465	55	135	97.16312056737588	5.2e-30
ctg5_996	N515_RS0113460	79	728	102.8322440087146	5.9e-208
ctg5_997	N515_RS0113455	53	306	106.64335664335664	3.4e-81
ctg5_998	N515_RS0113450	78	794	99.41634241245137	5.7e-228
ctg5_999	N515_RS0113445	44	126	98.87640449438202	4e-27
ctg5_1000	N515_RS0113440	60	62	100.0	3.6e-08
ctg5_1001	N515_RS0113435	58	92	94.11764705882352	2.3e-17
ctg5_1002	N515_RS0113430	46	222	98.6159169550173	6.6e-56



>>
41. NZ_JUHO01000001
Source: Luteibacter sp. 9133 FA87DRAFT_unitig_0_quiver.1_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	FA87_RS17690	49	366	100.45454545454547	3.3e-99
ctg5_995	FA87_RS17700	56	143	97.16312056737588	1.9e-32
ctg5_996	FA87_RS17705	81	740	101.30718954248366	1.1e-211
ctg5_997	FA87_RS17710	52	300	105.5944055944056	1.9e-79
ctg5_998	FA87_RS17715	77	778	99.41634241245137	5.6e-223
ctg5_999	FA87_RS17720	44	126	98.87640449438202	4e-27
ctg5_1000	FA87_RS17725	60	63	100.0	2.8e-08
ctg5_1001	FA87_RS17730	58	91	94.11764705882352	4e-17
ctg5_1002	FA87_RS17735	47	220	98.26989619377161	3.3e-55



>>
42. NZ_JQNL01000001
Source: Luteibacter sp. 9143 FA85DRAFT_scf7180000000002_quiver.1_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	FA85_RS08850	49	365	100.45454545454547	7.4e-99
ctg5_995	FA85_RS08860	56	143	97.16312056737588	1.9e-32
ctg5_996	FA85_RS08865	81	740	101.30718954248366	1.1e-211
ctg5_997	FA85_RS08870	52	300	105.5944055944056	1.9e-79
ctg5_998	FA85_RS08875	77	778	99.41634241245137	5.6e-223
ctg5_999	FA85_RS08880	44	126	98.87640449438202	4e-27
ctg5_1000	FA85_RS08885	60	63	100.0	2.8e-08
ctg5_1001	FA85_RS08890	58	91	94.11764705882352	4e-17
ctg5_1002	FA85_RS08895	47	220	98.26989619377161	3.3e-55



>>
43. NZ_FNBR01000002
Source: Dyella sp. 333MFSha, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BLT40_RS10780	48	364	100.45454545454547	2.1e-98
ctg5_995	BLT40_RS10790	56	143	97.16312056737588	1.9e-32
ctg5_996	BLT40_RS10795	81	742	101.30718954248366	3e-212
ctg5_997	BLT40_RS10800	51	299	105.5944055944056	4.2e-79
ctg5_998	BLT40_RS10805	77	778	99.41634241245137	5.6e-223
ctg5_999	BLT40_RS10810	44	126	98.87640449438202	4e-27
ctg5_1000	BLT40_RS10815	60	63	100.0	2.8e-08
ctg5_1001	BLT40_RS10820	58	91	94.11764705882352	4e-17
ctg5_1002	BLT40_RS10825	47	220	98.26989619377161	3.3e-55



>>
44. NZ_FNFA01000011
Source: Dyella jiangningensis strain SBZ3-12, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BLQ78_RS15595	48	352	99.54545454545455	8.4e-95
ctg5_995	BLQ78_RS15585	53	135	97.16312056737588	5.2e-30
ctg5_996	BLQ78_RS15580	81	745	101.30718954248366	2.7e-213
ctg5_997	BLQ78_RS15575	51	301	107.6923076923077	8.5e-80
ctg5_998	BLQ78_RS15570	78	789	99.41634241245137	2.4e-226
ctg5_999	BLQ78_RS15565	43	122	98.87640449438202	5.7e-26
ctg5_1000	BLQ78_RS15560	59	59	100.0	3.1e-07
ctg5_1001	BLQ78_RS15555	58	91	90.58823529411765	6.8e-17
ctg5_1002	BLQ78_RS15550	48	228	98.26989619377161	1.2e-57



>>
45. NZ_CP017480
Source: Luteibacter rhizovicinus DSM 16549 strain LJ96T chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BJI69_RS05830	49	365	100.45454545454547	7.4e-99
ctg5_995	BJI69_RS05840	56	140	97.16312056737588	1.2e-31
ctg5_996	BJI69_RS05845	81	733	101.30718954248366	1.4e-209
ctg5_997	BJI69_RS05850	53	299	105.94405594405593	4.2e-79
ctg5_998	BJI69_RS05855	77	777	99.41634241245137	9.5e-223
ctg5_999	BJI69_RS05860	46	129	98.87640449438202	3.6e-28
ctg5_1000	BJI69_RS05865	60	63	100.0	2.8e-08
ctg5_1001	BJI69_RS05870	58	91	94.11764705882352	4e-17
ctg5_1002	BJI69_RS05875	47	218	98.26989619377161	1.2e-54



>>
46. NZ_CP008884
Source: Dyella japonica A8, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	HY57_RS04015	44	335	99.54545454545455	1.1e-89
ctg5_995	HY57_RS04005	53	135	97.16312056737588	4e-30
ctg5_996	HY57_RS04000	82	750	101.30718954248366	1.1e-214
ctg5_997	HY57_RS03995	52	304	107.6923076923077	1.7e-80
ctg5_998	HY57_RS03990	78	788	99.41634241245137	5.4e-226
ctg5_999	HY57_RS03985	42	119	98.87640449438202	2.8e-25
ctg5_1000	HY57_RS03980	60	64	100.0	1.2e-08
ctg5_1001	HY57_RS03975	56	91	94.11764705882352	5.2e-17
ctg5_1002	HY57_RS03970	48	228	98.26989619377161	7.1e-58



>>
47. NZ_CP007444
Source: Dyella jiangningensis strain SBZ 3-12, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	CH75_RS18755	45	345	99.54545454545455	1e-92
ctg5_995	CH75_RS18765	52	131	97.16312056737588	7.5e-29
ctg5_996	CH75_RS18770	83	753	101.30718954248366	1e-215
ctg5_997	CH75_RS18775	52	301	106.993006993007	8.5e-80
ctg5_998	CH75_RS18780	78	793	99.41634241245137	1.3e-227
ctg5_999	CH75_RS18785	43	121	98.87640449438202	9.8e-26
ctg5_1000	CH75_RS18790	60	61	100.0	8.1e-08
ctg5_1001	CH75_RS18795	58	92	94.11764705882352	2.3e-17
ctg5_1002	CH75_RS18800	43	201	98.26989619377161	1.6e-49



>>
48. NZ_FOSR01000004
Source: Rhodanobacter glycinis strain MO64, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	BMY90_RS06745	51	358	101.13636363636364	1.2e-96
ctg5_995	BMY90_RS06755	59	102	61.702127659574465	3.7e-20
ctg5_996	BMY90_RS06760	79	731	102.8322440087146	6.9e-209
ctg5_997	BMY90_RS06765	53	302	106.64335664335664	5e-80
ctg5_998	BMY90_RS06770	77	785	99.41634241245137	3.5e-225
ctg5_999	BMY90_RS06775	44	127	98.87640449438202	1.4e-27
ctg5_1000	BMY90_RS06780	58	58	100.0	6.8e-07
ctg5_1001	BMY90_RS06785	55	79	90.58823529411765	2e-13
ctg5_1002	BMY90_RS06790	53	254	97.92387543252595	1.6e-65



>>
49. NZ_JZRB01000016
Source: Luteibacter yeojuensis strain SU11 contig_16, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_994	VI08_RS08445	46	337	100.45454545454547	2.1e-90
ctg5_995	VI08_RS08435	56	144	97.16312056737588	8.5e-33
ctg5_996	VI08_RS08430	81	744	101.30718954248366	6.1e-213
ctg5_997	VI08_RS08425	52	294	105.5944055944056	1.8e-77
ctg5_998	VI08_RS08420	77	780	99.41634241245137	8.6e-224
ctg5_999	VI08_RS08415	46	129	98.87640449438202	3.6e-28
ctg5_1000	VI08_RS08410	60	62	100.0	6.2e-08
ctg5_1001	VI08_RS08405	56	89	94.11764705882352	2e-16
ctg5_1002	VI08_RS08400	45	215	98.26989619377161	6.2e-54



>>
50. NZ_CAHS01000023
Source: Erwinia piriflorinigrans CFBP 5888, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg5_991	EPIR_RS17770	61	740	100.0	1.5e-211
ctg5_994	EPIR_RS17775	51	319	99.31818181818181	7.9e-85
ctg5_995	EPIR_RS17780	52	131	94.32624113475178	7.5e-29
ctg5_996	EPIR_RS17785	83	762	100.21786492374727	2.8e-218
ctg5_997	EPIR_RS17790	66	369	101.04895104895104	3.3e-100
ctg5_998	EPIR_RS17795	79	793	99.61089494163424	1.7e-227
ctg5_999	EPIR_RS17800	44	143	100.0	1.8e-32
ctg5_1001	EPIR_RS17810	56	79	82.35294117647058	1.6e-13
ctg5_1002	EPIR_RS17815	54	260	99.30795847750865	1.7e-67

