ClusterBlast scores for NZ_LIRD01000003

Table of genes, locations, strands and annotations of query cluster:
ctg4_577	680926	689050	+		
ctg4_578	689198	689537	+		
ctg4_579	689672	691619	-		
ctg4_580	691633	692326	-		
ctg4_581	692593	693304	+		
ctg4_582	694088	694865	+		
ctg4_583	694861	695791	+		
ctg4_584	695804	699215	+		
ctg4_585	699237	699705	+		
ctg4_586	699851	701732	-		


Significant hits: 
1. NZ_LIRD01000003	Pseudomonas sp. In5 P.sp_In5_contig_3, whole genome shotgun sequence
2. NZ_AZQQ01000068	Pseudomonas mandelii PD30 scaffold17, whole genome shotgun sequence
3. NZ_JFYN01000026	Pseudomonas sp. RIT288 contigs32, whole genome shotgun sequence
4. NZ_FOYE01000004	Pseudomonas sp. NFIX49, whole genome shotgun sequence
5. NZ_KB907445	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00017.17, whole genome shotgun sequence
6. NZ_AKJP02000021	Pseudomonas sp. GM30 ctg29, whole genome shotgun sequence
7. NZ_JBOO01000049	Pseudomonas fluorescens strain PA3G8 PA3G8_contig49, whole genome shotgun sequence
8. NZ_LMQZ01000002	Pseudomonas sp. Leaf434 contig_10, whole genome shotgun sequence
9. NZ_JSAL01000006	Pseudomonas fluorescens strain H16 contig_6, whole genome shotgun sequence
10. NZ_JHVT01000022	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00020.20_C, whole genome shotgun sequence
11. NZ_KB906344	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00020.20, whole genome shotgun sequence
12. NZ_JTGG01000042	Pseudomonas fluorescens strain SF39a contig_42, whole genome shotgun sequence
13. NZ_MQUK01000015	Pseudomonas moraviensis strain UCD-KL30 scaffold_14, whole genome shotgun sequence
14. NZ_KB900129	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00022.22, whole genome shotgun sequence
15. NZ_LHPA01000032	Pseudomonas sp. RIT-PI-o contig_31, whole genome shotgun sequence
16. NZ_MPIP01000058	Pseudomonas sp. FSL W5-0299 NODE_58_length_17086_cov_1.81504_ID_8274, whole genome shotgun sequence
17. NZ_AKJQ01000084	Pseudomonas sp. GM25 PMI24_contig_177.177, whole genome shotgun sequence
18. NZ_AKJT01000101	Pseudomonas sp. GM18 PMI21_contig_128.128, whole genome shotgun sequence
19. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
20. NZ_JQGJ02000024	Pseudomonas frederiksbergensis strain SI8 contig00024, whole genome shotgun sequence
21. NZ_LXJP01000049	Pseudomonas sp. AP19 contig00049, whole genome shotgun sequence
22. NZ_LHVL01000017	Pseudomonas sp. Pf153 PREFIX_contig_17, whole genome shotgun sequence
23. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
24. NZ_FPIV01000025	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
25. NZ_FPKK01000022	Pseudomonas sp. NFACC43, whole genome shotgun sequence
26. NZ_FMUL01000024	Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
27. NZ_LT629800	Pseudomonas brenneri strain BS2771 genome assembly, chromosome: I
28. NZ_FPKL01000031	Pseudomonas sp. NFACC49-2, whole genome shotgun sequence
29. NZ_MSDF01000015	Pseudomonas fluorescens strain P5A PF_P5A_contig_45, whole genome shotgun sequence
30. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 genome assembly, chromosome: I
31. NZ_LHVP01000002	Pseudomonas fluorescens strain DSM 50090 PREFIX_contig_2, whole genome shotgun sequence
32. NZ_LRMR01000038	Pseudomonas fluorescens strain Ps006 ref.SRR3106212.0000038, whole genome shotgun sequence
33. NZ_AJXG01000001	Pseudomonas tolaasii PMS117 contig00001_contig_1, whole genome shotgun sequence
34. NZ_MIFU01000117	Pseudomonas sp. 06C 126 contig-100_58, whole genome shotgun sequence
35. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
36. NZ_LHOY01000012	Pseudomonas libanensis strain RIT-PI-g contig_28, whole genome shotgun sequence
37. NZ_LKGY01000117	Pseudomonas marginalis ICMP 9505 scaffold74, whole genome shotgun sequence
38. NZ_JENC01000047	Pseudomonas fluorescens strain ATCC 17400 scaffold47, whole genome shotgun sequence
39. NZ_JJOE01000002	Pseudomonas fluorescens strain GcM5-1A contig00060, whole genome shotgun sequence
40. NZ_LKEF01000064	Pseudomonas fluorescens ICMP 11288 scaffold60, whole genome shotgun sequence
41. NZ_FNOX01000029	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
42. NZ_FOCB01000030	Pseudomonas sp. ok272, whole genome shotgun sequence
43. NZ_AOHN01000031	Pseudomonas sp. FH4 scf_29086_44.1_contig_1, whole genome shotgun sequence
44. NZ_CVTS01000061	Pseudomonas sp. 25 R 14, whole genome shotgun sequence
45. NZ_JRYA01000004	Pseudomonas fluorescens strain AU14705 Scaffold_170, whole genome shotgun sequence
46. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
47. NZ_LUKJ01000003	Pseudomonas fluorescens strain FW300-N1B4 scaffold3, whole genome shotgun sequence
48. NZ_LFQO01000090	Pseudomonas lini strain ZBG1 contig_90, whole genome shotgun sequence
49. NZ_LACE01000025	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1__paired__contig_25, whole genome shotgun sequence
50. NZ_LFQK01000063	Pseudomonas syringae strain Riq4 contig_63, whole genome shotgun sequence


Details:

>>
1. NZ_LIRD01000003
Source: Pseudomonas sp. In5 P.sp_In5_contig_3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AL066_RS25040	100	3713	84.44772811230145	0.0
ctg4_578	AL066_RS25045	100	214	100.0	7e-54
ctg4_579	AL066_RS25050	100	1238	100.0	0.0
ctg4_580	AL066_RS25055	100	469	100.0	1.9e-130
ctg4_581	AL066_RS25060	100	453	100.0	1.1e-125
ctg4_582	AL066_RS25065	100	517	100.0	6.8e-145
ctg4_583	AL066_RS25070	100	610	100.0	1.2e-172
ctg4_584	AL066_RS25075	100	2245	100.0	0.0
ctg4_585	AL066_RS25080	100	316	100.0	1.8e-84
ctg4_586	AL066_RS25085	100	988	100.0	2.5e-286



>>
2. NZ_AZQQ01000068
Source: Pseudomonas mandelii PD30 scaffold17, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9800

Table of genes, locations, strands and annotations of subject cluster:
V466_RS09070	V466_RS09070	13170	22586	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	V466_RS09070	71	3247	100.11082379017363	0.0
ctg4_578	V466_RS09065	96	203	100.0	1.2e-50
ctg4_579	V466_RS09060	95	1182	99.84567901234568	0.0
ctg4_580	V466_RS09055	94	446	100.0	1.3e-123
ctg4_581	V466_RS09050	88	398	100.0	7.2e-109
ctg4_582	V466_RS09045	93	487	100.0	7.5e-136
ctg4_583	V466_RS09040	97	595	100.0	3.1e-168
ctg4_584	V466_RS09035	89	1987	100.17605633802818	0.0
ctg4_585	V466_RS09030	92	292	100.0	2.1e-77
ctg4_586	V466_RS09025	96	963	100.0	1.5e-278



>>
3. NZ_JFYN01000026
Source: Pseudomonas sp. RIT288 contigs32, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9329

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BW33_RS18400	81	3169	84.15219800517177	0.0
ctg4_578	BW33_RS18405	88	192	100.0	2.8e-47
ctg4_579	BW33_RS18410	94	1168	100.0	0.0
ctg4_580	BW33_RS18415	90	425	100.0	4.1e-117
ctg4_581	BW33_RS18420	82	381	100.0	6.9e-104
ctg4_582	BW33_RS18425	85	450	99.6124031007752	1.7e-124
ctg4_583	BW33_RS18430	90	560	100.0	1.1e-157
ctg4_584	BW33_RS18435	80	1780	100.17605633802818	0.0
ctg4_585	BW33_RS18440	90	289	99.35483870967742	2.4e-76
ctg4_586	BW33_RS18445	89	915	100.0	3.5e-264



>>
4. NZ_FOYE01000004
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BMZ46_RS12075	79	2943	84.48466937569265	0.0
ctg4_578	BMZ46_RS12070	91	196	100.0	2e-48
ctg4_579	BMZ46_RS12065	95	1175	99.84567901234568	0.0
ctg4_580	BMZ46_RS12060	89	421	100.0	4.5e-116
ctg4_581	BMZ46_RS12055	82	373	98.72881355932203	1.9e-101
ctg4_582	BMZ46_RS12050	84	434	98.83720930232558	7.6e-120
ctg4_583	BMZ46_RS12045	92	567	100.0	1.2e-159
ctg4_584	BMZ46_RS12040	81	1822	100.17605633802818	0.0
ctg4_585	BMZ46_RS12035	90	288	99.35483870967742	4e-76
ctg4_586	BMZ46_RS12030	90	914	100.0	6e-264



>>
5. NZ_KB907445
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	G368_RS0129915	83	2445	62.68932397487994	0.0
ctg4_578	G368_RS0129910	94	200	100.0	8e-50
ctg4_579	G368_RS0129905	94	1171	100.0	0.0
ctg4_580	G368_RS0129900	93	442	100.0	2.5e-122
ctg4_581	G368_RS0129895	88	399	100.0	3.2e-109
ctg4_582	G368_RS0129890	95	498	100.0	4.3e-139
ctg4_583	G368_RS0129885	96	592	100.0	2.6e-167
ctg4_584	G368_RS0129880	89	1996	100.17605633802818	0.0
ctg4_585	G368_RS0129875	90	287	99.35483870967742	9e-76
ctg4_586	G368_RS0129870	89	923	100.0	1e-266



>>
6. NZ_AKJP02000021
Source: Pseudomonas sp. GM30 ctg29, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8737

Table of genes, locations, strands and annotations of subject cluster:
PMI25_RS28110	PMI25_RS28110	1	1357	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	PMI25_RS13360	85	2559	62.76320650166236	0.0
ctg4_578	PMI25_RS13365	92	198	100.0	5.2e-49
ctg4_579	PMI25_RS13370	94	1173	100.0	0.0
ctg4_580	PMI25_RS13375	90	425	100.0	4.1e-117
ctg4_581	PMI25_RS13380	81	374	100.0	1.1e-101
ctg4_582	PMI25_RS13385	86	450	99.6124031007752	1.3e-124
ctg4_583	PMI25_RS13390	90	557	100.0	7.1e-157
ctg4_584	PMI25_RS13395	80	1799	100.17605633802818	0.0
ctg4_585	PMI25_RS13400	91	291	99.35483870967742	4.8e-77
ctg4_586	PMI25_RS13405	90	911	100.0	3.9e-263



>>
7. NZ_JBOO01000049
Source: Pseudomonas fluorescens strain PA3G8 PA3G8_contig49, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AW34_RS00205	78	2165	58.99519763575915	0.0
ctg4_578	AW34_RS00210	94	201	100.0	6.1e-50
ctg4_579	AW34_RS00215	95	1176	100.0	0.0
ctg4_580	AW34_RS00220	94	448	100.0	5.9e-124
ctg4_581	AW34_RS00225	88	401	100.0	5e-110
ctg4_582	AW34_RS00230	94	496	100.0	2.1e-138
ctg4_583	AW34_RS00235	97	594	100.0	5.2e-168
ctg4_584	AW34_RS00240	89	2005	100.17605633802818	0.0
ctg4_585	AW34_RS00245	92	291	99.35483870967742	6.2e-77
ctg4_586	AW34_RS00250	94	950	100.0	9.9e-275



>>
8. NZ_LMQZ01000002
Source: Pseudomonas sp. Leaf434 contig_10, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8659

Table of genes, locations, strands and annotations of subject cluster:
ASG55_RS12075	ASG55_RS12075	21499	31083	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	ASG55_RS12075	59	2564	107.09272257111193	0.0
ctg4_578	ASG55_RS12070	92	198	100.0	4e-49
ctg4_579	ASG55_RS12065	93	1160	99.84567901234568	0.0
ctg4_580	ASG55_RS12060	90	423	100.0	1.6e-116
ctg4_581	ASG55_RS12055	80	369	100.0	2.1e-100
ctg4_582	ASG55_RS12050	84	435	99.6124031007752	5.8e-120
ctg4_583	ASG55_RS12045	89	555	100.0	4.6e-156
ctg4_584	ASG55_RS12040	78	1762	100.17605633802818	0.0
ctg4_585	ASG55_RS12035	86	273	99.35483870967742	1.3e-71
ctg4_586	ASG55_RS12030	91	920	100.0	1.1e-265



>>
9. NZ_JSAL01000006
Source: Pseudomonas fluorescens strain H16 contig_6, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	RY26_RS01760	83	2487	62.726265238271154	0.0
ctg4_578	RY26_RS01755	90	193	100.0	9.7e-48
ctg4_579	RY26_RS01750	95	1180	100.0	0.0
ctg4_580	RY26_RS01745	91	427	100.0	1.1e-117
ctg4_581	RY26_RS01740	82	381	100.0	6.9e-104
ctg4_582	RY26_RS01735	85	444	99.6124031007752	9.5e-123
ctg4_583	RY26_RS01730	90	560	100.0	1.4e-157
ctg4_584	RY26_RS01725	79	1785	100.17605633802818	0.0
ctg4_585	RY26_RS01720	87	279	99.35483870967742	2.4e-73
ctg4_586	RY26_RS01715	91	919	100.0	2.5e-265



>>
10. NZ_JHVT01000022
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	N519_RS0120175	84	2143	52.93683043960103	0.0
ctg4_578	N519_RS0120170	93	196	100.89285714285714	2e-48
ctg4_579	N519_RS0120165	95	1175	100.0	0.0
ctg4_580	N519_RS0120160	93	439	100.0	2.7e-121
ctg4_581	N519_RS0120155	87	397	100.0	9.4e-109
ctg4_582	N519_RS0120150	95	498	100.0	4.3e-139
ctg4_583	N519_RS0120145	96	591	100.0	4.4e-167
ctg4_584	N519_RS0120140	89	2000	100.17605633802818	0.0
ctg4_585	N519_RS0120135	92	291	99.35483870967742	6.2e-77
ctg4_586	N519_RS0120130	89	924	100.0	5.8e-267



>>
11. NZ_KB906344
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	F626_RS0130025	85	2138	51.939416328038426	0.0
ctg4_578	F626_RS0130030	94	200	100.0	8e-50
ctg4_579	F626_RS0130035	94	1171	100.0	0.0
ctg4_580	F626_RS0130040	93	442	100.0	3.2e-122
ctg4_581	F626_RS0130045	87	397	100.0	9.4e-109
ctg4_582	F626_RS0130050	95	498	100.0	4.3e-139
ctg4_583	F626_RS0130055	96	591	100.0	4.4e-167
ctg4_584	F626_RS0130060	89	1989	100.17605633802818	0.0
ctg4_585	F626_RS0130065	91	289	99.35483870967742	1.8e-76
ctg4_586	F626_RS0130070	89	924	100.0	5.8e-267



>>
12. NZ_JTGG01000042
Source: Pseudomonas fluorescens strain SF39a contig_42, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	NX10_RS25960	83	2493	62.726265238271154	0.0
ctg4_578	NX10_RS25955	92	198	100.0	4e-49
ctg4_579	NX10_RS25950	93	1159	100.0	0.0
ctg4_580	NX10_RS25945	90	422	100.0	3.5e-116
ctg4_581	NX10_RS25940	81	373	100.0	2.5e-101
ctg4_582	NX10_RS25935	85	440	99.6124031007752	1.4e-121
ctg4_583	NX10_RS25930	89	555	100.0	2.7e-156
ctg4_584	NX10_RS25925	78	1762	100.17605633802818	0.0
ctg4_585	NX10_RS25920	87	275	99.35483870967742	3.5e-72
ctg4_586	NX10_RS25915	93	933	100.0	1.3e-269



>>
13. NZ_MQUK01000015
Source: Pseudomonas moraviensis strain UCD-KL30 scaffold_14, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BSZ28_RS27690	84	2505	62.726265238271154	0.0
ctg4_578	BSZ28_RS27695	92	198	100.0	4e-49
ctg4_579	BSZ28_RS27700	93	1157	99.84567901234568	0.0
ctg4_580	BSZ28_RS27705	90	425	100.0	5.3e-117
ctg4_581	BSZ28_RS27710	80	369	100.0	3.6e-100
ctg4_582	BSZ28_RS27715	84	435	99.6124031007752	5.8e-120
ctg4_583	BSZ28_RS27720	89	553	100.0	1.7e-155
ctg4_584	BSZ28_RS27725	79	1773	100.17605633802818	0.0
ctg4_585	BSZ28_RS27730	84	270	99.35483870967742	8.7e-71
ctg4_586	BSZ28_RS27735	92	921	100.0	4.9e-266



>>
14. NZ_KB900129
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	F571_RS0129705	86	2096	50.75729589951976	0.0
ctg4_578	F571_RS0129710	93	199	100.0	2.3e-49
ctg4_579	F571_RS0129715	94	1173	100.0	0.0
ctg4_580	F571_RS0129720	93	442	100.0	2.5e-122
ctg4_581	F571_RS0129725	86	394	100.0	6.1e-108
ctg4_582	F571_RS0129730	95	498	100.0	4.3e-139
ctg4_583	F571_RS0129735	96	593	100.0	1.5e-167
ctg4_584	F571_RS0129740	89	1999	100.17605633802818	0.0
ctg4_585	F571_RS0129745	90	286	99.35483870967742	1.5e-75
ctg4_586	F571_RS0129750	89	924	100.0	5.8e-267



>>
15. NZ_LHPA01000032
Source: Pseudomonas sp. RIT-PI-o contig_31, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AEQ63_RS20550	83	2512	62.726265238271154	0.0
ctg4_578	AEQ63_RS20545	91	197	100.0	8.8e-49
ctg4_579	AEQ63_RS20540	93	1158	100.0	0.0
ctg4_580	AEQ63_RS20535	90	426	100.0	2.4e-117
ctg4_581	AEQ63_RS20530	81	373	100.0	1.9e-101
ctg4_582	AEQ63_RS20525	84	433	99.6124031007752	1.3e-119
ctg4_583	AEQ63_RS20520	90	559	100.0	2.4e-157
ctg4_584	AEQ63_RS20515	78	1755	100.17605633802818	0.0
ctg4_585	AEQ63_RS20510	86	273	99.35483870967742	1.7e-71
ctg4_586	AEQ63_RS20505	90	916	100.0	1.2e-264



>>
16. NZ_MPIP01000058
Source: Pseudomonas sp. FSL W5-0299 NODE_58_length_17086_cov_1.81504_ID_8274, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8599

Table of genes, locations, strands and annotations of subject cluster:
BOO94_RS31985	BOO94_RS31985	10	4116	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BOO94_RS31985	84	2038	50.53564831917251	0.0
ctg4_578	BOO94_RS31990	95	202	100.0	2.7e-50
ctg4_579	BOO94_RS31995	97	1201	100.0	0.0
ctg4_580	BOO94_RS32000	92	438	100.0	4.7e-121
ctg4_581	BOO94_RS32005	86	389	100.0	2e-106
ctg4_582	BOO94_RS32010	93	490	100.0	1.5e-136
ctg4_583	BOO94_RS32015	95	585	100.0	3.2e-165
ctg4_584	BOO94_RS32020	90	1995	100.17605633802818	0.0
ctg4_585	BOO94_RS32025	91	290	100.0	8.1e-77
ctg4_586	BOO94_RS32030	98	971	100.0	4.2e-281



>>
17. NZ_AKJQ01000084
Source: Pseudomonas sp. GM25 PMI24_contig_177.177, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	PMI24_RS28125	83	2347	62.726265238271154	0.0
ctg4_578	PMI24_RS28120	92	197	100.0	6.7e-49
ctg4_579	PMI24_RS28115	95	1179	100.0	0.0
ctg4_580	PMI24_RS28110	90	429	100.0	2.8e-118
ctg4_581	PMI24_RS28105	83	379	100.0	2.6e-103
ctg4_582	PMI24_RS28100	83	435	98.83720930232558	5.8e-120
ctg4_583	PMI24_RS28095	91	565	100.0	4.4e-159
ctg4_584	PMI24_RS28090	80	1796	100.17605633802818	0.0
ctg4_585	PMI24_RS28085	90	288	99.35483870967742	5.3e-76
ctg4_586	PMI24_RS28080	90	914	100.0	4.6e-264



>>
18. NZ_AKJT01000101
Source: Pseudomonas sp. GM18 PMI21_contig_128.128, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	PMI21_RS03995	85	1944	47.691171038049504	0.0
ctg4_578	PMI21_RS04000	92	197	100.0	8.8e-49
ctg4_579	PMI21_RS04005	94	1170	100.0	0.0
ctg4_580	PMI21_RS04010	93	443	100.0	1.9e-122
ctg4_581	PMI21_RS04015	87	398	100.0	7.2e-109
ctg4_582	PMI21_RS04020	95	500	100.0	1.1e-139
ctg4_583	PMI21_RS04025	96	591	100.0	5.8e-167
ctg4_584	PMI21_RS04030	90	2011	100.17605633802818	0.0
ctg4_585	PMI21_RS04035	91	289	99.35483870967742	3.1e-76
ctg4_586	PMI21_RS04040	89	884	100.0	5.1e-255



>>
19. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8109

Table of genes, locations, strands and annotations of subject cluster:
BBA88_RS08685	BBA88_RS08685	989959	993930	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BBA88_RS08685	85	2016	48.87329146656816	0.0
ctg4_578	BBA88_RS08680	91	197	100.0	8.8e-49
ctg4_579	BBA88_RS08675	93	1159	100.0	0.0
ctg4_580	BBA88_RS08670	90	426	100.0	2.4e-117
ctg4_581	BBA88_RS08665	81	373	100.0	2.5e-101
ctg4_582	BBA88_RS08660	84	432	99.6124031007752	2.9e-119
ctg4_583	BBA88_RS08655	89	557	100.0	1.2e-156
ctg4_584	BBA88_RS08650	78	1760	100.17605633802818	0.0
ctg4_585	BBA88_RS08645	86	273	99.35483870967742	1.7e-71
ctg4_586	BBA88_RS08640	90	916	100.0	1.2e-264



>>
20. NZ_JQGJ02000024
Source: Pseudomonas frederiksbergensis strain SI8 contig00024, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	JZ00_RS30550	66	2526	84.52161063908386	0.0
ctg4_578	JZ00_RS26495	89	191	100.0	4.8e-47
ctg4_579	JZ00_RS26500	91	1137	99.84567901234568	0.0
ctg4_580	JZ00_RS26505	85	397	100.0	1.2e-108
ctg4_581	JZ00_RS26510	66	287	95.33898305084746	1.4e-75
ctg4_582	JZ00_RS26515	77	413	99.6124031007752	1.8e-113
ctg4_583	JZ00_RS26520	72	461	99.67637540453075	6.9e-128
ctg4_584	JZ00_RS26525	64	1402	100.79225352112675	0.0
ctg4_585	JZ00_RS26530	66	208	100.64516129032258	4.1e-52
ctg4_586	JZ00_RS26535	88	863	100.0	1.2e-248



>>
21. NZ_LXJP01000049
Source: Pseudomonas sp. AP19 contig00049, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	A7D21_RS26330	56	2495	106.68636867380866	0.0
ctg4_578	A7D21_RS26335	88	188	100.0	5.3e-46
ctg4_579	A7D21_RS26340	90	1117	100.0	0.0
ctg4_580	A7D21_RS26345	82	388	100.0	5.5e-106
ctg4_581	A7D21_RS26350	65	291	100.0	7.2e-77
ctg4_582	A7D21_RS26355	63	303	94.57364341085271	2e-80
ctg4_583	A7D21_RS26360	69	431	99.67637540453075	5.9e-119
ctg4_584	A7D21_RS26365	58	1267	100.35211267605635	0.0
ctg4_585	A7D21_RS26370	65	203	98.70967741935483	1.3e-50
ctg4_586	A7D21_RS26375	88	874	100.0	5.3e-252



>>
22. NZ_LHVL01000017
Source: Pseudomonas sp. Pf153 PREFIX_contig_17, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7495

Table of genes, locations, strands and annotations of subject cluster:
AD666_RS25980	AD666_RS25980	26890	27137	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AD666_RS12075	70	2118	66.27262652382711	0.0
ctg4_578	AD666_RS12080	89	191	100.0	6.3e-47
ctg4_579	AD666_RS12085	90	1117	99.84567901234568	0.0
ctg4_580	AD666_RS12090	85	396	99.1304347826087	2e-108
ctg4_581	AD666_RS12095	67	293	96.1864406779661	2.5e-77
ctg4_582	AD666_RS12100	77	407	99.2248062015504	1.3e-111
ctg4_583	AD666_RS12105	74	472	100.0	3.9e-131
ctg4_584	AD666_RS12110	62	1395	104.92957746478872	0.0
ctg4_585	AD666_RS12115	69	213	100.64516129032258	1.6e-53
ctg4_586	AD666_RS12120	90	893	100.0	1.1e-257



>>
23. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7432

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18280	CYL20_RS18280	4048281	4048651	-	hypothetical_protein
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	CYL20_RS18350	54	2430	107.64684152198005	0.0
ctg4_578	CYL20_RS18345	87	188	100.0	4.1e-46
ctg4_579	CYL20_RS18340	89	1113	100.0	0.0
ctg4_580	CYL20_RS18335	82	388	100.0	4.2e-106
ctg4_581	CYL20_RS18330	72	321	99.57627118644068	8.5e-86
ctg4_582	CYL20_RS18325	60	288	94.57364341085271	8.7e-76
ctg4_583	CYL20_RS18320	67	419	99.67637540453075	3.9e-115
ctg4_584	CYL20_RS18315	58	1236	100.61619718309859	0.0
ctg4_585	CYL20_RS18310	59	195	100.0	6.1e-48
ctg4_586	CYL20_RS18305	86	854	100.0	9.7e-246



>>
24. NZ_FPIV01000025
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BT131_RS25445	70	2006	62.80014776505356	0.0
ctg4_578	BT131_RS25440	88	190	100.0	1.4e-46
ctg4_579	BT131_RS25435	92	1147	99.84567901234568	0.0
ctg4_580	BT131_RS25430	85	398	99.1304347826087	4.1e-109
ctg4_581	BT131_RS25425	68	295	96.1864406779661	3.8e-78
ctg4_582	BT131_RS25420	77	411	99.2248062015504	6.9e-113
ctg4_583	BT131_RS25415	73	462	99.67637540453075	4.1e-128
ctg4_584	BT131_RS25410	65	1421	100.70422535211267	0.0
ctg4_585	BT131_RS25405	66	209	100.0	3.1e-52
ctg4_586	BT131_RS25400	89	891	100.0	4.2e-257



>>
25. NZ_FPKK01000022
Source: Pseudomonas sp. NFACC43, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BT179_RS25040	70	1991	61.61802733653491	0.0
ctg4_578	BT179_RS25045	88	190	100.0	1.4e-46
ctg4_579	BT179_RS25050	92	1147	99.84567901234568	0.0
ctg4_580	BT179_RS25055	85	398	99.1304347826087	5.4e-109
ctg4_581	BT179_RS25060	68	295	96.1864406779661	3.8e-78
ctg4_582	BT179_RS25065	77	411	99.2248062015504	8.9e-113
ctg4_583	BT179_RS25070	73	462	99.67637540453075	4.1e-128
ctg4_584	BT179_RS25075	65	1420	100.70422535211267	0.0
ctg4_585	BT179_RS25080	65	206	100.0	2.6e-51
ctg4_586	BT179_RS25085	89	891	100.0	4.2e-257



>>
26. NZ_FMUL01000024
Source: Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7406

Table of genes, locations, strands and annotations of subject cluster:
BLP99_RS25270	BLP99_RS25270	57929	62740	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BLP99_RS25270	71	1983	59.21684521610639	0.0
ctg4_578	BLP99_RS25265	88	190	100.0	1.4e-46
ctg4_579	BLP99_RS25260	92	1147	99.84567901234568	0.0
ctg4_580	BLP99_RS25255	85	398	99.1304347826087	5.4e-109
ctg4_581	BLP99_RS25250	68	295	96.1864406779661	3.8e-78
ctg4_582	BLP99_RS25245	77	411	99.2248062015504	5.2e-113
ctg4_583	BLP99_RS25240	73	462	99.67637540453075	4.1e-128
ctg4_584	BLP99_RS25235	65	1420	100.70422535211267	0.0
ctg4_585	BLP99_RS25230	66	209	100.0	2.4e-52
ctg4_586	BLP99_RS25225	89	891	100.0	4.2e-257



>>
27. NZ_LT629800
Source: Pseudomonas brenneri strain BS2771 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7350

Table of genes, locations, strands and annotations of subject cluster:
BLU43_RS23185	BLU43_RS23185	5010749	5010941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BLU43_RS23265	50	2132	106.98189878093831	0.0
ctg4_578	BLU43_RS23260	79	171	100.0	4e-41
ctg4_579	BLU43_RS23255	90	1119	100.0	0.0
ctg4_580	BLU43_RS23250	84	393	100.0	2.2e-107
ctg4_581	BLU43_RS23245	71	322	100.0	3.8e-86
ctg4_582	BLU43_RS23240	65	327	95.34883720930233	1.7e-87
ctg4_583	BLU43_RS23235	71	452	99.67637540453075	4.2e-125
ctg4_584	BLU43_RS23230	60	1307	100.44014084507043	0.0
ctg4_585	BLU43_RS23225	65	197	98.70967741935483	1.2e-48
ctg4_586	BLU43_RS23220	91	930	100.0	1.4e-268



>>
28. NZ_FPKL01000031
Source: Pseudomonas sp. NFACC49-2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7163

Table of genes, locations, strands and annotations of subject cluster:
BT205_RS23820	BT205_RS23820	1	3870	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BT205_RS23820	76	1740	47.691171038049504	0.0
ctg4_578	BT205_RS23825	88	190	100.0	1.4e-46
ctg4_579	BT205_RS23830	92	1147	99.84567901234568	0.0
ctg4_580	BT205_RS23835	85	398	99.1304347826087	5.4e-109
ctg4_581	BT205_RS23840	68	295	96.1864406779661	3.8e-78
ctg4_582	BT205_RS23845	77	411	99.2248062015504	6.9e-113
ctg4_583	BT205_RS23850	73	462	99.67637540453075	4.1e-128
ctg4_584	BT205_RS23855	65	1420	100.70422535211267	0.0
ctg4_585	BT205_RS23860	66	209	100.0	3.1e-52
ctg4_586	BT205_RS23865	89	891	100.0	4.2e-257



>>
29. NZ_MSDF01000015
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_45, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7066

Table of genes, locations, strands and annotations of subject cluster:
BFW87_RS12095	BFW87_RS12095	3043	6419	-	peptide_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BFW87_RS12130	54	2377	108.31178426302179	0.0
ctg4_578	BFW87_RS12125	88	188	100.0	4.1e-46
ctg4_579	BFW87_RS12120	88	1105	100.0	0.0
ctg4_580	BFW87_RS12115	82	388	100.0	7.2e-106
ctg4_581	BFW87_RS12110	66	290	98.72881355932203	1.6e-76
ctg4_582	BFW87_RS12105	62	295	94.57364341085271	5.5e-78
ctg4_583	BFW87_RS12100	68	419	99.67637540453075	3.9e-115
ctg4_584	BFW87_RS12095	57	946	80.01760563380282	3.4e-273
ctg4_585	BFW87_RS12090	63	196	98.70967741935483	2.7e-48
ctg4_586	BFW87_RS12085	87	862	100.0	2.7e-248



>>
30. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7063

Table of genes, locations, strands and annotations of subject cluster:
BLU75_RS22170	BLU75_RS22170	4838682	4838922	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BLU75_RS22090	53	2010	106.9449575175471	0.0
ctg4_578	BLU75_RS22095	72	153	100.0	1.9e-35
ctg4_579	BLU75_RS22100	89	1117	100.0	0.0
ctg4_580	BLU75_RS22105	84	393	100.0	2.2e-107
ctg4_581	BLU75_RS22110	67	289	95.76271186440678	4.7e-76
ctg4_582	BLU75_RS22115	63	317	93.4108527131783	1.8e-84
ctg4_583	BLU75_RS22120	71	447	99.67637540453075	1.3e-123
ctg4_584	BLU75_RS22125	60	1289	100.35211267605635	0.0
ctg4_585	BLU75_RS22130	63	193	98.70967741935483	2.3e-47
ctg4_586	BLU75_RS22135	86	855	100.0	3.3e-246



>>
31. NZ_LHVP01000002
Source: Pseudomonas fluorescens strain DSM 50090 PREFIX_contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AD671_RS00620	60	1953	74.91688215736978	0.0
ctg4_578	AD671_RS00615	88	188	100.0	5.3e-46
ctg4_579	AD671_RS00610	90	1117	100.0	0.0
ctg4_580	AD671_RS00605	82	388	100.0	5.5e-106
ctg4_581	AD671_RS00600	65	292	100.0	3.2e-77
ctg4_582	AD671_RS00595	63	303	94.57364341085271	2e-80
ctg4_583	AD671_RS00590	69	430	99.67637540453075	1.7e-118
ctg4_584	AD671_RS00585	58	1265	100.35211267605635	0.0
ctg4_585	AD671_RS00580	65	203	98.70967741935483	1.3e-50
ctg4_586	AD671_RS00575	88	874	100.0	5.3e-252



>>
32. NZ_LRMR01000038
Source: Pseudomonas fluorescens strain Ps006 ref.SRR3106212.0000038, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AWV77_RS25535	59	1930	74.84299963058737	0.0
ctg4_578	AWV77_RS25540	87	188	100.0	4.1e-46
ctg4_579	AWV77_RS25545	89	1114	100.0	0.0
ctg4_580	AWV77_RS25550	82	388	100.0	4.2e-106
ctg4_581	AWV77_RS25555	71	318	99.57627118644068	5.5e-85
ctg4_582	AWV77_RS25560	59	285	94.57364341085271	7.4e-75
ctg4_583	AWV77_RS25565	67	417	99.67637540453075	1.5e-114
ctg4_584	AWV77_RS25570	58	1237	100.61619718309859	0.0
ctg4_585	AWV77_RS25575	59	197	100.0	1.2e-48
ctg4_586	AWV77_RS25580	86	854	100.0	9.7e-246



>>
33. NZ_AJXG01000001
Source: Pseudomonas tolaasii PMS117 contig00001_contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6778

Table of genes, locations, strands and annotations of subject cluster:
PTOL117_RS32590	PTOL117_RS32590	115	2600	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	PTOL117_RS0100065	61	1801	67.1222755818249	0.0
ctg4_578	PTOL117_RS0100060	88	189	100.0	1.8e-46
ctg4_579	PTOL117_RS0100055	88	1105	100.0	0.0
ctg4_580	PTOL117_RS0100050	81	383	100.0	2.3e-104
ctg4_581	PTOL117_RS0100045	66	295	98.72881355932203	5e-78
ctg4_582	PTOL117_RS0100040	57	279	93.7984496124031	4.1e-73
ctg4_583	PTOL117_RS0100035	70	444	99.67637540453075	8.7e-123
ctg4_584	PTOL117_RS0100030	57	1218	100.35211267605635	0.0
ctg4_585	PTOL117_RS0100025	60	198	98.70967741935483	4.2e-49
ctg4_586	PTOL117_RS0100020	87	866	100.0	1.4e-249



>>
34. NZ_MIFU01000117
Source: Pseudomonas sp. 06C 126 contig-100_58, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BHC62_RS22565	55	1624	71.18581455485777	0.0
ctg4_578	BHC62_RS22570	78	170	100.0	8.8e-41
ctg4_579	BHC62_RS22575	86	1047	100.0	4.7e-304
ctg4_580	BHC62_RS22580	84	394	100.0	7.7e-108
ctg4_581	BHC62_RS22585	73	324	100.0	1e-86
ctg4_582	BHC62_RS22590	65	319	93.7984496124031	4.6e-85
ctg4_583	BHC62_RS22595	71	435	98.70550161812298	5.3e-120
ctg4_584	BHC62_RS22600	61	1332	100.44014084507043	0.0
ctg4_585	BHC62_RS22605	65	202	98.70967741935483	2.9e-50
ctg4_586	BHC62_RS22610	91	926	100.0	1.2e-267



>>
35. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6761

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS26310	B5P22_RS26310	5725868	5726287	-	phage_tail_protein
B5P22_RS26375	B5P22_RS26375	5742309	5744238	+	hypothetical_protein
B5P22_RS26390	B5P22_RS26390	5750878	5751093	-	restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	B5P22_RS26385	58	1972	80.34724787587736	0.0
ctg4_578	B5P22_RS26380	88	189	100.0	1.8e-46
ctg4_579	B5P22_RS26375	87	917	84.25925925925925	7.4e-265
ctg4_580	B5P22_RS26370	81	383	100.0	2.3e-104
ctg4_581	B5P22_RS26365	66	295	98.72881355932203	5e-78
ctg4_582	B5P22_RS26360	57	279	93.7984496124031	4.1e-73
ctg4_583	B5P22_RS26355	70	444	99.67637540453075	8.7e-123
ctg4_584	B5P22_RS26350	57	1218	100.35211267605635	0.0
ctg4_585	B5P22_RS26345	60	198	98.70967741935483	4.2e-49
ctg4_586	B5P22_RS26340	87	866	100.0	1.4e-249



>>
36. NZ_LHOY01000012
Source: Pseudomonas libanensis strain RIT-PI-g contig_28, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AEQ48_RS05755	57	1751	71.51828592537865	0.0
ctg4_578	AEQ48_RS05760	86	183	100.0	1e-44
ctg4_579	AEQ48_RS05765	88	1103	100.0	0.0
ctg4_580	AEQ48_RS05770	81	386	100.0	1.6e-105
ctg4_581	AEQ48_RS05775	70	315	98.72881355932203	6.1e-84
ctg4_582	AEQ48_RS05780	63	308	94.96124031007753	8.2e-82
ctg4_583	AEQ48_RS05785	69	430	99.67637540453075	1.7e-118
ctg4_584	AEQ48_RS05790	58	1257	100.35211267605635	0.0
ctg4_585	AEQ48_RS05795	60	190	98.70967741935483	1.9e-46
ctg4_586	AEQ48_RS05800	86	822	100.0	2.4e-236



>>
37. NZ_LKGY01000117
Source: Pseudomonas marginalis ICMP 9505 scaffold74, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
AO391_RS26685	AO391_RS26685	17727	17915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AO391_RS23850	62	1742	64.01920945696344	0.0
ctg4_578	AO391_RS23845	86	183	100.0	1.3e-44
ctg4_579	AO391_RS23840	85	1050	100.0	9.5e-305
ctg4_580	AO391_RS23835	82	391	100.0	8.5e-107
ctg4_581	AO391_RS23830	69	314	100.0	8e-84
ctg4_582	AO391_RS23825	61	300	93.7984496124031	1.7e-79
ctg4_583	AO391_RS23820	71	450	99.67637540453075	2.1e-124
ctg4_584	AO391_RS23815	59	1271	100.35211267605635	0.0
ctg4_585	AO391_RS23810	66	206	98.70967741935483	2.6e-51
ctg4_586	AO391_RS23805	87	833	100.0	1.4e-239



>>
38. NZ_JENC01000047
Source: Pseudomonas fluorescens strain ATCC 17400 scaffold47, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BG51_RS27525	59	1495	58.58884373845585	0.0
ctg4_578	BG51_RS27520	78	170	100.0	8.8e-41
ctg4_579	BG51_RS27515	86	1047	100.0	4.7e-304
ctg4_580	BG51_RS27510	84	394	100.0	7.7e-108
ctg4_581	BG51_RS27505	73	324	100.0	1e-86
ctg4_582	BG51_RS27500	64	321	93.7984496124031	1.2e-85
ctg4_583	BG51_RS27495	71	436	98.70550161812298	1.8e-120
ctg4_584	BG51_RS27490	61	1335	100.44014084507043	0.0
ctg4_585	BG51_RS27485	65	200	98.70967741935483	1.1e-49
ctg4_586	BG51_RS27480	91	928	100.0	4e-268



>>
39. NZ_JJOE01000002
Source: Pseudomonas fluorescens strain GcM5-1A contig00060, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	DT89_RS00610	63	1408	49.796823051348355	0.0
ctg4_578	DT89_RS00605	78	170	100.0	8.8e-41
ctg4_579	DT89_RS00600	90	1120	100.0	0.0
ctg4_580	DT89_RS00595	85	398	100.0	7e-109
ctg4_581	DT89_RS00590	73	328	100.0	7e-88
ctg4_582	DT89_RS00585	65	323	93.7984496124031	2.5e-86
ctg4_583	DT89_RS00580	71	446	99.67637540453075	2.3e-123
ctg4_584	DT89_RS00575	61	1333	100.35211267605635	0.0
ctg4_585	DT89_RS00570	64	194	98.70967741935483	7.9e-48
ctg4_586	DT89_RS00565	92	928	100.0	4e-268



>>
40. NZ_LKEF01000064
Source: Pseudomonas fluorescens ICMP 11288 scaffold60, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	AO063_RS25915	63	1637	58.14554857776136	0.0
ctg4_578	AO063_RS25920	88	189	100.0	2.4e-46
ctg4_579	AO063_RS25925	90	1114	100.0	0.0
ctg4_580	AO063_RS25930	82	386	100.0	1.6e-105
ctg4_581	AO063_RS25935	65	293	100.0	2.5e-77
ctg4_582	AO063_RS25940	59	298	94.57364341085271	6.5e-79
ctg4_583	AO063_RS25945	68	427	99.67637540453075	1.1e-117
ctg4_584	AO063_RS25950	59	1257	100.79225352112675	0.0
ctg4_585	AO063_RS25955	64	203	99.35483870967742	1.7e-50
ctg4_586	AO063_RS25960	88	842	100.0	2.9e-242



>>
41. NZ_FNOX01000029
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS31820	BLV67_RS31820	2833	3802	-	peptide_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BLV67_RS31875	70	1570	48.20834872552641	0.0
ctg4_578	BLV67_RS31870	87	186	100.0	1.6e-45
ctg4_579	BLV67_RS31865	90	1116	100.0	0.0
ctg4_580	BLV67_RS31860	83	390	100.0	1.5e-106
ctg4_581	BLV67_RS31855	65	293	100.0	1.9e-77
ctg4_582	BLV67_RS31850	59	305	94.57364341085271	5.3e-81
ctg4_583	BLV67_RS31845	67	423	99.67637540453075	1.6e-116
ctg4_584	BLV67_RS31840	58	1241	100.35211267605635	0.0
ctg4_585	BLV67_RS31835	64	202	99.35483870967742	2.9e-50
ctg4_586	BLV67_RS31830	87	843	100.0	1.7e-242



>>
42. NZ_FOCB01000030
Source: Pseudomonas sp. ok272, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BMW74_RS23920	55	1119	51.79165127447358	0.0
ctg4_578	BMW74_RS23925	93	199	100.0	1.8e-49
ctg4_579	BMW74_RS23930	88	1104	100.0	0.0
ctg4_580	BMW74_RS23935	83	394	100.0	5.9e-108
ctg4_581	BMW74_RS23940	69	292	94.91525423728814	4.2e-77
ctg4_582	BMW74_RS23945	74	386	99.6124031007752	3.1e-105
ctg4_583	BMW74_RS23950	76	477	99.67637540453075	1.2e-132
ctg4_584	BMW74_RS23955	64	1418	101.84859154929578	0.0
ctg4_585	BMW74_RS23960	71	231	99.35483870967742	5.8e-59
ctg4_586	BMW74_RS23965	90	876	100.0	2.4e-252



>>
43. NZ_AOHN01000031
Source: Pseudomonas sp. FH4 scf_29086_44.1_contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6357

Table of genes, locations, strands and annotations of subject cluster:
H097_RS23105	H097_RS23105	6113	7067	-	aminobenzoate_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	H097_RS23135	64	1433	50.27705947543406	0.0
ctg4_578	H097_RS23130	79	171	100.0	4e-41
ctg4_579	H097_RS23125	90	1119	100.0	0.0
ctg4_580	H097_RS23120	84	393	100.0	2.2e-107
ctg4_581	H097_RS23115	71	322	100.0	3.8e-86
ctg4_582	H097_RS23110	65	326	95.34883720930233	2.9e-87
ctg4_583	H097_RS23105	77	159	32.362459546925564	5.6e-37
ctg4_584	H097_RS23100	60	1305	100.44014084507043	0.0
ctg4_585	H097_RS23095	65	198	98.70967741935483	7.2e-49
ctg4_586	H097_RS23090	91	931	100.0	4.8e-269



>>
44. NZ_CVTS01000061
Source: Pseudomonas sp. 25 R 14, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5416

Table of genes, locations, strands and annotations of subject cluster:
BFQ03_RS21280	BFQ03_RS21280	3	5938	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	BFQ03_RS21280	47	201	11.673439231621721	1.5e-48
ctg4_578	BFQ03_RS21285	79	171	100.0	4e-41
ctg4_579	BFQ03_RS21290	90	1119	100.0	0.0
ctg4_580	BFQ03_RS21295	84	393	100.0	2.2e-107
ctg4_581	BFQ03_RS21300	71	322	100.0	3.8e-86
ctg4_582	BFQ03_RS21305	65	326	95.34883720930233	2.9e-87
ctg4_583	BFQ03_RS21310	71	449	99.67637540453075	2.7e-124
ctg4_584	BFQ03_RS21315	60	1306	100.44014084507043	0.0
ctg4_585	BFQ03_RS21320	65	198	98.70967741935483	7.2e-49
ctg4_586	BFQ03_RS21325	91	931	100.0	4.8e-269



>>
45. NZ_JRYA01000004
Source: Pseudomonas fluorescens strain AU14705 Scaffold_170, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5065

Table of genes, locations, strands and annotations of subject cluster:
MZ38_RS06290	MZ38_RS06290	3153	6523	-	peptide_transporter
MZ38_RS06325	MZ38_RS06325	12766	21925	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	MZ38_RS06325	42	266	29.553010712966383	2.9e-68
ctg4_578	MZ38_RS06320	88	191	100.0	6.3e-47
ctg4_579	MZ38_RS06315	88	1107	100.0	0.0
ctg4_580	MZ38_RS06310	83	393	100.0	1.7e-107
ctg4_581	MZ38_RS06305	70	319	100.0	4.2e-85
ctg4_582	MZ38_RS06300	62	298	94.96124031007753	8.5e-79
ctg4_583	MZ38_RS06295	68	432	99.67637540453075	4.5e-119
ctg4_584	MZ38_RS06290	57	1003	84.85915492957746	1.4e-290
ctg4_585	MZ38_RS06285	61	190	98.70967741935483	1.9e-46
ctg4_586	MZ38_RS06280	87	866	100.0	1.4e-249



>>
46. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9161

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	hypothetical_protein
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00940	SRM1_RS00940	209008	209208	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210510	-	hypothetical_protein
SRM1_RS28900	SRM1_RS28900	211064	212691	-	type_I_secretion_protein
SRM1_RS00965	SRM1_RS00965	214119	215435	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	SRM1_RS00935	82	2429	62.76320650166236	0.0
ctg4_577	SRM1_RS00965	73	558	16.217214628740305	4.8e-156
ctg4_578	SRM1_RS00930	90	195	100.0	4.4e-48
ctg4_579	SRM1_RS00925	94	1172	100.0	0.0
ctg4_580	SRM1_RS00920	90	423	100.0	2e-116
ctg4_581	SRM1_RS00915	82	378	100.0	4.5e-103
ctg4_582	SRM1_RS00910	85	443	99.6124031007752	1.6e-122
ctg4_583	SRM1_RS00905	90	559	100.0	3.2e-157
ctg4_584	SRM1_RS00900	80	1790	100.17605633802818	0.0
ctg4_585	SRM1_RS00895	88	284	99.35483870967742	9.9e-75
ctg4_586	SRM1_RS00890	92	930	100.0	1.1e-268



>>
47. NZ_LUKJ01000003
Source: Pseudomonas fluorescens strain FW300-N1B4 scaffold3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8992

Table of genes, locations, strands and annotations of subject cluster:
A1D17_RS13745	A1D17_RS13745	2080888	2081387	+	RNA_polymerase_subunit_sigma
A1D17_RS30685	A1D17_RS30685	2091678	2091918	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	A1D17_RS13690	72	3309	100.0	0.0
ctg4_578	A1D17_RS13695	94	201	100.0	6.1e-50
ctg4_579	A1D17_RS13705	96	1188	100.0	0.0
ctg4_580	A1D17_RS13710	94	445	100.0	5e-123
ctg4_581	A1D17_RS13715	72	311	95.33898305084746	8.8e-83
ctg4_582	A1D17_RS13720	76	407	99.6124031007752	9.9e-112
ctg4_583	A1D17_RS13725	72	460	99.67637540453075	1.5e-127
ctg4_584	A1D17_RS13730	66	1440	101.58450704225352	0.0
ctg4_585	A1D17_RS13735	87	278	100.0	5.4e-73
ctg4_586	A1D17_RS13740	93	953	100.0	9e-276



>>
48. NZ_LFQO01000090
Source: Pseudomonas lini strain ZBG1 contig_90, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	ACS73_RS23405	79	2332	62.76320650166236	0.0
ctg4_578	ACS73_RS23410	94	201	100.0	6.1e-50
ctg4_579	ACS73_RS23420	95	1177	100.0	0.0
ctg4_580	ACS73_RS23425	94	448	100.0	5.9e-124
ctg4_581	ACS73_RS23430	88	401	100.0	5e-110
ctg4_582	ACS73_RS23435	94	496	100.0	2.1e-138
ctg4_583	ACS73_RS23440	96	594	100.0	8.9e-168
ctg4_584	ACS73_RS23445	89	2012	100.17605633802818	0.0
ctg4_585	ACS73_RS23450	92	294	99.35483870967742	5.6e-78
ctg4_586	ACS73_RS23455	94	950	100.0	9.9e-275



>>
49. NZ_LACE01000025
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1__paired__contig_25, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8602

Table of genes, locations, strands and annotations of subject cluster:
VC33_RS29575	VC33_RS29575	5	196	-	hypothetical_protein
VC33_RS29580	VC33_RS29580	29417	29689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	VC33_RS27660	51	2114	110.56520132988548	0.0
ctg4_578	VC33_RS27655	97	208	100.0	2.9e-52
ctg4_579	VC33_RS27640	95	1181	100.0	0.0
ctg4_580	VC33_RS27635	93	436	100.0	2.3e-120
ctg4_581	VC33_RS27630	83	376	99.15254237288136	2.9e-102
ctg4_582	VC33_RS27625	94	493	100.0	1.8e-137
ctg4_583	VC33_RS27620	93	577	100.0	8.6e-163
ctg4_584	VC33_RS27615	88	1978	100.17605633802818	0.0
ctg4_585	VC33_RS27610	91	293	100.0	1.6e-77
ctg4_586	VC33_RS27605	94	946	100.0	1.4e-273



>>
50. NZ_LFQK01000063
Source: Pseudomonas syringae strain Riq4 contig_63, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg4_577	ACS77_RS25705	81	2010	51.976357591429625	0.0
ctg4_578	ACS77_RS25710	93	199	100.0	2.3e-49
ctg4_579	ACS77_RS25720	96	1186	100.0	0.0
ctg4_580	ACS77_RS25725	94	446	100.0	1.3e-123
ctg4_581	ACS77_RS25730	88	402	100.0	2.9e-110
ctg4_582	ACS77_RS25735	93	494	100.0	6.2e-138
ctg4_583	ACS77_RS25740	96	593	100.0	1.5e-167
ctg4_584	ACS77_RS25745	90	2020	100.17605633802818	0.0
ctg4_585	ACS77_RS25750	94	298	99.35483870967742	5.1e-79
ctg4_586	ACS77_RS25755	94	946	100.0	1.4e-273

