<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC16548.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>97.3</td>
              <td>339.0</td>
              <td>7.4e-93</td>
          </tr>
    
          <tr>
              <td>ABM30201.1</td>
              <td>PvsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>339.0</td>
              <td>9.7e-93</td>
          </tr>
    
          <tr>
              <td>AAW74608.1</td>
              <td>diaminopimelate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>97.0</td>
              <td>328.0</td>
              <td>1.7e-89</td>
          </tr>
    
          <tr>
              <td>ABD29265.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>280.0</td>
              <td>3.1e-75</td>
          </tr>
    
          <tr>
              <td>AQT01379.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.3</td>
              <td>276.0</td>
              <td>7.7e-74</td>
          </tr>
    
          <tr>
              <td>BAE07075.1</td>
              <td>BtrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>94.5</td>
              <td>163.0</td>
              <td>9.5e-40</td>
          </tr>
    
          <tr>
              <td>CAG77429.1</td>
              <td>putative_glutamate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000694/1">BGC0000694</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>94.5</td>
              <td>163.0</td>
              <td>9.5e-40</td>
          </tr>
    
          <tr>
              <td>ANH11406.1</td>
              <td>MacK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>