<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC87903.1</td>
              <td>probable_ferric_acinetobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.8</td>
              <td>440.0</td>
              <td>4.7e-123</td>
          </tr>
    
          <tr>
              <td>CAG69508.1</td>
              <td>putative_ferric_siderophore_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>86.2</td>
              <td>428.0</td>
              <td>1.9e-119</td>
          </tr>
    
          <tr>
              <td>AFI41906.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000387/1">BGC0000387</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>273.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>WP_085962950.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.5</td>
              <td>122.0</td>
              <td>3.7e-27</td>
          </tr>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>105.0</td>
              <td>104.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>CAJ96464.1</td>
              <td>outer_membrane_receptor,_TonB_dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>22.0</td>
              <td>82.2</td>
              <td>81.0</td>
              <td>7.3e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>