<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABD29263.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>441.0</td>
              <td>2.1e-123</td>
          </tr>
    
          <tr>
              <td>AAP25874.1</td>
              <td>petrobactin_biosynthesis_protein_AsbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>397.0</td>
              <td>3.5e-110</td>
          </tr>
    
          <tr>
              <td>AWD37885.1</td>
              <td>putative_siderophore_biosynthesis_protein_DfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>77.1</td>
              <td>220.0</td>
              <td>5.9e-57</td>
          </tr>
    
          <tr>
              <td>PHM29812.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>219.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>desaD</td>
              <td>NTP-dependent_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>215.0</td>
              <td>2.5e-55</td>
          </tr>
    
          <tr>
              <td>PHM29821.1</td>
              <td>desferrioxamine_siderophore_biosynthesis_protein_dfoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>215.0</td>
              <td>2.5e-55</td>
          </tr>
    
          <tr>
              <td>KIU65664.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>83.6</td>
              <td>212.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>CAB87222.1</td>
              <td>ATP-dependent_siderophore_synthetase_(IucA-IucC_family)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>211.0</td>
              <td>3.6e-54</td>
          </tr>
    
          <tr>
              <td>AVV61969.1</td>
              <td>DesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>77.8</td>
              <td>208.0</td>
              <td>3e-53</td>
          </tr>
    
          <tr>
              <td>BAX07670.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>72.9</td>
              <td>206.0</td>
              <td>1.5e-52</td>
          </tr>
    
          <tr>
              <td>BAX07668.1</td>
              <td>IucA/IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>201.0</td>
              <td>3.7e-51</td>
          </tr>
    
          <tr>
              <td>BAM09328.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.6</td>
              <td>200.0</td>
              <td>8.2e-51</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>200.0</td>
              <td>8.2e-51</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>198.0</td>
              <td>4.1e-50</td>
          </tr>
    
          <tr>
              <td>YP_002539374.1</td>
              <td>IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>194.0</td>
              <td>4.5e-49</td>
          </tr>
    
          <tr>
              <td>ARF06237.1</td>
              <td>siderophore_synthetase_component,_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.1</td>
              <td>193.0</td>
              <td>7.7e-49</td>
          </tr>
    
          <tr>
              <td>BAG21576.1</td>
              <td>putative_siderophore_biosynthetic_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>185.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>BAE16004.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>185.0</td>
              <td>3.6e-46</td>
          </tr>
    
          <tr>
              <td>ABD29260.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>58.0</td>
              <td>73.0</td>
              <td>1.5e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>