<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>168.0</td>
              <td>3.5e-41</td>
          </tr>
    
          <tr>
              <td>EHM27501.1</td>
              <td>putative_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>162.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>PPQ57485.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>159.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>AWF71597.1</td>
              <td>trasportor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001948/1">BGC0001948</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>154.0</td>
              <td>5.2e-37</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>153.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>149.0</td>
              <td>1.3e-35</td>
          </tr>
    
          <tr>
              <td>AHD25933.1</td>
              <td>ChdR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>ACU36653.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>148.0</td>
              <td>2.8e-35</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>146.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>AGC09506.1</td>
              <td>LobA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>144.0</td>
              <td>4.1e-34</td>
          </tr>
    
          <tr>
              <td>ADB02874.1</td>
              <td>AzicW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>144.0</td>
              <td>5.4e-34</td>
          </tr>
    
          <tr>
              <td>AGI99475.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>ATL73060.1</td>
              <td>efflux_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>142.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>142.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>BBE36450.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>140.0</td>
              <td>7.8e-33</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>89.6</td>
              <td>138.0</td>
              <td>2.9e-32</td>
          </tr>
    
          <tr>
              <td>AVI57425.1</td>
              <td>AbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.3</td>
              <td>138.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>134.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>131.0</td>
              <td>2.8e-30</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.6</td>
              <td>130.0</td>
              <td>6.1e-30</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>129.0</td>
              <td>1e-29</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>129.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>AAL06672.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>127.0</td>
              <td>6.8e-29</td>
          </tr>
    
          <tr>
              <td>ALU98434.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>127.0</td>
              <td>6.8e-29</td>
          </tr>
    
          <tr>
              <td>AFJ52714.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>126.0</td>
              <td>8.9e-29</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>126.0</td>
              <td>8.9e-29</td>
          </tr>
    
          <tr>
              <td>ATJ34010.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>126.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>125.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>AHL24451.1</td>
              <td>EmrB/QacA_subfamily_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>125.0</td>
              <td>2.6e-28</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>123.0</td>
              <td>7.5e-28</td>
          </tr>
    
          <tr>
              <td>PPT15949.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001468/1">BGC0001468</a></td>
              <td>Other:tRNA-derived</td>
              <td>32.0</td>
              <td>64.9</td>
              <td>122.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>WP_099202839.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001530/1">BGC0001530</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>64.9</td>
              <td>122.0</td>
              <td>2.2e-27</td>
          </tr>
    
          <tr>
              <td>ANY94442.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>118.0</td>
              <td>3.2e-26</td>
          </tr>
    
          <tr>
              <td>CAJ42331.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.7</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>WP_018960037.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>92.6</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>AHZ61835.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>113.0</td>
              <td>7.8e-25</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>88.6</td>
              <td>113.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>112.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>ADB23382.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.3</td>
              <td>112.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>86.9</td>
              <td>110.0</td>
              <td>8.6e-24</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>107.0</td>
              <td>5.6e-23</td>
          </tr>
    
          <tr>
              <td>AHW57775.1</td>
              <td>PgaJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>107.0</td>
              <td>5.6e-23</td>
          </tr>
    
          <tr>
              <td>AAM94765.1</td>
              <td>CalT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.8</td>
              <td>105.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>86.0</td>
              <td>105.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>ASA49554.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>105.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>ABY66009.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>72.7</td>
              <td>104.0</td>
              <td>3.6e-22</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>92.4</td>
              <td>104.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>WP_020275092.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>104.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>ALA09373.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.0</td>
              <td>102.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>7.5e-20</td>
          </tr>
    
          <tr>
              <td>ABP55162.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>96.0</td>
              <td>9.8e-20</td>
          </tr>
    
          <tr>
              <td>AEA60653.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>78.9</td>
              <td>96.0</td>
              <td>9.8e-20</td>
          </tr>
    
          <tr>
              <td>BAJ52670.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>ABP55207.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>95.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>94.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>77.8</td>
              <td>92.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>ABV91295.1</td>
              <td>putative_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>91.0</td>
              <td>3.2e-18</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>91.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>BAV56014.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>77.4</td>
              <td>89.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ARF06236.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.4</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>BAR73016.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.9</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>CAC37879.1</td>
              <td>CpkF;_Transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>AVO00800.1</td>
              <td>May1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>74.0</td>
              <td>5.2e-13</td>
          </tr>
    
          <tr>
              <td>AAL26692.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000758/1">BGC0000758</a></td>
              <td>Saccharide:Exopolysaccharide</td>
              <td>25.0</td>
              <td>51.2</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>