<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABM30202.1</td>
              <td>PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>261.0</td>
              <td>3.8e-69</td>
          </tr>
    
          <tr>
              <td>BAC16547.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>258.0</td>
              <td>3.2e-68</td>
          </tr>
    
          <tr>
              <td>AAW74609.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>236.0</td>
              <td>1e-61</td>
          </tr>
    
          <tr>
              <td>ARF06239.1</td>
              <td>siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>83.6</td>
              <td>111.0</td>
              <td>3.7e-24</td>
          </tr>
    
          <tr>
              <td>AAW74611.1</td>
              <td>Siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>68.5</td>
              <td>74.0</td>
              <td>8.6e-13</td>
          </tr>
    
          <tr>
              <td>YP_002539374.1</td>
              <td>IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>55.6</td>
              <td>68.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>AWD37850.1</td>
              <td>aerobactin_biosynthesis_protein_IucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>54.5</td>
              <td>58.0</td>
              <td>3.7e-08</td>
          </tr>
    
          <tr>
              <td>CDL83402.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>63.4</td>
              <td>58.0</td>
              <td>4.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>