<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABQ88341.1</td>
              <td>Lys-R_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000929/1">BGC0000929</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>176.0</td>
              <td>8.3e-44</td>
          </tr>
    
          <tr>
              <td>ATG32085.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>173.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>CCG06128.1</td>
              <td>putative_transcriptional_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>117.0</td>
              <td>4.6e-26</td>
          </tr>
    
          <tr>
              <td>ABC34555.1</td>
              <td>transcriptional_regulator,_LysR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>107.0</td>
              <td>4.7e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>