<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>86.0</td>
              <td>100.0</td>
              <td>809.0</td>
              <td>3.9e-234</td>
          </tr>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>98.5</td>
              <td>621.0</td>
              <td>8.7e-178</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>66.0</td>
              <td>94.0</td>
              <td>592.0</td>
              <td>4.3e-169</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>91.3</td>
              <td>452.0</td>
              <td>7e-127</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>93.6</td>
              <td>440.0</td>
              <td>4.7e-123</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>92.6</td>
              <td>432.0</td>
              <td>7.5e-121</td>
          </tr>
    
          <tr>
              <td>WP_047195041.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>91.1</td>
              <td>432.0</td>
              <td>7.5e-121</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>91.1</td>
              <td>431.0</td>
              <td>1.7e-120</td>
          </tr>
    
          <tr>
              <td>ABB30171.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>282.0</td>
              <td>1.3e-75</td>
          </tr>
    
          <tr>
              <td>ACB30327.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>277.0</td>
              <td>5.3e-74</td>
          </tr>
    
          <tr>
              <td>AFJ14790.1</td>
              <td>PlpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>269.0</td>
              <td>8.4e-72</td>
          </tr>
    
          <tr>
              <td>CUX79057.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>268.0</td>
              <td>2.4e-71</td>
          </tr>
    
          <tr>
              <td>ACB30331.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>87.7</td>
              <td>264.0</td>
              <td>3.5e-70</td>
          </tr>
    
          <tr>
              <td>AAY96771.1</td>
              <td>L-2,4-diaminobutyrat_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>87.7</td>
              <td>262.0</td>
              <td>1.3e-69</td>
          </tr>
    
          <tr>
              <td>AAK12084.1</td>
              <td>EctB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000852/1">BGC0000852</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>261.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>92.8</td>
              <td>260.0</td>
              <td>6.7e-69</td>
          </tr>
    
          <tr>
              <td>ABY40745.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>256.0</td>
              <td>9.6e-68</td>
          </tr>
    
          <tr>
              <td>WP_013184465.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>247.0</td>
              <td>3.4e-65</td>
          </tr>
    
          <tr>
              <td>ABY40740.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>89.4</td>
              <td>223.0</td>
              <td>5.3e-58</td>
          </tr>
    
          <tr>
              <td>ADA71975.1</td>
              <td>L-2,4-diaminobutyrate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>219.0</td>
              <td>1e-56</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>212.0</td>
              <td>2.1e-54</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>209.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>ABC67270.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>209.0</td>
              <td>1.4e-53</td>
          </tr>
    
          <tr>
              <td>ABA41503.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>208.0</td>
              <td>2.3e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1260</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>76.4</td>
              <td>196.0</td>
              <td>1.2e-49</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>186.0</td>
              <td>7.2e-47</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>185.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>173.0</td>
              <td>1.1e-42</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>165.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>AEZ53937.1</td>
              <td>putative_ornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>165.0</td>
              <td>2.9e-40</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>164.0</td>
              <td>5e-40</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>161.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.4</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>152.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>CAJ81022.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_AcbV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>151.0</td>
              <td>4.4e-36</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>151.0</td>
              <td>4.4e-36</td>
          </tr>
    
          <tr>
              <td>AVT42376.1</td>
              <td>PLP-dependent_aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>31.0</td>
              <td>92.6</td>
              <td>143.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>CAE45674.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>140.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>ADN26241.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>140.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>ALV82319.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>140.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>139.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>138.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>ADY76679.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>137.0</td>
              <td>6.5e-32</td>
          </tr>
    
          <tr>
              <td>ACH85568.1</td>
              <td>CetH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>136.0</td>
              <td>1.5e-31</td>
          </tr>
    
          <tr>
              <td>ARE72410.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>134.0</td>
              <td>5.5e-31</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>129.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>EFG07993.1</td>
              <td>Putative_pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>127.0</td>
              <td>6.7e-29</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>67.7</td>
              <td>126.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>75.5</td>
              <td>125.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>ABY66011.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>123.0</td>
              <td>7.5e-28</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>70.2</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>CAC37880.1</td>
              <td>CpkG;_Pyridoxal-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>119.0</td>
              <td>1.8e-26</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.9</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>113.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>91.1</td>
              <td>113.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>112.0</td>
              <td>1.7e-24</td>
          </tr>
    
          <tr>
              <td>OOH83074.1</td>
              <td>pyridoxalphosphate_dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>47.2</td>
              <td>108.0</td>
              <td>3.2e-23</td>
          </tr>
    
          <tr>
              <td>AFU82617.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>81.5</td>
              <td>108.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>BBA84069.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.2</td>
              <td>108.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>106.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>BBC20650.1</td>
              <td>aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>105.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>63.8</td>
              <td>104.0</td>
              <td>4.7e-22</td>
          </tr>
    
          <tr>
              <td>BAT51061.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>54.5</td>
              <td>104.0</td>
              <td>6.1e-22</td>
          </tr>
    
          <tr>
              <td>ALP32049.1</td>
              <td>CycI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.5</td>
              <td>101.0</td>
              <td>5.2e-21</td>
          </tr>
    
          <tr>
              <td>AQX77683.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>71.3</td>
              <td>100.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>73.8</td>
              <td>100.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>CCC55911.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>49.1</td>
              <td>97.0</td>
              <td>4.4e-20</td>
          </tr>
    
          <tr>
              <td>CAF31546.1</td>
              <td>putative_fortimicin_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>96.0</td>
              <td>9.8e-20</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>65.3</td>
              <td>92.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>EDY47117.1</td>
              <td>L-lysine-epsilon_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>23.0</td>
              <td>95.3</td>
              <td>70.0</td>
              <td>7.5e-12</td>
          </tr>
    
          <tr>
              <td>CAF32385.1</td>
              <td>putative_paromomycin_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>57.4</td>
              <td>64.0</td>
              <td>5.4e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>