<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>95.0</td>
              <td>97.8</td>
              <td>407.0</td>
              <td>1.6e-113</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>171.0</td>
              <td>1.1e-42</td>
          </tr>
    
          <tr>
              <td>AEG64695.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>142.0</td>
              <td>9.7e-34</td>
          </tr>
    
          <tr>
              <td>AWR88437.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>142.0</td>
              <td>9.7e-34</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>140.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>WP_078845182.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>137.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>CAG25752.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>136.0</td>
              <td>5.3e-32</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>132.0</td>
              <td>7.7e-31</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>96.0</td>
              <td>131.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>131.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>101.8</td>
              <td>131.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>CAH10125.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>131.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>ALK27911.1</td>
              <td>putative_two_component_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.7</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>AQZ69221.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>129.0</td>
              <td>6.5e-30</td>
          </tr>
    
          <tr>
              <td>BAC79018.1</td>
              <td>repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>129.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>CAD91201.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>129.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>AAM80541.1</td>
              <td>VanRst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>129.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>CAA60455.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>129.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>AGS77305.1</td>
              <td>Two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>128.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>CAE53348.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>CAG15007.1</td>
              <td>two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AEE65471.1</td>
              <td>two_component_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>127.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>127.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>127.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>CAJ34389.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>123.0</td>
              <td>3.6e-28</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>123.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>PPQ57500.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>121.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>ALJ99857.1</td>
              <td>FlsR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>90.7</td>
              <td>120.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AAS79471.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>117.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>WP_082320004.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>82.7</td>
              <td>111.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>108.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>CAB93669.1</td>
              <td>RumR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>105.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>54.0</td>
              <td>62.0</td>
              <td>9.8e-10</td>
          </tr>
    
          <tr>
              <td>ADC45530.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>60.2</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
          <tr>
              <td>AEG64693.1</td>
              <td>two_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>53.1</td>
              <td>56.0</td>
              <td>9.2e-08</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>55.0</td>
              <td>1.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>