<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>83.0</td>
              <td>130.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>EDY42534.1</td>
              <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ACO31265.1</td>
              <td>Ptm01</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ADD83002.1</td>
              <td>PtnO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.3</td>
              <td>123.0</td>
              <td>4.7e-28</td>
          </tr>
    
          <tr>
              <td>CAH10114.1</td>
              <td>putative_ketoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>123.0</td>
              <td>6.1e-28</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>122.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>122.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>85.4</td>
              <td>122.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AAG34187.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>122.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AJI44188.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>121.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>QCX41922.1</td>
              <td>Mhr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>81.0</td>
              <td>121.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>85.0</td>
              <td>120.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.0</td>
              <td>120.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>119.0</td>
              <td>6.7e-27</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>119.0</td>
              <td>8.8e-27</td>
          </tr>
    
          <tr>
              <td>BAB72043.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AAF70104.1</td>
              <td>AknA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAA34368.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.0</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>AHN91930.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>85.7</td>
              <td>118.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AAL15583.1</td>
              <td>Sim5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AAK06787.1</td>
              <td>putative_ketoreductase_SimA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>CBH32080.1</td>
              <td>putative_polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>117.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>AAF81238.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>117.0</td>
              <td>3.3e-26</td>
          </tr>
    
          <tr>
              <td>CAJ42322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>117.0</td>
              <td>4.4e-26</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>117.0</td>
              <td>4.4e-26</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>116.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>82.0</td>
              <td>116.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>BAL90288.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.7</td>
              <td>116.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>83.0</td>
              <td>116.0</td>
              <td>7.5e-26</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.7</td>
              <td>116.0</td>
              <td>9.7e-26</td>
          </tr>
    
          <tr>
              <td>AAA65202.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.1</td>
              <td>115.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>115.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>115.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.0</td>
              <td>115.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ACP19356.1</td>
              <td>SaqD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AQW35069.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>CAH10174.1</td>
              <td>ChaL_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>AAF81239.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>113.0</td>
              <td>4.8e-25</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>113.0</td>
              <td>6.3e-25</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>80.3</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>84.7</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.1</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>111.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.3</td>
              <td>111.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>ABL09955.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>111.0</td>
              <td>2.4e-24</td>
          </tr>
    
          <tr>
              <td>BAC79042.1</td>
              <td>keto_reductase_(KR)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.1</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>KDN80052.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>ABY83179.1</td>
              <td>Azi41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>110.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>110.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>110.0</td>
              <td>5.3e-24</td>
          </tr>
    
          <tr>
              <td>ACI88864.1</td>
              <td>AlnP_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>109.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>EDY42546.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>109.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>CBH32818.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>109.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>AAD32718.1</td>
              <td>MitF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>109.0</td>
              <td>9.1e-24</td>
          </tr>
    
          <tr>
              <td>CAA07768.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_051892705.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AAF73457.1</td>
              <td>putative_aklaviketone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ADB02846.1</td>
              <td>AzicD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.3</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>ADI71446.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>BAV17002.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>AWM72927.1</td>
              <td>C9-keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>108.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>107.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>107.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>85.0</td>
              <td>107.0</td>
              <td>3.5e-23</td>
          </tr>
    
          <tr>
              <td>AHL46733.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>107.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>107.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>QDQ37882.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>107.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>106.0</td>
              <td>5.9e-23</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>106.0</td>
              <td>7.7e-23</td>
          </tr>
    
          <tr>
              <td>ARO44671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AHA81975.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>87.8</td>
              <td>105.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>105.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>105.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>ChdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>82.3</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AAA65204.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AHL46698.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.7</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.7</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>104.0</td>
              <td>2.2e-22</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>104.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>CAG14968.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>104.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>104.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>ARK36158.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>104.0</td>
              <td>2.9e-22</td>
          </tr>
    
          <tr>
              <td>AAK57528.1</td>
              <td>PgaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>104.0</td>
              <td>3.8e-22</td>
          </tr>
    
          <tr>
              <td>AAP69586.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>103.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>103.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>AFJ52671.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>103.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>103.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>AAF81727.1</td>
              <td>putative_ketoreductase_EncD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>103.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>103.0</td>
              <td>6.5e-22</td>
          </tr>
    
          <tr>
              <td>ABP54645.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>84.7</td>
              <td>102.0</td>
              <td>8.5e-22</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.7</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>101.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>AAA87616.1</td>
              <td>polyketide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AGO50613.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.4</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>ACN38371.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>101.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>CZT62787.1</td>
              <td>3-oxoacyl-(Acyl-carrier-protein)_reductase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>101.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>100.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>100.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>CBK62720.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>81.3</td>
              <td>100.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>NP_443952.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>PPQ57492.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.4</td>
              <td>100.0</td>
              <td>4.2e-21</td>
          </tr>
    
          <tr>
              <td>AFN69430.1</td>
              <td>ElxO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>100.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>100.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.0</td>
              <td>99.0</td>
              <td>7.2e-21</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>99.0</td>
              <td>7.2e-21</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>99.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.4</td>
              <td>99.0</td>
              <td>9.4e-21</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AHZ20771.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>98.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>AFJ52673.1</td>
              <td>C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>98.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>98.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>ACU59350.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>97.0</td>
              <td>2.7e-20</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>97.0</td>
              <td>2.7e-20</td>
          </tr>
    
          <tr>
              <td>ANY57964.1</td>
              <td>MtcE_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>97.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.0</td>
              <td>96.0</td>
              <td>6.1e-20</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>83.0</td>
              <td>96.0</td>
              <td>8e-20</td>
          </tr>
    
          <tr>
              <td>ALE27507.1</td>
              <td>2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>96.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.7</td>
              <td>95.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>94.0</td>
              <td>3e-19</td>
          </tr>
    
          <tr>
              <td>ACU36662.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.8</td>
              <td>94.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>93.0</td>
              <td>6.8e-19</td>
          </tr>
    
          <tr>
              <td>CAM59605.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>91.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>90.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>ADI58630.1</td>
              <td>1-Cyclohexenylcarbonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>90.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>CAA60458.1</td>
              <td>ketoreductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>89.1</td>
              <td>87.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>87.4</td>
              <td>87.0</td>
              <td>2.8e-17</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>87.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>AAD37453.1</td>
              <td>putative_ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>86.0</td>
              <td>6.3e-17</td>
          </tr>
    
          <tr>
              <td>AAD13539.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>86.1</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>84.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>BAV57059.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>83.0</td>
              <td>7e-16</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.7</td>
              <td>82.0</td>
              <td>9.1e-16</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>67.0</td>
              <td>81.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>81.0</td>
              <td>2e-15</td>
          </tr>
    
          <tr>
              <td>ABD29269.1</td>
              <td>3-ketoacyl-acyl_carrier_protein_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>80.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>ARE72413.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>80.0</td>
              <td>4.5e-15</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>80.0</td>
              <td>5.9e-15</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>78.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>77.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>AAM12916.1</td>
              <td>MupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>77.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>76.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>CAA34367.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>76.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>84.7</td>
              <td>76.0</td>
              <td>6.5e-14</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>CAA74346.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000507/1">BGC0000507</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>ADC45556.1</td>
              <td>2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>74.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>ADG39439.1</td>
              <td>AllS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>74.1</td>
              <td>74.0</td>
              <td>4.2e-13</td>
          </tr>
    
          <tr>
              <td>ADC45589.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.8</td>
              <td>73.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.9</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>AAP11945.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>67.3</td>
              <td>71.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>RWQ92171.1</td>
              <td>short_chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002030/1">BGC0002030</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>71.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>BAP34750.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>46.6</td>
              <td>70.0</td>
              <td>6.1e-12</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>69.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>BAL90266.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>69.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.4</td>
              <td>67.0</td>
              <td>3e-11</td>
          </tr>
    
          <tr>
              <td>ADE22303.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>64.6</td>
              <td>66.0</td>
              <td>6.8e-11</td>
          </tr>
    
          <tr>
              <td>ADE22326.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>64.3</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>ABW96534.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>83.3</td>
              <td>63.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>60.0</td>
              <td>4.9e-09</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>62.9</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>CAI47656.1</td>
              <td>putative_tobramycin/apramycin_oxidoreductase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>63.3</td>
              <td>56.0</td>
              <td>9.1e-08</td>
          </tr>
    
          <tr>
              <td>OTA20327.1</td>
              <td>short_chain_dehydrogenase/reductase_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>70.1</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>BAQ25463.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001280/1">BGC0001280</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>58.8</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.0</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>67.0</td>
              <td>54.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>AQZ37094.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.8</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>