<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ96466.1</td>
              <td>N-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>46.0</td>
              <td>91.1</td>
              <td>277.0</td>
              <td>2.2e-74</td>
          </tr>
    
          <tr>
              <td>AUD11988.1</td>
              <td>OrbL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>73.9</td>
              <td>274.0</td>
              <td>3.2e-73</td>
          </tr>
    
          <tr>
              <td>ADJ63846.1</td>
              <td>acetyltransferases,_including_N-acetylases_of_ribosomal_proteins</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>53.0</td>
              <td>71.2</td>
              <td>259.0</td>
              <td>8.2e-69</td>
          </tr>
    
          <tr>
              <td>CAQ71837.1</td>
              <td>siderophore_biosynthesis_protein,_putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>65.3</td>
              <td>252.0</td>
              <td>7.6e-67</td>
          </tr>
    
          <tr>
              <td>ABC94349.1</td>
              <td>N6-hydroxylysine_O-acetyltransferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>66.8</td>
              <td>249.0</td>
              <td>8.4e-66</td>
          </tr>
    
          <tr>
              <td>BAE16003.1</td>
              <td>N6-hydroxylysine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>66.5</td>
              <td>229.0</td>
              <td>9e-60</td>
          </tr>
    
          <tr>
              <td>YP_002539375.1</td>
              <td>IucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>66.5</td>
              <td>228.0</td>
              <td>1.2e-59</td>
          </tr>
    
          <tr>
              <td>AWD37849.1</td>
              <td>aerobactin_biosynthesis_protein_IucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>68.8</td>
              <td>228.0</td>
              <td>2e-59</td>
          </tr>
    
          <tr>
              <td>CDL83404.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>57.0</td>
              <td>219.0</td>
              <td>9.4e-57</td>
          </tr>
    
          <tr>
              <td>KIU65665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>78.3</td>
              <td>195.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>AUD11992.1</td>
              <td>OrbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.1</td>
              <td>180.0</td>
              <td>6.3e-45</td>
          </tr>
    
          <tr>
              <td>BAX07669.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>49.6</td>
              <td>97.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>ARF06240.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>44.8</td>
              <td>87.0</td>
              <td>5.5e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>