<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_122215938.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AAP03102.1</td>
              <td>putative_2-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>71.4</td>
              <td>77.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>ABD65962.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.5</td>
              <td>77.0</td>
              <td>3.9e-14</td>
          </tr>
    
          <tr>
              <td>CUX79070.1</td>
              <td>Nitrate/nitrite_sensor_protein_NarX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>63.0</td>
              <td>5.8e-10</td>
          </tr>
    
          <tr>
              <td>AFU82609.1</td>
              <td>2_component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>AWS21273.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AZY92003.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>