<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD13556.1</td>
              <td>TetR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>26.0</td>
              <td>55.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>ABP55503.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>39.9</td>
              <td>54.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ABV99096.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>45.0</td>
              <td>26.9</td>
              <td>54.0</td>
              <td>2.5e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>