<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABR67753.1</td>
              <td>CmnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>263.0</td>
              <td>6.5e-70</td>
          </tr>
    
          <tr>
              <td>AAP92500.1</td>
              <td>2,3-diaminopropionate_alpha,beta-desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>259.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>245.0</td>
              <td>1.4e-64</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>239.0</td>
              <td>7.6e-63</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>234.0</td>
              <td>3.2e-61</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>229.0</td>
              <td>7.9e-60</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>228.0</td>
              <td>1.8e-59</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>90.6</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>185.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>180.0</td>
              <td>4.2e-45</td>
          </tr>
    
          <tr>
              <td>ADC45567.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>179.0</td>
              <td>9.4e-45</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>177.0</td>
              <td>4.7e-44</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>175.0</td>
              <td>1.8e-43</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>108.3</td>
              <td>173.0</td>
              <td>5.1e-43</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>WP_013663193.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>167.0</td>
              <td>3.7e-41</td>
          </tr>
    
          <tr>
              <td>AME30286.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>163.0</td>
              <td>9.1e-40</td>
          </tr>
    
          <tr>
              <td>KKZ73325.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>155.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>ABB69751.1</td>
              <td>PlaP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>154.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>150.0</td>
              <td>4.7e-36</td>
          </tr>
    
          <tr>
              <td>AAZ94394.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>143.0</td>
              <td>9.7e-34</td>
          </tr>
    
          <tr>
              <td>WP_003981355.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>142.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>AHA12087.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>141.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AEP40922.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>AHH53521.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>ABO15843.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.6</td>
              <td>138.0</td>
              <td>3.1e-32</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>ABA39084.2</td>
              <td>acyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AAM54093.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>121.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>XP_011392686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.2</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>ACB37736.1</td>
              <td>putative_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>86.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>AVT42374.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>78.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>ACH85569.1</td>
              <td>CetI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>23.0</td>
              <td>93.5</td>
              <td>68.0</td>
              <td>2.3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>