<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>96.0</td>
              <td>5.5e-20</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.3</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>88.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>WP_015031689.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>87.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>CBD77741.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>55.5</td>
              <td>86.0</td>
              <td>9.7e-17</td>
          </tr>
    
          <tr>
              <td>AIR74915.1</td>
              <td>enoyl-CoA_hydratase/isomerase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>55.5</td>
              <td>86.0</td>
              <td>9.7e-17</td>
          </tr>
    
          <tr>
              <td>AGU42425.1</td>
              <td>Cmm17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>62.3</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>BAO10616.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.6</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>