<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93436.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>82.0</td>
              <td>98.6</td>
              <td>701.0</td>
              <td>6.2e-202</td>
          </tr>
    
          <tr>
              <td>AQZ69226.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>71.4</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>94.0</td>
              <td>5.9e-19</td>
          </tr>
    
          <tr>
              <td>ALK27910.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>71.7</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>CAD91217.1</td>
              <td>putative_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>83.2</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.2</td>
              <td>84.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>81.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>AAM80542.1</td>
              <td>VanSst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>71.2</td>
              <td>80.0</td>
              <td>8.9e-15</td>
          </tr>
    
          <tr>
              <td>CAJ34390.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>71.0</td>
              <td>76.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>QCE20597.1</td>
              <td>AsmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>76.0</td>
              <td>9.8e-14</td>
          </tr>
    
          <tr>
              <td>AFL48547.1</td>
              <td>putative_histidine_kinase_sensor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.4</td>
              <td>73.0</td>
              <td>8.3e-13</td>
          </tr>
    
          <tr>
              <td>AAS79470.1</td>
              <td>sensory_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>47.6</td>
              <td>64.0</td>
              <td>3.9e-10</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>23.0</td>
              <td>49.9</td>
              <td>59.0</td>
              <td>2.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>