<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93441.1</td>
              <td>alpha/beta_hydrolase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>433.0</td>
              <td>3.3e-121</td>
          </tr>
    
          <tr>
              <td>AOE23581.1</td>
              <td>FoxEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>106.0</td>
              <td>7.1e-23</td>
          </tr>
    
          <tr>
              <td>AEI58878.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>OKA09436.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>82.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>EME52975.1</td>
              <td>alpha/beta_hydrolase_fold_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>103.7</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAN89620.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>44.1</td>
              <td>67.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>CAC48368.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>45.6</td>
              <td>62.0</td>
              <td>1.2e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>