<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45512.1</td>
              <td>intracellular_protease/amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>191.0</td>
              <td>1.4e-48</td>
          </tr>
    
          <tr>
              <td>ANY57957.1</td>
              <td>thiamine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.1</td>
              <td>180.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>AAD37457.1</td>
              <td>NonF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.3</td>
              <td>176.0</td>
              <td>6.1e-44</td>
          </tr>
    
          <tr>
              <td>CAK15823.1</td>
              <td>conserved_hypothetical_protein;_ThiJ/PfpI_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>146.0</td>
              <td>3.9e-35</td>
          </tr>
    
          <tr>
              <td>ABW96532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>144.0</td>
              <td>2.6e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>