<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>RLV71183.1</td>
              <td>NtaA/SnaA/SoxA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>91.9</td>
              <td>435.0</td>
              <td>1.5e-121</td>
          </tr>
    
          <tr>
              <td>AXG22410.1</td>
              <td>pristinamycin_IIA_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>294.0</td>
              <td>4e-79</td>
          </tr>
    
          <tr>
              <td>AWH12915.1</td>
              <td>StmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>278.0</td>
              <td>1.8e-74</td>
          </tr>
    
          <tr>
              <td>QDO67118.1</td>
              <td>PyrI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>259.0</td>
              <td>8.5e-69</td>
          </tr>
    
          <tr>
              <td>CCP20064.1</td>
              <td>divY_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>244.0</td>
              <td>2.8e-64</td>
          </tr>
    
          <tr>
              <td>AJO72768.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>242.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>AEA29646.2</td>
              <td>putative_FMNH2-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.5</td>
              <td>224.0</td>
              <td>3e-58</td>
          </tr>
    
          <tr>
              <td>CCC21129.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>218.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>AWH12914.1</td>
              <td>StmO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>48.9</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>AXG22411.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>49.6</td>
              <td>143.0</td>
              <td>6.8e-34</td>
          </tr>
    
          <tr>
              <td>QDO67117.1</td>
              <td>PyrH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>54.8</td>
              <td>133.0</td>
              <td>1.2e-30</td>
          </tr>
    
          <tr>
              <td>AJO72767.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>38.8</td>
              <td>131.0</td>
              <td>3.5e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>