<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKA59432.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>147.0</td>
              <td>3.5e-35</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>144.0</td>
              <td>2.3e-34</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>140.0</td>
              <td>4.3e-33</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>119.0</td>
              <td>7.9e-27</td>
          </tr>
    
          <tr>
              <td>BAO10616.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>AGU42425.1</td>
              <td>Cmm17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>104.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>75.7</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>BAO10617.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.3</td>
              <td>75.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>72.0</td>
              <td>8.5e-13</td>
          </tr>
    
          <tr>
              <td>BAP05596.1</td>
              <td>calH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>83.3</td>
              <td>68.0</td>
              <td>2.1e-11</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.0</td>
              <td>66.0</td>
              <td>6.1e-11</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>73.0</td>
              <td>66.0</td>
              <td>7.9e-11</td>
          </tr>
    
          <tr>
              <td>BAP05579.1</td>
              <td>calS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>53.0</td>
              <td>5.3e-07</td>
          </tr>
    
          <tr>
              <td>BAL90257.1</td>
              <td>putative_enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.5</td>
              <td>53.0</td>
              <td>5.3e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>