<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHY86402.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>602.0</td>
              <td>5.8e-172</td>
          </tr>
    
          <tr>
              <td>AFH75331.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>77.0</td>
              <td>96.9</td>
              <td>545.0</td>
              <td>6.5e-155</td>
          </tr>
    
          <tr>
              <td>AFH75323.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>535.0</td>
              <td>5.1e-152</td>
          </tr>
    
          <tr>
              <td>CCJ67641.1</td>
              <td>macrolide-specific_efflux_protein_macA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>73.0</td>
              <td>99.7</td>
              <td>534.0</td>
              <td>2e-151</td>
          </tr>
    
          <tr>
              <td>CAY48790.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>99.7</td>
              <td>529.0</td>
              <td>6.3e-150</td>
          </tr>
    
          <tr>
              <td>AAY91422.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>528.0</td>
              <td>1.1e-149</td>
          </tr>
    
          <tr>
              <td>AAY37656.1</td>
              <td>Secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>77.0</td>
              <td>100.5</td>
              <td>496.0</td>
              <td>3.5e-140</td>
          </tr>
    
          <tr>
              <td>AHZ34248.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>98.4</td>
              <td>485.0</td>
              <td>8e-137</td>
          </tr>
    
          <tr>
              <td>ABW17378.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.8</td>
              <td>470.0</td>
              <td>2.6e-132</td>
          </tr>
    
          <tr>
              <td>CAK15813.1</td>
              <td>macrolide_efflux_protein_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.5</td>
              <td>468.0</td>
              <td>1e-131</td>
          </tr>
    
          <tr>
              <td>AFJ23827.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>100.8</td>
              <td>468.0</td>
              <td>1.3e-131</td>
          </tr>
    
          <tr>
              <td>AHZ34235.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>71.0</td>
              <td>100.3</td>
              <td>456.0</td>
              <td>3e-128</td>
          </tr>
    
          <tr>
              <td>AOA33124.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>453.0</td>
              <td>4.4e-127</td>
          </tr>
    
          <tr>
              <td>ABA73957.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>450.0</td>
              <td>2.2e-126</td>
          </tr>
    
          <tr>
              <td>WP_064118558.1</td>
              <td>macrolide_transporter_subunit_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>446.0</td>
              <td>4.1e-125</td>
          </tr>
    
          <tr>
              <td>QDF82253.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>100.0</td>
              <td>440.0</td>
              <td>2.9e-123</td>
          </tr>
    
          <tr>
              <td>BAC67537.1</td>
              <td>putative_periplasmic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>70.0</td>
              <td>94.8</td>
              <td>421.0</td>
              <td>1.4e-117</td>
          </tr>
    
          <tr>
              <td>AGM14935.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>66.0</td>
              <td>100.5</td>
              <td>421.0</td>
              <td>1.4e-117</td>
          </tr>
    
          <tr>
              <td>AAO56330.1</td>
              <td>syringafactin_efflux_protein_SyfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>100.3</td>
              <td>410.0</td>
              <td>2.5e-114</td>
          </tr>
    
          <tr>
              <td>YP_002539411.1</td>
              <td>macrolide-specific_efflux_protein_etsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>243.0</td>
              <td>6.9e-64</td>
          </tr>
    
          <tr>
              <td>AAY93342.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>92.4</td>
              <td>197.0</td>
              <td>3.3e-50</td>
          </tr>
    
          <tr>
              <td>WP_039806867.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>91.1</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>