<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>72.4</td>
              <td>191.0</td>
              <td>1.7e-48</td>
          </tr>
    
          <tr>
              <td>AXM42912.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>87.5</td>
              <td>183.0</td>
              <td>3.6e-46</td>
          </tr>
    
          <tr>
              <td>AAG05696.1</td>
              <td>probable_ATP-binding_component_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.2</td>
              <td>183.0</td>
              <td>4.7e-46</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>74.2</td>
              <td>173.0</td>
              <td>6.4e-43</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>66.3</td>
              <td>158.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>79.9</td>
              <td>157.0</td>
              <td>3.6e-38</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.1</td>
              <td>154.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>QCE20595.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>74.2</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>78.9</td>
              <td>145.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>67.0</td>
              <td>141.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>71.7</td>
              <td>139.0</td>
              <td>7.8e-33</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>73.8</td>
              <td>133.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>128.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>80.3</td>
              <td>124.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>78.1</td>
              <td>119.0</td>
              <td>6.4e-27</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>66.7</td>
              <td>119.0</td>
              <td>6.4e-27</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>78.1</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>82.1</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>71.0</td>
              <td>116.0</td>
              <td>5.4e-26</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>116.0</td>
              <td>7.1e-26</td>
          </tr>
    
          <tr>
              <td>AYM52853.1</td>
              <td>molybdate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>68.8</td>
              <td>116.0</td>
              <td>9.2e-26</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>72.0</td>
              <td>115.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ANH11417.1</td>
              <td>SceV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.1</td>
              <td>115.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>74.6</td>
              <td>115.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.4</td>
              <td>114.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>ABP55202.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>AAG32539.1</td>
              <td>SalX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>82.8</td>
              <td>113.0</td>
              <td>7.8e-25</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>74.6</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.4</td>
              <td>111.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>73.1</td>
              <td>111.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>ACN80635.1</td>
              <td>Sio4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>69.9</td>
              <td>110.0</td>
              <td>3.9e-24</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>75.3</td>
              <td>109.0</td>
              <td>6.6e-24</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>108.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>67.0</td>
              <td>107.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>AAC83135.1</td>
              <td>ModC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>106.0</td>
              <td>7.3e-23</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.3</td>
              <td>106.0</td>
              <td>9.6e-23</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>75.3</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.2</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>AWM72908.1</td>
              <td>ABC-transporter_(ATP-binding)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.9</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>76.0</td>
              <td>104.0</td>
              <td>3.6e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>103.0</td>
              <td>6.2e-22</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>79.6</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>101.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>101.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>83.9</td>
              <td>99.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>AEH59056.1</td>
              <td>YvcC/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.2</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>90.0</td>
              <td>98.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.8</td>
              <td>98.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>ACX68646.1</td>
              <td>transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>67.4</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>96.0</td>
              <td>5.8e-20</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>74.2</td>
              <td>96.0</td>
              <td>7.6e-20</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.8</td>
              <td>96.0</td>
              <td>7.6e-20</td>
          </tr>
    
          <tr>
              <td>ABI30231.1</td>
              <td>McdF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>67.4</td>
              <td>95.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>95.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.2</td>
              <td>94.0</td>
              <td>2.9e-19</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>79.2</td>
              <td>94.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>ACU62752.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>69.9</td>
              <td>94.0</td>
              <td>3.8e-19</td>
          </tr>
    
          <tr>
              <td>ARW80053.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>71.7</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_orf26</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>80.3</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>93.0</td>
              <td>6.4e-19</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>93.0</td>
              <td>6.4e-19</td>
          </tr>
    
          <tr>
              <td>CDL83408.1</td>
              <td>Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>93.0</td>
              <td>6.4e-19</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>36.0</td>
              <td>64.5</td>
              <td>92.0</td>
              <td>8.4e-19</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>92.0</td>
              <td>8.4e-19</td>
          </tr>
    
          <tr>
              <td>AOT85893.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001788/1">BGC0001788</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>67.4</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AZF85928.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>66.7</td>
              <td>91.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>67.0</td>
              <td>91.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>74.9</td>
              <td>91.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.9</td>
              <td>90.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>36.0</td>
              <td>64.5</td>
              <td>90.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>YP_002539301.1</td>
              <td>colicin_V_secretion/processing_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>64.5</td>
              <td>90.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>BAL90289.1</td>
              <td>putative_ABC_transporter_ATPase_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>90.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>89.0</td>
              <td>7.1e-18</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>89.0</td>
              <td>7.1e-18</td>
          </tr>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>72.8</td>
              <td>89.0</td>
              <td>7.1e-18</td>
          </tr>
    
          <tr>
              <td>ACB47076.1</td>
              <td>DynT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.5</td>
              <td>89.0</td>
              <td>9.3e-18</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.9</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>pmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>83.9</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>73.5</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>YP_002539385.1</td>
              <td>SitB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.9</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>AGE11895.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.0</td>
              <td>87.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>67.0</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>87.0</td>
              <td>4.6e-17</td>
          </tr>
    
          <tr>
              <td>ADK32562.1</td>
              <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>73.5</td>
              <td>86.0</td>
              <td>6e-17</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>86.0</td>
              <td>7.8e-17</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>76.7</td>
              <td>86.0</td>
              <td>7.8e-17</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>34.0</td>
              <td>64.5</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>34.0</td>
              <td>64.5</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>CAG38692.1</td>
              <td>transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>82.4</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>76.0</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>85.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>85.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>WP_012444311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002005/1">BGC0002005</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>81.7</td>
              <td>85.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>86.4</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>AAB92604.1</td>
              <td>ScnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000557/1">BGC0000557</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>67.4</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>AEG64685.1</td>
              <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.8</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>84.0</td>
              <td>3e-16</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>79.6</td>
              <td>84.0</td>
              <td>3.9e-16</td>
          </tr>
    
          <tr>
              <td>AAD28497.1</td>
              <td>McjD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000581/1">BGC0000581</a></td>
              <td>RiPP:Linaridin</td>
              <td>28.0</td>
              <td>64.5</td>
              <td>84.0</td>
              <td>3.9e-16</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>34.0</td>
              <td>64.5</td>
              <td>84.0</td>
              <td>3.9e-16</td>
          </tr>
    
          <tr>
              <td>WP_020636821.1</td>
              <td>dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.7</td>
              <td>84.0</td>
              <td>3.9e-16</td>
          </tr>
    
          <tr>
              <td>BAE95567.1</td>
              <td>probable_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>83.0</td>
              <td>5.1e-16</td>
          </tr>
    
          <tr>
              <td>ACU36655.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>83.0</td>
              <td>6.6e-16</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.8</td>
              <td>83.0</td>
              <td>6.6e-16</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.2</td>
              <td>82.0</td>
              <td>8.7e-16</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>81.7</td>
              <td>82.0</td>
              <td>8.7e-16</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.7</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>WP_039794832.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>82.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>79.6</td>
              <td>82.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>ANC_transporter_A_TP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>69.5</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>CAA72921.1</td>
              <td>AS-48D_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000489/1">BGC0000489</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>BAE15999.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>75.6</td>
              <td>81.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>BAI23338.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.5</td>
              <td>81.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.4</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>79.2</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_079028370.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>70.6</td>
              <td>81.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>80.0</td>
              <td>4.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_106429829.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>63.4</td>
              <td>80.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>80.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>ABC_multi-drug_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>80.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>OJF16286.1</td>
              <td>AceT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.9</td>
              <td>80.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>ARF06233.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>80.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>79.0</td>
              <td>7.3e-15</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>79.0</td>
              <td>9.6e-15</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.1</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>78.1</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>61.3</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>KPN92955.1</td>
              <td>NupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.0</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>74.9</td>
              <td>78.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.7</td>
              <td>77.0</td>
              <td>2.8e-14</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.2</td>
              <td>77.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>65.2</td>
              <td>77.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>87.8</td>
              <td>77.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>77.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>77.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>83.9</td>
              <td>77.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>AKQ99291.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>77.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>77.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>EMC15128.1</td>
              <td>ABC_transporter,_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>77.1</td>
              <td>76.0</td>
              <td>6.2e-14</td>
          </tr>
    
          <tr>
              <td>WP_003948917.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>67.0</td>
              <td>76.0</td>
              <td>6.2e-14</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>76.0</td>
              <td>8.1e-14</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>76.0</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AEZ64558.1</td>
              <td>ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.8</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.0</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.0</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.6</td>
              <td>75.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>AAD56148.1</td>
              <td>MutT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>63.8</td>
              <td>75.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>86.7</td>
              <td>75.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>81.4</td>
              <td>75.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>AFH75319.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>67.7</td>
              <td>74.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>82.8</td>
              <td>74.0</td>
              <td>2.4e-13</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>74.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>BAE95543.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>74.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>pmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>74.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>WP_052230046.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>88.5</td>
              <td>74.0</td>
              <td>3.1e-13</td>
          </tr>
    
          <tr>
              <td>AAX31547.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>68.5</td>
              <td>74.0</td>
              <td>4e-13</td>
          </tr>
    
          <tr>
              <td>CBG75495.1</td>
              <td>putative_siderophore_transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>73.0</td>
              <td>5.3e-13</td>
          </tr>
    
          <tr>
              <td>WP_039806835.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>74.6</td>
              <td>73.0</td>
              <td>5.3e-13</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>73.0</td>
              <td>6.9e-13</td>
          </tr>
    
          <tr>
              <td>ATY37593.1</td>
              <td>BogF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>73.0</td>
              <td>6.9e-13</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>82.1</td>
              <td>73.0</td>
              <td>6.9e-13</td>
          </tr>
    
          <tr>
              <td>AAK01462.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>32.0</td>
              <td>78.1</td>
              <td>71.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.8</td>
              <td>71.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>WP_003950018.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>81.7</td>
              <td>71.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>90.3</td>
              <td>69.0</td>
              <td>7.6e-12</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>79.6</td>
              <td>69.0</td>
              <td>9.9e-12</td>
          </tr>
    
          <tr>
              <td>RLV71181.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>69.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>68.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>ACR33047.1</td>
              <td>ABC_transport_protein_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>77.1</td>
              <td>68.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>BAC76467.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>72.0</td>
              <td>68.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.3</td>
              <td>68.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.0</td>
              <td>67.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>67.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.3</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>54.5</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>72.8</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>AJP07151.1</td>
              <td>AciT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001222/1">BGC0001222</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>67.0</td>
              <td>4.9e-11</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>70.6</td>
              <td>66.0</td>
              <td>6.4e-11</td>
          </tr>
    
          <tr>
              <td>BAG66056.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000491/1">BGC0000491</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>66.0</td>
              <td>6.4e-11</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>66.0</td>
              <td>8.4e-11</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>ABC36682.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>72.8</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>65.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>71.7</td>
              <td>65.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>RLV71198.1</td>
              <td>Iron-chelate-transporting_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>73.5</td>
              <td>65.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.8</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>ABW91161.1</td>
              <td>exporter/resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>64.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>AEF16054.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>23.0</td>
              <td>84.9</td>
              <td>64.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>WP_006051173.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>78.1</td>
              <td>64.0</td>
              <td>4.2e-10</td>
          </tr>
    
          <tr>
              <td>CBJ79927.1</td>
              <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>61.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.4</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>ADR72967.1</td>
              <td>ABC_transporter_ATP_binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000582/1">BGC0000582</a></td>
              <td>RiPP:Linaridin</td>
              <td>28.0</td>
              <td>64.9</td>
              <td>59.0</td>
              <td>7.9e-09</td>
          </tr>
    
          <tr>
              <td>AFL68050.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>77.4</td>
              <td>59.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>SGR_6361</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>59.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>WP_012381885.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>27.0</td>
              <td>73.5</td>
              <td>59.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>BAF50716.2</td>
              <td>ABC-transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>76.3</td>
              <td>56.0</td>
              <td>6.6e-08</td>
          </tr>
    
          <tr>
              <td>WP_053138477.1</td>
              <td>ABC-F_type_ribosomal_protection_protein_Srm(B)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>56.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>AAN85547.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>64.5</td>
              <td>55.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>ART41208.1</td>
              <td>AdrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.3</td>
              <td>55.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>CAA59109.1</td>
              <td>Ard1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>55.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ABC38495.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>70.3</td>
              <td>55.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>54.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>AAN85545.1</td>
              <td>antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>61.3</td>
              <td>53.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_28</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.8</td>
              <td>52.0</td>
              <td>9.6e-07</td>
          </tr>
    
          <tr>
              <td>AET51851.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>25.0</td>
              <td>82.4</td>
              <td>50.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>BAC76468.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>77.1</td>
              <td>50.0</td>
              <td>6.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>