<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABD29269.1</td>
              <td>3-ketoacyl-acyl_carrier_protein_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>143.0</td>
              <td>3.8e-34</td>
          </tr>
    
          <tr>
              <td>QCX41922.1</td>
              <td>Mhr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>140.0</td>
              <td>3.2e-33</td>
          </tr>
    
          <tr>
              <td>BAE60009.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001518/1">BGC0001518</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>138.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>136.0</td>
              <td>6.1e-32</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>131.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>AAL15603.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>129.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>AAG34187.1</td>
              <td>SimJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>129.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>AAK06807.1</td>
              <td>putative_3-keto-acyl-reductase_SimD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>129.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>126.0</td>
              <td>4.8e-29</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>CAQ64702.1</td>
              <td>probable_glucose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.2</td>
              <td>124.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>AAZ55906.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.3</td>
              <td>122.0</td>
              <td>9.1e-28</td>
          </tr>
    
          <tr>
              <td>ACM68692.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>121.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>AFO85456.1</td>
              <td>reductase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>121.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>BAF14088.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>ABS74183.1</td>
              <td>YxjF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>BAB69696.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>AFW04566.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>119.0</td>
              <td>5.9e-27</td>
          </tr>
    
          <tr>
              <td>BAF14087.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>119.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>117.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>AAF67503.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>116.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>RZB16707.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>116.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>105.4</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.8</td>
              <td>114.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>113.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>113.0</td>
              <td>5.5e-25</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>112.0</td>
              <td>9.4e-25</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ERG36779.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>WP_010369414.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>ABB69757.1</td>
              <td>PlaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>QBK46640.1</td>
              <td>HrsK3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>111.0</td>
              <td>2.1e-24</td>
          </tr>
    
          <tr>
              <td>CBZ42141.1</td>
              <td>Acyl-Co_Adehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>105.4</td>
              <td>111.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>CBA63665.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.1</td>
              <td>110.0</td>
              <td>3.6e-24</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>105.1</td>
              <td>110.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>109.0</td>
              <td>6.1e-24</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>8e-24</td>
          </tr>
    
          <tr>
              <td>AAT12286.1</td>
              <td>LtxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>109.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>85.2</td>
              <td>109.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>CCM44333.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>109.0</td>
              <td>1e-23</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.8</td>
              <td>108.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>108.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>107.0</td>
              <td>3e-23</td>
          </tr>
    
          <tr>
              <td>CAM58804.1</td>
              <td>C-19_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>107.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>107.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>107.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>107.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>AAC18111.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>EWM63056.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>KDN80050.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>YP_856989.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>WP_016640238.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>6.7e-23</td>
          </tr>
    
          <tr>
              <td>AGH68923.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AQW35069.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ACP19359.1</td>
              <td>SaqN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>103.5</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>99.2</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>ATJ00771.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>BBC20652.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>CAM34370.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>96.5</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>ABY83178.1</td>
              <td>Azi40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AEF33074.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>CAD91239.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>ADD83002.1</td>
              <td>PtnO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>104.0</td>
              <td>3.3e-22</td>
          </tr>
    
          <tr>
              <td>BAH33405.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>103.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>antaM</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>103.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>CAH10175.1</td>
              <td>ChaZ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>103.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>103.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>102.0</td>
              <td>7.5e-22</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>102.0</td>
              <td>9.7e-22</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>102.0</td>
              <td>9.7e-22</td>
          </tr>
    
          <tr>
              <td>AAO65349.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>102.0</td>
              <td>1.3e-21</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>101.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>AHZ61856.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>100.4</td>
              <td>101.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>ACO31265.1</td>
              <td>Ptm01</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>ARO44645.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.3</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>QDQ37901.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>AKA54637.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>101.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>AAB36565.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>3.7e-21</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>3.7e-21</td>
          </tr>
    
          <tr>
              <td>AHD25940.1</td>
              <td>ChdT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>99.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>99.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>AFN69430.1</td>
              <td>ElxO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>99.0</td>
              <td>8.2e-21</td>
          </tr>
    
          <tr>
              <td>WP_010639249.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>99.0</td>
              <td>8.2e-21</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>99.0</td>
              <td>8.2e-21</td>
          </tr>
    
          <tr>
              <td>AAL24452.1</td>
              <td>RdmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.5</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>KDN80052.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>ACU71635.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>BAV17004.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.3</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.3</td>
              <td>99.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>AGO50615.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>103.5</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.1</td>
              <td>98.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AAQ08912.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>EHM27508.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>CBJ82074.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_(3-ketoacyl-acyl_carrier_protein_reductase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>97.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>ADI71448.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>97.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>ABI75134.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>73.2</td>
              <td>97.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>PPQ57494.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.3</td>
              <td>97.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>CAA09652.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>96.0</td>
              <td>5.3e-20</td>
          </tr>
    
          <tr>
              <td>CAA34368.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>96.0</td>
              <td>5.3e-20</td>
          </tr>
    
          <tr>
              <td>CAC44199.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>96.0</td>
              <td>7e-20</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>73.2</td>
              <td>96.0</td>
              <td>7e-20</td>
          </tr>
    
          <tr>
              <td>QDG00823.1</td>
              <td>polyketide_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>96.0</td>
              <td>7e-20</td>
          </tr>
    
          <tr>
              <td>WP_031147019.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>9.1e-20</td>
          </tr>
    
          <tr>
              <td>OWA25242.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>95.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_030957358.1</td>
              <td>9-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>95.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ATJ00769.1</td>
              <td>C-7_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>95.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>CAA07768.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>BBC20651.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>94.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>AEE65465.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>94.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>AAL15586.1</td>
              <td>Sim8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>94.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>CAH10112.1</td>
              <td>putative_oxidase-reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.7</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>ACY06294.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>QDG00821.1</td>
              <td>oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>AHA81975.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>93.0</td>
              <td>4.5e-19</td>
          </tr>
    
          <tr>
              <td>WP_018891734.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>93.0</td>
              <td>4.5e-19</td>
          </tr>
    
          <tr>
              <td>ABX71123.1</td>
              <td>Lct40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>93.0</td>
              <td>5.9e-19</td>
          </tr>
    
          <tr>
              <td>AAK06790.1</td>
              <td>putative_reductase_SimA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>92.0</td>
              <td>7.7e-19</td>
          </tr>
    
          <tr>
              <td>AIL50168.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>96.5</td>
              <td>92.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>XP_003044553.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.3</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AHN91930.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>91.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>AAD13552.1</td>
              <td>bifunctional_reductase_+_aromatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>104.7</td>
              <td>91.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>73.2</td>
              <td>90.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>AAF73457.1</td>
              <td>putative_aklaviketone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>90.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>AAX57196.2</td>
              <td>auricin_polyketide_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>90.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>ACX83621.1</td>
              <td>keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>90.0</td>
              <td>3.8e-18</td>
          </tr>
    
          <tr>
              <td>CAE15172.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001736/1">BGC0001736</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>90.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>BAF85845.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.5</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>ADG39439.1</td>
              <td>AllS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>88.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AXA20103.1</td>
              <td>ketoreductase_LgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>82.9</td>
              <td>88.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>BAU79605.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>88.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>88.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>ABB52548.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>CAH10174.1</td>
              <td>ChaL_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>ABC42563.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>AAS79466.1</td>
              <td>putative_post-PKS_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>87.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>ADG86311.1</td>
              <td>3-ketoacyl_ACP-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>87.0</td>
              <td>4.2e-17</td>
          </tr>
    
          <tr>
              <td>BAI63274.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>87.0</td>
              <td>4.2e-17</td>
          </tr>
    
          <tr>
              <td>AAK57530.1</td>
              <td>PgaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>86.0</td>
              <td>5.5e-17</td>
          </tr>
    
          <tr>
              <td>CAJ42322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>86.0</td>
              <td>5.5e-17</td>
          </tr>
    
          <tr>
              <td>ANC94959.1</td>
              <td>AlmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.4</td>
              <td>86.0</td>
              <td>5.5e-17</td>
          </tr>
    
          <tr>
              <td>AUI41032.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.9</td>
              <td>86.0</td>
              <td>9.4e-17</td>
          </tr>
    
          <tr>
              <td>KFA69339.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>84.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>WP_051808697.1</td>
              <td>7-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>84.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>BAJ07846.1</td>
              <td>putative_oxygenase-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>AJS09388.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>84.0</td>
              <td>2.7e-16</td>
          </tr>
    
          <tr>
              <td>BBG91916.1</td>
              <td>type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>84.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>ABL09970.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>83.0</td>
              <td>4.7e-16</td>
          </tr>
    
          <tr>
              <td>ABY83179.1</td>
              <td>Azi41</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>83.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>EDY42546.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>82.0</td>
              <td>8e-16</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>82.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>CAA74346.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000507/1">BGC0000507</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>82.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>OOH83075.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.8</td>
              <td>81.0</td>
              <td>2.3e-15</td>
          </tr>
    
          <tr>
              <td>CAL80830.1</td>
              <td>dehydrogenase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>80.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>BAK64641.1</td>
              <td>dihydroxy_ketone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>107.4</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>78.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>ALI92649.1</td>
              <td>CitE_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>75.5</td>
              <td>75.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>AAF81238.1</td>
              <td>putative_beta-ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>74.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>ACA34721.1</td>
              <td>CtnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000894/1">BGC0000894</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>75.5</td>
              <td>73.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>77.0</td>
              <td>73.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>BAU98027.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>75.1</td>
              <td>73.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>ALJ49935.1</td>
              <td>TtmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>BAR73014.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>110.1</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>ADE22303.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>71.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>KDN80075.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>71.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>ALJ99868.1</td>
              <td>FlsQ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>71.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>AGN74904.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>102.3</td>
              <td>71.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>EAL89315.1</td>
              <td>short_chain_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000686/1">BGC0000686</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>71.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>AAO39097.1</td>
              <td>AdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>71.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>ADB02849.1</td>
              <td>AzicF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>70.0</td>
              <td>4.1e-12</td>
          </tr>
    
          <tr>
              <td>QDQ37876.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.9</td>
              <td>70.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>BBE36453.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.7</td>
              <td>69.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>ANY57882.1</td>
              <td>PenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>68.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>ANW12115.1</td>
              <td>putative_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>68.9</td>
              <td>68.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>BAP34750.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.8</td>
              <td>66.0</td>
              <td>5.9e-11</td>
          </tr>
    
          <tr>
              <td>AWH12904.1</td>
              <td>KR_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>66.0</td>
              <td>5.9e-11</td>
          </tr>
    
          <tr>
              <td>AAF23366.1</td>
              <td>PhaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>96.1</td>
              <td>66.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>QDA77039.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>65.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>ARD70866.1</td>
              <td>Short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.0</td>
              <td>65.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>BAO66523.1</td>
              <td>carveol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>109.7</td>
              <td>64.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>gene4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001906/1">BGC0001906</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.2</td>
              <td>64.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>AHZ61852.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>76.7</td>
              <td>63.0</td>
              <td>6.5e-10</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>63.0</td>
              <td>6.5e-10</td>
          </tr>
    
          <tr>
              <td>AAD13542.1</td>
              <td>reductase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>77.8</td>
              <td>62.0</td>
              <td>8.5e-10</td>
          </tr>
    
          <tr>
              <td>AGN71606.1</td>
              <td>ketoreductase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>62.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AJS09392.1</td>
              <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>61.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AEE65483.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>61.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>BAI70380.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>61.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>ABP54641.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>76.3</td>
              <td>60.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>EHM27511.1</td>
              <td>putative_short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>56.0</td>
              <td>8e-08</td>
          </tr>
    
          <tr>
              <td>ADE22339.1</td>
              <td>iterative_type_I_PKS_(highly_reducing_type)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AAG23281.1</td>
              <td>probable_keto_acyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.3</td>
              <td>53.0</td>
              <td>6.8e-07</td>
          </tr>
    
          <tr>
              <td>CRG85579.1</td>
              <td>NADPH-dependent_1-acyldihydroxyacetone_phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>70.8</td>
              <td>52.0</td>
              <td>1.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>