<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>126.0</td>
              <td>7.6e-29</td>
          </tr>
    
          <tr>
              <td>ABB69091.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>111.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>QDG00834.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.1</td>
              <td>94.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>BAJ07866.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.5</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>CAE53348.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>CAG15007.1</td>
              <td>two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>AWR88437.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AKA59107.1</td>
              <td>two-component_system_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>87.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>AGS77305.1</td>
              <td>Two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>87.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>AVO00817.1</td>
              <td>May18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>87.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>AAY93437.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>86.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>AZF85922.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>85.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>CAA60455.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>CAG25752.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>83.0</td>
              <td>5.6e-16</td>
          </tr>
    
          <tr>
              <td>AEG64695.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>83.0</td>
              <td>5.6e-16</td>
          </tr>
    
          <tr>
              <td>CAD91201.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>81.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AAX57187.2</td>
              <td>auricin-specific_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>79.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>AQZ69221.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>79.0</td>
              <td>8.1e-15</td>
          </tr>
    
          <tr>
              <td>AAM80541.1</td>
              <td>VanRst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.5</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ALK27911.1</td>
              <td>putative_two_component_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>CCC21118.1</td>
              <td>two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>69.0</td>
              <td>6.4e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>