<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDF96615.1</td>
              <td>FAD-dependent_Baeyer—Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>85.0</td>
              <td>97.4</td>
              <td>654.0</td>
              <td>7.6e-188</td>
          </tr>
    
          <tr>
              <td>WP_038234862.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>304.0</td>
              <td>2.5e-82</td>
          </tr>
    
          <tr>
              <td>ACB47064.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>203.0</td>
              <td>6.1e-52</td>
          </tr>
    
          <tr>
              <td>AME18017.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>190.0</td>
              <td>4.1e-48</td>
          </tr>
    
          <tr>
              <td>AMK92570.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.3</td>
              <td>175.0</td>
              <td>1.8e-43</td>
          </tr>
    
          <tr>
              <td>CAM34356.1</td>
              <td>putative_FAD-depending_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>167.0</td>
              <td>4.8e-41</td>
          </tr>
    
          <tr>
              <td>AFW04593.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>164.0</td>
              <td>3.1e-40</td>
          </tr>
    
          <tr>
              <td>CAQ52625.1</td>
              <td>FAD-dependent_mono_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AWF83809.1</td>
              <td>Tropone_2-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>161.0</td>
              <td>2.7e-39</td>
          </tr>
    
          <tr>
              <td>EWM63055.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>90.4</td>
              <td>153.0</td>
              <td>7.2e-37</td>
          </tr>
    
          <tr>
              <td>AXO35181.1</td>
              <td>putative_n-hydroxybenzoate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.6</td>
              <td>146.0</td>
              <td>8.8e-35</td>
          </tr>
    
          <tr>
              <td>ALA99209.1</td>
              <td>CreL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>RZB16712.1</td>
              <td>FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>142.0</td>
              <td>1.7e-33</td>
          </tr>
    
          <tr>
              <td>ACO31289.1</td>
              <td>PtmB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>138.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>CAB38889.1</td>
              <td>Hexenoyl-S-ACP_Monooxygenase_(hcmO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>85.8</td>
              <td>138.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>AFW04561.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>AIT42124.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>135.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>ADD82995.1</td>
              <td>PtnB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>93.0</td>
              <td>131.0</td>
              <td>2.2e-30</td>
          </tr>
    
          <tr>
              <td>ALV82350.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.2</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>AYV61417.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>126.0</td>
              <td>9.5e-29</td>
          </tr>
    
          <tr>
              <td>AXO35220.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>AIE54237.1</td>
              <td>PauY17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.0</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>AIE54184.1</td>
              <td>Pau17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>85.8</td>
              <td>120.0</td>
              <td>6.8e-27</td>
          </tr>
    
          <tr>
              <td>AAP85357.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.4</td>
              <td>113.0</td>
              <td>6.3e-25</td>
          </tr>
    
          <tr>
              <td>CCE67072.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>108.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>AEE65479.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>106.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>ALJ99865.1</td>
              <td>FlsP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>98.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>EAU32816.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>96.0</td>
              <td>8e-20</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001901/1">BGC0001901</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>96.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>88.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>ARP51720.1</td>
              <td>NAD/FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>88.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>PHM31511.1</td>
              <td>FMN-dependent_Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>87.0</td>
              <td>4.9e-17</td>
          </tr>
    
          <tr>
              <td>AGA37278.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>84.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>ANY57883.1</td>
              <td>PenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>94.3</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>CAM34336.1</td>
              <td>putative_FAD-depending_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.6</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AGC83573.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>81.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>ARE67860.1</td>
              <td>AbsH3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>BAV69307.1</td>
              <td>PrhF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide + Terpene</td>
              <td>23.0</td>
              <td>103.9</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>BBB04328.1</td>
              <td>flavin_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001717/1">BGC0001717</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>77.0</td>
              <td>3.9e-14</td>
          </tr>
    
          <tr>
              <td>XP_020057668.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>75.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>ADY16690.1</td>
              <td>TqaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>74.0</td>
              <td>3.3e-13</td>
          </tr>
    
          <tr>
              <td>AAL65289.1</td>
              <td>QbsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.5</td>
              <td>72.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>ATL73025.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>71.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>AGN71623.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>ADM34142.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>CAP93754.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>QCO93114.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>104.9</td>
              <td>70.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>AGC83580.1</td>
              <td>FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.2</td>
              <td>69.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>AGO65986.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>ADM34135.1</td>
              <td>FAD_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>26.0</td>
              <td>64.8</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>AWW87414.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>102.1</td>
              <td>66.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>87.6</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>EAL89047.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.9</td>
              <td>61.0</td>
              <td>3.7e-09</td>
          </tr>
    
          <tr>
              <td>EAQ84784.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001219/1">BGC0001219</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>CAE17550.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>54.0</td>
              <td>3.5e-07</td>
          </tr>
    
          <tr>
              <td>AWM95786.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.0</td>
              <td>53.0</td>
              <td>7.8e-07</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001936/1">BGC0001936</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>38.1</td>
              <td>52.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>AAD51810.1</td>
              <td>monooxygebase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000829/1">BGC0000829</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>101.6</td>
              <td>50.0</td>
              <td>8.6e-06</td>
          </tr>
    
          <tr>
              <td>CRG85571.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.3</td>
              <td>50.0</td>
              <td>8.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>