<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_004571774.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>101.0</td>
              <td>361.0</td>
              <td>1.7e-99</td>
          </tr>
    
          <tr>
              <td>ABW87795.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>84.8</td>
              <td>315.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>DAC74131.1</td>
              <td>alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>90.7</td>
              <td>182.0</td>
              <td>8.3e-46</td>
          </tr>
    
          <tr>
              <td>ABB69741.1</td>
              <td>PlaO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>90.7</td>
              <td>177.0</td>
              <td>2.7e-44</td>
          </tr>
    
          <tr>
              <td>KZM73522.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>39.0</td>
              <td>92.7</td>
              <td>173.0</td>
              <td>5e-43</td>
          </tr>
    
          <tr>
              <td>AWH12930.1</td>
              <td>StmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>169.0</td>
              <td>9.5e-42</td>
          </tr>
    
          <tr>
              <td>AQX14443.1</td>
              <td>monobactam_CAS_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>167.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>AAG05698.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>160.0</td>
              <td>5.8e-39</td>
          </tr>
    
          <tr>
              <td>AOZ21322.1</td>
              <td>SulO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>157.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>BAV32142.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>116.0</td>
              <td>5.6e-26</td>
          </tr>
    
          <tr>
              <td>XP_001827203.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001996/1">BGC0001996</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>105.2</td>
              <td>103.0</td>
              <td>4.9e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>