<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACV88183.1</td>
              <td>PcoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>100.4</td>
              <td>686.0</td>
              <td>2.2e-197</td>
          </tr>
    
          <tr>
              <td>AHZ34244.1</td>
              <td>PseA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>100.6</td>
              <td>567.0</td>
              <td>2.6e-161</td>
          </tr>
    
          <tr>
              <td>AAY37659.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>493.0</td>
              <td>4.7e-139</td>
          </tr>
    
          <tr>
              <td>AJF34460.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>304.0</td>
              <td>4.1e-82</td>
          </tr>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>161.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>ABW17373.1</td>
              <td>OprM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>157.0</td>
              <td>4.7e-38</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.5</td>
              <td>156.0</td>
              <td>8e-38</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>153.0</td>
              <td>6.8e-37</td>
          </tr>
    
          <tr>
              <td>AOZ21318.1</td>
              <td>SulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>153.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>152.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>AAY59070.1</td>
              <td>outer_membrane_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>146.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>AAX56377.1</td>
              <td>PltO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>143.0</td>
              <td>7e-34</td>
          </tr>
    
          <tr>
              <td>WP_039806869.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>138.0</td>
              <td>3.8e-32</td>
          </tr>
    
          <tr>
              <td>AAY93388.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>123.0</td>
              <td>7.5e-28</td>
          </tr>
    
          <tr>
              <td>AOA33119.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>75.3</td>
              <td>118.0</td>
              <td>4.1e-26</td>
          </tr>
    
          <tr>
              <td>AAY93344.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.2</td>
              <td>102.0</td>
              <td>1.4e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>