<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>273.0</td>
              <td>6.3e-73</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>270.0</td>
              <td>3.1e-72</td>
          </tr>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>260.0</td>
              <td>4.2e-69</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>219.0</td>
              <td>8.2e-57</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>211.0</td>
              <td>2.9e-54</td>
          </tr>
    
          <tr>
              <td>ADC45567.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.5</td>
              <td>202.0</td>
              <td>1e-51</td>
          </tr>
    
          <tr>
              <td>ADZ45334.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>199.0</td>
              <td>8.8e-51</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.9</td>
              <td>196.0</td>
              <td>5.7e-50</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.6</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>194.0</td>
              <td>3.7e-49</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>193.0</td>
              <td>6.3e-49</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>189.0</td>
              <td>9.1e-48</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>185.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.3</td>
              <td>183.0</td>
              <td>6.5e-46</td>
          </tr>
    
          <tr>
              <td>CAA16488.1</td>
              <td>acyl-coa_dehydrogenase_RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>87.0</td>
              <td>183.0</td>
              <td>6.5e-46</td>
          </tr>
    
          <tr>
              <td>AAQ84159.1</td>
              <td>PlmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.4</td>
              <td>183.0</td>
              <td>8.5e-46</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.2</td>
              <td>176.0</td>
              <td>8e-44</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>71.8</td>
              <td>174.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>173.0</td>
              <td>5.2e-43</td>
          </tr>
    
          <tr>
              <td>AAQ90176.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>AFJ52665.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>170.0</td>
              <td>5.7e-42</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>101.3</td>
              <td>169.0</td>
              <td>9.7e-42</td>
          </tr>
    
          <tr>
              <td>AXM43062.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>167.0</td>
              <td>3.7e-41</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.6</td>
              <td>165.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.0</td>
              <td>163.0</td>
              <td>5.3e-40</td>
          </tr>
    
          <tr>
              <td>ABR67753.1</td>
              <td>CmnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>158.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>86.5</td>
              <td>158.0</td>
              <td>1.7e-38</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>59.3</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>ACN69985.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>156.0</td>
              <td>6.5e-38</td>
          </tr>
    
          <tr>
              <td>BAW27701.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>66.3</td>
              <td>154.0</td>
              <td>3.2e-37</td>
          </tr>
    
          <tr>
              <td>CBK62749.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.2</td>
              <td>153.0</td>
              <td>9.4e-37</td>
          </tr>
    
          <tr>
              <td>AAG29788.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>150.0</td>
              <td>6.1e-36</td>
          </tr>
    
          <tr>
              <td>AFU82610.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>149.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>AAN65232.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>73.6</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>CAJ76294.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>147.0</td>
              <td>4e-35</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.4</td>
              <td>146.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>146.0</td>
              <td>6.8e-35</td>
          </tr>
    
          <tr>
              <td>ABI93784.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>143.0</td>
              <td>5.7e-34</td>
          </tr>
    
          <tr>
              <td>AXG22421.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>143.0</td>
              <td>9.8e-34</td>
          </tr>
    
          <tr>
              <td>AWS21275.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.0</td>
              <td>140.0</td>
              <td>4.8e-33</td>
          </tr>
    
          <tr>
              <td>AZY92005.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.0</td>
              <td>140.0</td>
              <td>4.8e-33</td>
          </tr>
    
          <tr>
              <td>AHA12087.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>70.7</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>KKZ73325.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>83.2</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>134.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>AQX77691.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>133.0</td>
              <td>5.9e-31</td>
          </tr>
    
          <tr>
              <td>AAO06923.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>132.0</td>
              <td>1.3e-30</td>
          </tr>
    
          <tr>
              <td>AAY28230.1</td>
              <td>HbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>129.0</td>
              <td>8.5e-30</td>
          </tr>
    
          <tr>
              <td>AAR87758.1</td>
              <td>ZmaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>94.8</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>ADR01057.1</td>
              <td>Noc-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>125.0</td>
              <td>1.6e-28</td>
          </tr>
    
          <tr>
              <td>ABW96553.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>124.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>AKL71636.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>120.0</td>
              <td>6.8e-27</td>
          </tr>
    
          <tr>
              <td>ACF35457.1</td>
              <td>mbcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>117.0</td>
              <td>5.7e-26</td>
          </tr>
    
          <tr>
              <td>AKD43492.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>116.0</td>
              <td>9.8e-26</td>
          </tr>
    
          <tr>
              <td>AQZ37102.1</td>
              <td>butyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AAM54093.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>113.0</td>
              <td>8.3e-25</td>
          </tr>
    
          <tr>
              <td>ADG39434.1</td>
              <td>AllD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>100.3</td>
              <td>108.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>ACN64857.1</td>
              <td>PokU3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>97.0</td>
              <td>3.6e-20</td>
          </tr>
    
          <tr>
              <td>AFV52194.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>26.0</td>
              <td>79.3</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>XP_011392686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.1</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AEZ64544.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>95.0</td>
              <td>1.8e-19</td>
          </tr>
    
          <tr>
              <td>AFV52168.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>61.9</td>
              <td>71.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>CAI94696.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.0</td>
              <td>60.0</td>
              <td>6.4e-09</td>
          </tr>
    
          <tr>
              <td>EWM63069.1</td>
              <td>acyl-CoA_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>78.5</td>
              <td>60.0</td>
              <td>6.4e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>