<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KPN90372.1</td>
              <td>NunC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>797.0</td>
              <td>7.6e-231</td>
          </tr>
    
          <tr>
              <td>AAY37648.1</td>
              <td>Alpha/beta_hydrolase_fold_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>100.2</td>
              <td>537.0</td>
              <td>2.4e-152</td>
          </tr>
    
          <tr>
              <td>AED90006.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>67.0</td>
              <td>100.8</td>
              <td>535.0</td>
              <td>7e-152</td>
          </tr>
    
          <tr>
              <td>ARO49558.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>65.0</td>
              <td>57.0</td>
              <td>4.3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>