<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>716.0</td>
              <td>1.9e-206</td>
          </tr>
    
          <tr>
              <td>AAY37651.1</td>
              <td>syrP_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>78.0</td>
              <td>98.5</td>
              <td>567.0</td>
              <td>1.4e-161</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>93.5</td>
              <td>458.0</td>
              <td>9.3e-129</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>64.0</td>
              <td>92.7</td>
              <td>440.0</td>
              <td>2e-123</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>62.0</td>
              <td>93.5</td>
              <td>425.0</td>
              <td>6.7e-119</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.8</td>
              <td>249.0</td>
              <td>8.5e-66</td>
          </tr>
    
          <tr>
              <td>CAJ96473.1</td>
              <td>pyoverdine_biosynthesis_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>43.0</td>
              <td>88.9</td>
              <td>243.0</td>
              <td>6.1e-64</td>
          </tr>
    
          <tr>
              <td>AAN85494.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>240.0</td>
              <td>4e-63</td>
          </tr>
    
          <tr>
              <td>AVI26391.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>234.0</td>
              <td>2.2e-61</td>
          </tr>
    
          <tr>
              <td>KFL51880.1</td>
              <td>taurine_catabolism_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>88.3</td>
              <td>230.0</td>
              <td>4.1e-60</td>
          </tr>
    
          <tr>
              <td>ADJ63841.1</td>
              <td>clavaminic_acid_synthetase_(CAS)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>229.0</td>
              <td>9.1e-60</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>92.7</td>
              <td>228.0</td>
              <td>1.6e-59</td>
          </tr>
    
          <tr>
              <td>AKP45398.1</td>
              <td>CysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.3</td>
              <td>223.0</td>
              <td>5e-58</td>
          </tr>
    
          <tr>
              <td>AID65223.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>220.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>216.0</td>
              <td>6.1e-56</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>88.3</td>
              <td>215.0</td>
              <td>1e-55</td>
          </tr>
    
          <tr>
              <td>AEF16019.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>86.5</td>
              <td>213.0</td>
              <td>5.2e-55</td>
          </tr>
    
          <tr>
              <td>ATU31797.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.2</td>
              <td>212.0</td>
              <td>1.5e-54</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.1</td>
              <td>210.0</td>
              <td>3.4e-54</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>209.0</td>
              <td>9.8e-54</td>
          </tr>
    
          <tr>
              <td>ANZ15837.1</td>
              <td>SyrP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>206.0</td>
              <td>8.3e-53</td>
          </tr>
    
          <tr>
              <td>ACG60747.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>203.0</td>
              <td>5.4e-52</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>202.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>AQX14494.1</td>
              <td>monobactam_CAS_+_adolase_(Class_II)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>200.0</td>
              <td>3.5e-51</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>88.9</td>
              <td>200.0</td>
              <td>5.9e-51</td>
          </tr>
    
          <tr>
              <td>CAE52335.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>89.4</td>
              <td>199.0</td>
              <td>1e-50</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.2</td>
              <td>195.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>QBC75026.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>80.6</td>
              <td>176.0</td>
              <td>7e-44</td>
          </tr>
    
          <tr>
              <td>ARU08082.1</td>
              <td>mlcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>85.0</td>
              <td>170.0</td>
              <td>6.6e-42</td>
          </tr>
    
          <tr>
              <td>QED55414.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>83.3</td>
              <td>122.0</td>
              <td>1.6e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>