<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJY78080.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>199.0</td>
              <td>7.1e-51</td>
          </tr>
    
          <tr>
              <td>AAY93369.2</td>
              <td>transcriptional_regulator,_AraC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>86.2</td>
              <td>199.0</td>
              <td>9.3e-51</td>
          </tr>
    
          <tr>
              <td>CAE45656.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>102.9</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>ALV82316.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>180.0</td>
              <td>3.4e-45</td>
          </tr>
    
          <tr>
              <td>ADE34524.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>158.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>AAY93370.1</td>
              <td>isonitrile_hydratase_InhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.7</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AVM80401.1</td>
              <td>SepR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001774/1">BGC0001774</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>44.2</td>
              <td>54.0</td>
              <td>3.7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>