<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KPN90373.1</td>
              <td>NunB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>663.0</td>
              <td>2.3e-190</td>
          </tr>
    
          <tr>
              <td>AAY37649.1</td>
              <td>Chlorinating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>89.0</td>
              <td>97.1</td>
              <td>587.0</td>
              <td>1.6e-167</td>
          </tr>
    
          <tr>
              <td>AED90005.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>88.0</td>
              <td>97.5</td>
              <td>583.0</td>
              <td>1.8e-166</td>
          </tr>
    
          <tr>
              <td>ABV56584.1</td>
              <td>KtzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.1</td>
              <td>393.0</td>
              <td>3.4e-109</td>
          </tr>
    
          <tr>
              <td>ABC35151.1</td>
              <td>CmaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>96.5</td>
              <td>377.0</td>
              <td>2.5e-104</td>
          </tr>
    
          <tr>
              <td>AAQ93485.1</td>
              <td>CmaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000328/1">BGC0000328</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>96.8</td>
              <td>368.0</td>
              <td>8.9e-102</td>
          </tr>
    
          <tr>
              <td>AAN32976.1</td>
              <td>BarB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>93.3</td>
              <td>281.0</td>
              <td>1.9e-75</td>
          </tr>
    
          <tr>
              <td>AAN32975.1</td>
              <td>BarB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>272.0</td>
              <td>1.1e-72</td>
          </tr>
    
          <tr>
              <td>ATJ00800.1</td>
              <td>putative_phytanoyl-CoA_dioxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>79.6</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>