<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACV88182.1</td>
              <td>PcoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>80.0</td>
              <td>100.3</td>
              <td>502.0</td>
              <td>6.1e-142</td>
          </tr>
    
          <tr>
              <td>AHZ34245.1</td>
              <td>PseB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>91.4</td>
              <td>382.0</td>
              <td>7e-106</td>
          </tr>
    
          <tr>
              <td>AAY37660.1</td>
              <td>Secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>96.8</td>
              <td>382.0</td>
              <td>9.2e-106</td>
          </tr>
    
          <tr>
              <td>AJF34461.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>207.0</td>
              <td>5.3e-53</td>
          </tr>
    
    </tbody>
  </table>
</body>