<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDG76949.1</td>
              <td>Glycine_cleavage_system_transcriptional_activator_GcvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ABP73637.1</td>
              <td>SalRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.1</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ABP53506.1</td>
              <td>regulatory_protein,_LysR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>77.1</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ABP57755.1</td>
              <td>hydrogen_peroxid-inducible_genes_activator_OxyR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>47.0</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AFO59867.1</td>
              <td>ChxF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>77.8</td>
              <td>60.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>CAJ87603.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>78.7</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>TXD00001.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.3</td>
              <td>56.0</td>
              <td>9.8e-08</td>
          </tr>
    
          <tr>
              <td>ACY01997.1</td>
              <td>DddR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>80.3</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AGI99509.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>47.0</td>
              <td>54.0</td>
              <td>2.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>