<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>86.0</td>
              <td>97.1</td>
              <td>749.0</td>
              <td>2.6e-216</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>98.2</td>
              <td>709.0</td>
              <td>3e-204</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>78.0</td>
              <td>99.3</td>
              <td>706.0</td>
              <td>3.3e-203</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>98.0</td>
              <td>591.0</td>
              <td>1.2e-168</td>
          </tr>
    
          <tr>
              <td>WP_047195041.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.3</td>
              <td>532.0</td>
              <td>8.6e-151</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>54.0</td>
              <td>95.1</td>
              <td>453.0</td>
              <td>3e-127</td>
          </tr>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>96.9</td>
              <td>447.0</td>
              <td>2.1e-125</td>
          </tr>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>96.0</td>
              <td>444.0</td>
              <td>1.8e-124</td>
          </tr>
    
          <tr>
              <td>CUX79057.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>297.0</td>
              <td>2.7e-80</td>
          </tr>
    
          <tr>
              <td>AFJ14790.1</td>
              <td>PlpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.8</td>
              <td>297.0</td>
              <td>4.7e-80</td>
          </tr>
    
          <tr>
              <td>ACB30327.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>292.0</td>
              <td>1.5e-78</td>
          </tr>
    
          <tr>
              <td>ABB30171.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>97.5</td>
              <td>291.0</td>
              <td>2e-78</td>
          </tr>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>282.0</td>
              <td>9.1e-76</td>
          </tr>
    
          <tr>
              <td>WP_013184465.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>277.0</td>
              <td>5e-74</td>
          </tr>
    
          <tr>
              <td>ACB30331.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>274.0</td>
              <td>4.2e-73</td>
          </tr>
    
          <tr>
              <td>AAK12084.1</td>
              <td>EctB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000852/1">BGC0000852</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>97.1</td>
              <td>273.0</td>
              <td>7.2e-73</td>
          </tr>
    
          <tr>
              <td>AAY96771.1</td>
              <td>L-2,4-diaminobutyrat_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>272.0</td>
              <td>1.2e-72</td>
          </tr>
    
          <tr>
              <td>ABY40745.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>266.0</td>
              <td>8.8e-71</td>
          </tr>
    
          <tr>
              <td>ABY40740.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>263.0</td>
              <td>5.7e-70</td>
          </tr>
    
          <tr>
              <td>ADA71975.1</td>
              <td>L-2,4-diaminobutyrate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>241.0</td>
              <td>2.3e-63</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>36.0</td>
              <td>89.2</td>
              <td>212.0</td>
              <td>2e-54</td>
          </tr>
    
          <tr>
              <td>ABC67270.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>205.0</td>
              <td>2.4e-52</td>
          </tr>
    
          <tr>
              <td>ABA41503.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>202.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.3</td>
              <td>190.0</td>
              <td>8e-48</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>92.2</td>
              <td>190.0</td>
              <td>8e-48</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>188.0</td>
              <td>3.1e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1260</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.5</td>
              <td>187.0</td>
              <td>4e-47</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>182.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>182.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>WP_013310334.1</td>
              <td>aspartate_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>92.6</td>
              <td>180.0</td>
              <td>4.9e-45</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>92.2</td>
              <td>176.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>168.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>79.8</td>
              <td>166.0</td>
              <td>7.3e-41</td>
          </tr>
    
          <tr>
              <td>CAJ81022.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_AcbV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>163.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>91.7</td>
              <td>162.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>158.0</td>
              <td>2.6e-38</td>
          </tr>
    
          <tr>
              <td>BAO98809.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>157.0</td>
              <td>5.8e-38</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>93.5</td>
              <td>153.0</td>
              <td>6.4e-37</td>
          </tr>
    
          <tr>
              <td>AEZ53937.1</td>
              <td>putative_ornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>90.8</td>
              <td>153.0</td>
              <td>8.3e-37</td>
          </tr>
    
          <tr>
              <td>CAE45674.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>146.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>ALV82319.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>146.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>91.7</td>
              <td>142.0</td>
              <td>1.9e-33</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>140.0</td>
              <td>7.3e-33</td>
          </tr>
    
          <tr>
              <td>BAJ05891.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ADC96664.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>138.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>137.0</td>
              <td>4.7e-32</td>
          </tr>
    
          <tr>
              <td>ACL77548.1</td>
              <td>aminotransferase_class-III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>133.0</td>
              <td>8.9e-31</td>
          </tr>
    
          <tr>
              <td>EFG07993.1</td>
              <td>Putative_pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>130.0</td>
              <td>7.6e-30</td>
          </tr>
    
          <tr>
              <td>ACH85568.1</td>
              <td>CetH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>127.0</td>
              <td>4.9e-29</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>74.7</td>
              <td>120.0</td>
              <td>6e-27</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>72.6</td>
              <td>118.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>AWH12644.1</td>
              <td>Rmp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.7</td>
              <td>109.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>BAF92604.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>105.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>ACJ24878.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>105.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>ABV97170.1</td>
              <td>aminotransferase_class-III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>101.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>101.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>101.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>70.2</td>
              <td>99.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>EDY47117.1</td>
              <td>L-lysine-epsilon_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>80.0</td>
              <td>98.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>97.0</td>
              <td>4.2e-20</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>66.4</td>
              <td>97.0</td>
              <td>7.1e-20</td>
          </tr>
    
          <tr>
              <td>BAA25655.1</td>
              <td>deduced_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000707/1">BGC0000707</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>96.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>ALP32049.1</td>
              <td>CycI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.6</td>
              <td>95.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>OOH83074.1</td>
              <td>pyridoxalphosphate_dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>55.6</td>
              <td>94.0</td>
              <td>4.6e-19</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>94.0</td>
              <td>6e-19</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>76.9</td>
              <td>93.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>CAC37880.1</td>
              <td>CpkG;_Pyridoxal-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>110.8</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>CAH60151.1</td>
              <td>putative_AGA_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>ABC42545.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>80.9</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>CCC55911.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>92.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>59.4</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>78.0</td>
              <td>87.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>72.6</td>
              <td>87.0</td>
              <td>7.3e-17</td>
          </tr>
    
          <tr>
              <td>BBA84069.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>54.3</td>
              <td>86.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>BBC20650.1</td>
              <td>aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.0</td>
              <td>82.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>BAT51061.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>65.2</td>
              <td>81.0</td>
              <td>3.1e-15</td>
          </tr>
    
          <tr>
              <td>WP_003598537.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.0</td>
              <td>80.0</td>
              <td>9e-15</td>
          </tr>
    
          <tr>
              <td>AQX77683.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>7.6e-14</td>
          </tr>
    
          <tr>
              <td>CAF32385.1</td>
              <td>putative_paromomycin_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>60.8</td>
              <td>60.0</td>
              <td>7.4e-09</td>
          </tr>
    
          <tr>
              <td>CAG38707.1</td>
              <td>putative_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>73.1</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>