<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACV88181.1</td>
              <td>PcoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>99.6</td>
              <td>1636.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAY37661.1</td>
              <td>Acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>98.6</td>
              <td>1483.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AHZ34246.1</td>
              <td>PseC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>99.0</td>
              <td>1371.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AJF34462.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>99.9</td>
              <td>977.0</td>
              <td>1.8e-284</td>
          </tr>
    
          <tr>
              <td>WP_015143119.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>711.0</td>
              <td>1.8e-204</td>
          </tr>
    
          <tr>
              <td>AEH59027.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>103.5</td>
              <td>374.0</td>
              <td>6.9e-103</td>
          </tr>
    
          <tr>
              <td>AOZ21312.1</td>
              <td>SulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>359.0</td>
              <td>1.3e-98</td>
          </tr>
    
          <tr>
              <td>AEH59105.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>355.0</td>
              <td>2.5e-97</td>
          </tr>
    
          <tr>
              <td>AEH59088.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>347.0</td>
              <td>6.9e-95</td>
          </tr>
    
          <tr>
              <td>AEH59089.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>312.0</td>
              <td>1.9e-84</td>
          </tr>
    
          <tr>
              <td>AEH59103.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>312.0</td>
              <td>2.5e-84</td>
          </tr>
    
          <tr>
              <td>AEH59026.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>281.0</td>
              <td>4.7e-75</td>
          </tr>
    
          <tr>
              <td>BAH43863.1</td>
              <td>putative_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.0</td>
              <td>276.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.2</td>
              <td>245.0</td>
              <td>4.8e-64</td>
          </tr>
    
          <tr>
              <td>AHI59115.1</td>
              <td>multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>244.0</td>
              <td>8.3e-64</td>
          </tr>
    
          <tr>
              <td>ABC39009.1</td>
              <td>AcrB/AcrD/AcrF_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>102.3</td>
              <td>164.0</td>
              <td>1.1e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>