<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACV88180.1</td>
              <td>RfiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>102.5</td>
              <td>387.0</td>
              <td>1.7e-107</td>
          </tr>
    
          <tr>
              <td>AAY91424.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>53.0</td>
              <td>97.2</td>
              <td>239.0</td>
              <td>7.3e-63</td>
          </tr>
    
          <tr>
              <td>CAY48792.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.8</td>
              <td>235.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>AFH75333.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>229.0</td>
              <td>5.8e-60</td>
          </tr>
    
          <tr>
              <td>AHZ34250.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>228.0</td>
              <td>1.7e-59</td>
          </tr>
    
          <tr>
              <td>AOA33126.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>100.4</td>
              <td>226.0</td>
              <td>6.4e-59</td>
          </tr>
    
          <tr>
              <td>ABA73959.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>221.0</td>
              <td>1.6e-57</td>
          </tr>
    
          <tr>
              <td>KFL51891.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>102.8</td>
              <td>188.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>ABW17380.1</td>
              <td>LuxR-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>95.7</td>
              <td>181.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>BAC67533.1</td>
              <td>putative_DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>92.2</td>
              <td>145.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>QDF82260.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.2</td>
              <td>145.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>WP_064118562.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>144.0</td>
              <td>1.9e-34</td>
          </tr>
    
          <tr>
              <td>AAO56332.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.2</td>
              <td>143.0</td>
              <td>4.2e-34</td>
          </tr>
    
          <tr>
              <td>ABA73953.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>92.2</td>
              <td>143.0</td>
              <td>7.1e-34</td>
          </tr>
    
          <tr>
              <td>KFL51893.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>142.0</td>
              <td>9.3e-34</td>
          </tr>
    
          <tr>
              <td>AOA33120.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>137.0</td>
              <td>3.9e-32</td>
          </tr>
    
          <tr>
              <td>AHZ34237.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>93.3</td>
              <td>136.0</td>
              <td>5.1e-32</td>
          </tr>
    
          <tr>
              <td>AGN11896.1</td>
              <td>tstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>95.7</td>
              <td>135.0</td>
              <td>1.5e-31</td>
          </tr>
    
          <tr>
              <td>CDF96616.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>134.0</td>
              <td>1.9e-31</td>
          </tr>
    
          <tr>
              <td>AHZ34234.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>133.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>AAY91417.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>KPN90368.1</td>
              <td>NunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>123.0</td>
              <td>5.8e-28</td>
          </tr>
    
          <tr>
              <td>ABW17374.1</td>
              <td>PsoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>121.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>AAO56327.1</td>
              <td>transcriptional_regulator_SyrR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>121.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>CCJ67634.1</td>
              <td>bacterial_regulatory,_luxR_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>92.6</td>
              <td>118.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>AFH75318.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>116.0</td>
              <td>5.5e-26</td>
          </tr>
    
          <tr>
              <td>AFH75327.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>116.0</td>
              <td>9.3e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>