<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDF96613.1</td>
              <td>RhlB,_TDP-rhamnosyltransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide + Saccharide:Hybrid/tailoring</td>
              <td>81.0</td>
              <td>97.6</td>
              <td>688.0</td>
              <td>5.2e-198</td>
          </tr>
    
          <tr>
              <td>AAS79457.1</td>
              <td>putative_D-allose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>125.0</td>
              <td>2.3e-28</td>
          </tr>
    
          <tr>
              <td>ADN68481.1</td>
              <td>SorF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>120.0</td>
              <td>5.7e-27</td>
          </tr>
    
          <tr>
              <td>ABB52543.1</td>
              <td>6-deoxy-D-allosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>117.0</td>
              <td>4.8e-26</td>
          </tr>
    
          <tr>
              <td>ANC94968.1</td>
              <td>AlmTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.5</td>
              <td>117.0</td>
              <td>4.8e-26</td>
          </tr>
    
          <tr>
              <td>AAZ94402.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>116.0</td>
              <td>8.2e-26</td>
          </tr>
    
          <tr>
              <td>OLZ50892.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>108.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>AYA22325.1</td>
              <td>GtfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>108.0</td>
              <td>2.9e-23</td>
          </tr>
    
          <tr>
              <td>CAA76553.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>100.0</td>
              <td>7.9e-21</td>
          </tr>
    
          <tr>
              <td>OLZ52448.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>97.0</td>
              <td>5.1e-20</td>
          </tr>
    
          <tr>
              <td>AGS77314.1</td>
              <td>GtfB_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>92.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>AEI58873.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>91.0</td>
              <td>4.8e-18</td>
          </tr>
    
          <tr>
              <td>OLZ50894.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>90.0</td>
              <td>8.2e-18</td>
          </tr>
    
          <tr>
              <td>AIG79230.1</td>
              <td>UDP-N-acetylglucosamine_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>98.8</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AGS77318.1</td>
              <td>Gtf_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AIE77070.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ABK58688.1</td>
              <td>PdmS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.8</td>
              <td>79.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>AYA22326.1</td>
              <td>GtfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>78.0</td>
              <td>3.2e-14</td>
          </tr>
    
          <tr>
              <td>OLZ50891.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>77.0</td>
              <td>7.2e-14</td>
          </tr>
    
          <tr>
              <td>AYA22323.1</td>
              <td>GtfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>72.0</td>
              <td>1.8e-12</td>
          </tr>
    
          <tr>
              <td>QBF51767.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>TXD00262.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.9</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>AIG79233.1</td>
              <td>UDP-N-acetylglucosamine_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>101.4</td>
              <td>67.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>EDY42548.2</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>23.0</td>
              <td>66.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>WP_063483317.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>66.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>AAF73455.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>21.1</td>
              <td>65.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>AHH99943.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>101.2</td>
              <td>63.0</td>
              <td>8.2e-10</td>
          </tr>
    
          <tr>
              <td>AGC09509.1</td>
              <td>LobA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>26.1</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_43</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ADR01066.1</td>
              <td>NocS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>23.0</td>
              <td>99.8</td>
              <td>61.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>AFJ52684.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>26.8</td>
              <td>61.0</td>
              <td>4.1e-09</td>
          </tr>
    
          <tr>
              <td>WP_029025946.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>37.2</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>AIE77067.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>ATL73057.1</td>
              <td>macrolide_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>26.1</td>
              <td>60.0</td>
              <td>9.1e-09</td>
          </tr>
    
          <tr>
              <td>OWA25231.1</td>
              <td>protein_IroB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>38.6</td>
              <td>58.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>ABC00729.1</td>
              <td>CosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>23.7</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>KDN80069.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>38.0</td>
              <td>23.7</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>AQW35041.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>23.9</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>AZF85919.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>27.5</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_35</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>23.9</td>
              <td>57.0</td>
              <td>5.9e-08</td>
          </tr>
    
          <tr>
              <td>ABW91158.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.6</td>
              <td>57.0</td>
              <td>7.7e-08</td>
          </tr>
    
          <tr>
              <td>WP_018891751.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>23.7</td>
              <td>57.0</td>
              <td>7.7e-08</td>
          </tr>
    
          <tr>
              <td>AKA59079.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>56.0</td>
              <td>1e-07</td>
          </tr>
    
          <tr>
              <td>AOZ61199.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>24.6</td>
              <td>56.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>CAP12607.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>28.4</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>ATJ00750.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>23.7</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>AKA59078.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>54.0</td>
              <td>3.8e-07</td>
          </tr>
    
          <tr>
              <td>CAH10109.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>26.3</td>
              <td>54.0</td>
              <td>6.5e-07</td>
          </tr>
    
          <tr>
              <td>CAK50792.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>29.6</td>
              <td>53.0</td>
              <td>8.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_031146998.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>27.3</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AAZ73147.1</td>
              <td>zeaxanthin_glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>52.0</td>
              <td>2.5e-06</td>
          </tr>
    
          <tr>
              <td>BAV17007.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.2</td>
              <td>51.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>QDQ37870.1</td>
              <td>GTB-type_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>21.3</td>
              <td>51.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AEP40912.1</td>
              <td>glycosyl_transferases,_related_to_UDP-glucuronosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.8</td>
              <td>51.0</td>
              <td>4.2e-06</td>
          </tr>
    
          <tr>
              <td>AZF85915.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>37.2</td>
              <td>50.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>ARU81128.1</td>
              <td>CylN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>27.7</td>
              <td>50.0</td>
              <td>9.4e-06</td>
          </tr>
    
          <tr>
              <td>WP_030957341.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>20.9</td>
              <td>50.0</td>
              <td>9.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>