<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP88723.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>278.0</td>
              <td>7.7e-75</td>
          </tr>
    
          <tr>
              <td>AHZ34247.1</td>
              <td>CmaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.5</td>
              <td>164.0</td>
              <td>2.1e-40</td>
          </tr>
    
          <tr>
              <td>AAQ93489.1</td>
              <td>CmaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000328/1">BGC0000328</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>116.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>AFX60324.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>85.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>AFX60301.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>81.0</td>
              <td>2.3e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>