<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDN62029.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001900/1">BGC0001900</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>99.0</td>
              <td>322.0</td>
              <td>9.4e-88</td>
          </tr>
    
          <tr>
              <td>AKP45385.1</td>
              <td>CysR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>166.0</td>
              <td>6.6e-41</td>
          </tr>
    
          <tr>
              <td>AQZ26581.1</td>
              <td>N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>CDG12867.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001415/1">BGC0001415</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>131.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>CCA29200.1</td>
              <td>N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>